Crťer un lv:
===========================================================================================
mklv -y <nom_lv> -t jfs2 -x 4096 <nom_vg> 326G 
===========================================================================================

Crťer le FS:
===========================================================================================
crfs -v jfs2 -d <nom_lv> -m /apps/oracledata/IAM2SIT/data0001 -A yes -p rw -t no 
===========================================================================================

Monter le FS:
===========================================================================================
mount /apps/oracledata/IAM2SIT/data0001 
===========================================================================================

Changement de propriťtaire:
===========================================================================================
chown -R oracle:dba /apps/oracledata/IAM2SIT/data0001 
Changement de droit 
chmod -R 775 /apps/oracledata/IAM2SIT/data0001
===========================================================================================