

{parva4000639} (atlas) {Copie production - Cote d Ivoire/Burkina Faso - rf1}
/apps/atlas/atlas2v0/rf1/data1/kix$mkdix2
rm: Sélection des fichiers du répertoire kixx/unikix.dir ? Entrez o pour oui. o
rm: Suppression de kixx/unikix.dir/fct.lst ?o
rm: 0653-609 Impossible de supprimer kixx/unikix.dir/fct.lst.
Les droits d'accčs au fichier ne permettent pas d'effectuer l'opération indiquée.
rm: Suppression de kixx/unikix.dir/fct.tbl


{parva4000639} (atlas) {Copie production - Cote d Ivoire/Burkina Faso - rf1}
/apps/atlas/atlas2v0/rf1/data1$mv kix kix_sav
{parva4000639} (atlas) {Copie production - Cote d Ivoire/Burkina Faso - rf1}
/apps/atlas/atlas2v0/rf1/data1$mkdir kix




Commande pour recreer tout ce qui concernne le kix:
---------------------------------------------------

Recréer avant tout le rep kix avec les bons droits.


/apps/atlas/atlas2v0/rf1/data1$ cdk&& crelienkix && chargcatkix && credct && creppt && crepct && creplt && credct && cretct && crefct




/apps/atlas/atlas2v0/rf1/data1$ echo "A2_BASE = $A2_BASE" && echo "$A2_BASE\n0" | cresit && cat parmvct || echo "800\\n\\n\\n\\n\\n" | crevct && cat parmvct && kixverify




Commande pour killer les process des ports en listen:
-----------------------------------------------------

Environnement Resérvé ---->Environnement de Maintenance : UNIKIX n est pas actif ...
{parva4001876} (atlas) {Environnement Resérvé ---->Environnement de Maintenance - v16} /apps/atlas/atlas2v0/v16/data1/kix$ kixstart

Release Unikix 8.0.1
Stop.
Le service reseau A2_KIX_PORTTCP (8001) toujours actif.
tcp4       0      0  *.8001                 *.*                    LISTEN
Le service reseau A2_KIX_PORTCLI (50001) toujours actif.
tcp4       0      0  *.50001                *.*                    LISTEN




{parva4001876} (atlas) {Environnement Resérvé ---->Environnement de Maintenance - v16} /apps/atlas/atlas2v0/v16/data1/kix$ lsof -P | grep 8001

lsof: WARNING: device cache mismatch: /dev/rhdisk2274
oracle    4182106 atlas   30u  VREG              41,17         4194308096             2800129 /apps/oradbf/atpv08 (/dev/lv_v08atpv08)
unikixsoc 5136630 atlas    5u  IPv4 0xf100060005aa0398                0t0                 TCP *:8001 (LISTEN)
oracle    5402696 atlas    6u  unix              40,15                0t0 5838967700579155968 /apps/atlas/atlas2v0/v03/data1/kix/kixpipe.5800104
unikixtra 5800104 atlas  cwd   VDIR              40,15      2151778615797 5838967700579155968 /apps/atlas/atlas2v0/v03/data1 (/dev/lv_v03data1)
unikixtra 5800104 atlas    0u  VCHR                2,2                0t0              377609 /dev/null
unikixtra 5800104 atlas    1w  VREG              40,15      2151778615797 5838967700579155968 /apps/atlas/atlas2v0/v03/data1 (/dev/lv_v03data1)
unikixtra 5800104 atlas    2w  VREG              40,15      2151778615797 5838967700579155968 /apps/atlas/atlas2v0/v03/data1 (/dev/lv_v03data1)


{parva4001876} (atlas) {Environnement Resérvé ---->Environnement de Maintenance - v16} /apps/atlas/atlas2v0/v16/data1/kix$ kill -9 5136630



{parva4001876} (atlas) {Environnement Resérvé ---->Environnement de Maintenance - v16} /apps/atlas/atlas2v0/v16/data1/kix$ lsof -P | grep 50001

unikixtcp 6021256 atlas    6u  IPv4 0xf100060005f22b98                0t0                 TCP *:50001 (LISTEN)
lsof: WARNING: /home/atlas/.lsof_parva4001876 was updated.


{parva4001876} (atlas) {Environnement Resérvé ---->Environnement de Maintenance - v16} /apps/atlas/atlas2v0/v16/data1/kix$ kill -9 6021256



{parva4001876} (atlas) {Environnement Resérvé ---->Environnement de Maintenance - v16} /apps/atlas/atlas2v0/v16/data1/kix$ Release Unikix 8.0.1
table SIT ok

{parva4001876} (atlas) {Environnement Resérvé ---->Environnement de Maintenance - v16} /apps/atlas/atlas2v0/v16/data1/kix$ testkix

Environnement Resérvé ---->Environnement de Maintenance : UNIKIX est actif ...
Environnement Resérvé ---->Environnement de Maintenance : UNIKIX a ete lance par atlas




