
Sur la prod:
------------

se connecter en root puis su - info.



[parva4006384|infoc|IAM1REP0|04750|40050|reunio]:/apps/sauv/reunio $ 


dsmc q ar -se=TSM-TRANSVERSE-VAUZ "/apps/sauv/reunio/rep*infoc*082012*"


Node Name: PARVA4006384
Session established with server TSM-TRANSVERSE-VAUZ: AIX-RS/6000
  Server Version 5, Release 5, Level 5.0
  Server date/time: 09/28/12   12:51:06  Last access: 09/28/12   12:21:28

             Size  Archive Date - Time    File - Expires on - Description
             ----  -------------------    -------------------------------
11,925,544,430  B  08/08/12   00:20:23    /apps/sauv/reunio/rep_infocdrreun_07082012.tgz 08/07/16   SENVM_reun_07082012
 3,571,571,453  B  08/02/12   05:55:46    /apps/sauv/reunio/rep_infocreun_02082012.tgz 08/02/13   SENVJ_reun_02082012
 3,632,015,225  B  08/03/12   06:41:00    /apps/sauv/reunio/rep_infocreun_03082012.tgz 08/03/13   SENVJ_reun_03082012
 3,625,275,241  B  08/06/12   12:39:39    /apps/sauv/reunio/rep_infocreun_06082012.tgz 08/06/13   SENVJ_reun_06082012
 3,534,291,140  B  08/09/12   02:34:16    /apps/sauv/reunio/rep_infocreun_09082012.tgz 08/09/13   SENVJ_reun_09082012
 3,602,592,383  B  08/15/12   02:45:30    /apps/sauv/reunio/rep_infocreun_15082012.tgz 08/15/13   SENVJ_reun_15082012
 3,603,033,069  B  08/16/12   18:05:21    /apps/sauv/reunio/rep_infocreun_16082012.tgz 08/16/13   SENVJ_reun_16082012
 3,521,419,308  B  08/22/12   09:46:50    /apps/sauv/reunio/rep_infocreun_22082012.tgz 08/22/13   SENVJ_reun_22082012
 3,520,108,446  B  08/23/12   05:53:07    /apps/sauv/reunio/rep_infocreun_23082012.tgz 08/23/13   SENVJ_reun_23082012
 3,519,957,873  B  08/24/12   06:11:19    /apps/sauv/reunio/rep_infocreun_24082012.tgz 08/24/13   SENVJ_reun_24082012
 3,521,461,968  B  08/25/12   04:59:15    /apps/sauv/reunio/rep_infocreun_25082012.tgz 08/25/13   SENVJ_reun_25082012
 3,520,425,275  B  08/28/12   08:04:41    /apps/sauv/reunio/rep_infocreun_28082012.tgz 08/28/13   SENVJ_reun_28082012
 3,522,936,570  B  08/29/12   04:42:18    /apps/sauv/reunio/rep_infocreun_29082012.tgz 08/29/13   SENVJ_reun_29082012
 3,526,378,140  B  08/30/12   06:35:31    /apps/sauv/reunio/rep_infocreun_30082012.tgz 08/30/13   SENVJ_reun_30082012
 3,528,140,663  B  08/31/12   05:42:10    /apps/sauv/reunio/rep_infocreun_31082012.tgz 08/31/13   SENVJ_reun_31082012



sur la pré-prod:
----------------

dsmc ret -se=TSM-TRANSVERSE-VAUZ -virtualnodename=parva4006384 -password=parva4006384 "/apps/sauv/reunio/rep_infocdrreun_07082012.tgz" /apps/restauration/ANIS/




Restauration composant:
-----------------------



Se connecter ŕ l’environnement cible en utilisant le user approprié pour se connecter au bon environnement. Dans le doute, contacter le demandeur ou un collčgue :

su - metier  ou su - infoc  en général


Les composants sont ŕ restaurer dans /apps/<nom_env>/infoc ou /apps/metier/<nom_env> selon le user de connexion (infoc ou metier) , oů ŕ mettre ŕ disposition du demandeur suivant sa demande.





root@parva4002351:/apps/restauration/ANIS$su - infoc
1) Infocentre
2) Infoplus
3) Antilles
4) Egypte
5) Maintenance
6) Nouvelle Calédonie
7) Réunion
Select Infocenter Site .....7
1) reunio (IAM2SIT) - Migration DIN 47 Reference -
2) reuni2 (IAM6FRQ0) - Migration DIN 47 -
3) reuni3 (IAM3REI0): Infoplus v2
Select your environnement ......2
PARVA4002351 => PRE-PRODUCTION IAM RBEM (infoc) - reuni2 (atlas:40050 - din:04750 - oracle:10204 - base:IAM6FRQ0)
/apps/reuni2/infoc :



gtar -xvzf /apps/restauration/ANIS/rep_infocdrreun_07082012.tgz --exclude="base_dr/*.load"


