
Bonjour,

Pourriez-vous restaurer : les composants (sources et exécutables), 
les schémas ant_infocdr et ant_datawhdr en date comptable du 31/07/2012 
aprčs les traitements OASIS sur l'environnement de pré production Infocentre antil1.

Site : Antilles
Serveur : parva4002351
Environnement : antil1
Instance : IAM1ANI0
Urgence : standard




machine source parva4006384



PARVA4006384 => PROD infocentre SFDI (root) /apps/sauv/antill:

->su - infoc  -------> se connecter dans l'environnement souhaité

 1) Antilles (antill)
 2) Burkina Fasso (burkin)
 3) Egypte (egypte)
 4) Côte d'Ivoire (ivoire)
 5) Mali (malinf)
 6) Nouvelle-Calédonie (noucal)
 7) Réunion (reunio)
 8) Russie (russie)
 9) Referbo (refebo)
10) I-Report (sfdime)
11) libye1 (libye1)
12) Agasi (agasi1)

Choisir l'environnement souhaite...1

[parva4006384|infoc|IAM1ANP0|04750|40051|antill]:/apps/antill/infoc 

$ cdim    ---------------> pour appeler le repertoire ci-dessous

[parva4006384|infoc|IAM1ANP0|04750|40051|antill]:/apps/antill/infoc/base_dr/log 

$ ls -ltr *exp*  -----------------> liste les fichiers *exp*

-rw-rw-rw-   1 oracle   infoc       2653760 Jun  7 23:29 DMEO06.mexp..log.20120607.162909
-rw-rw-rw-   1 infoc    infoc          7013 Jul  5 19:36 DMEO07.mexp1..log.20120705.193608
-rw-rw-rw-   1 oracle   infoc       2676725 Jul  7 07:13 DMEO06.mexp..log.20120706.224918
-rw-rw-rw-   1 infoc    infoc          7013 Aug  4 15:58 DMEO07.mexp1..log.20120804.155837
-rw-rw-rw-   1 oracle   infoc       2684874 Aug  7 14:17 DMEO06.mexp..log.20120807.081659
-rw-rw-rw-   1 infoc    infoc          7013 Sep  6 01:44 DMEO07.mexp1..log.20120906.014449
-rw-rw-rw-   1 oracle   infoc       2705408 Sep  7 04:49 DMEO06.mexp..log.20120906.202214

[parva4006384|infoc|IAM1ANP0|04750|40051|antill]:/apps/antill/infoc/base_dr/log $ 

tail -200 DMEO06.mexp..log.20120807.081659    --------------> dans notre cas pour la mensuelle de juillet

                                                              prendre debut Aoűt sur DME006


Node Name: PARVA4006384

Session established with server TSM-TRANSVERSE-VAUZ: AIX-RS/6000

  Server Version 5, Release 5, Level 5.0
  Server date/time: 08/07/12   13:50:14  Last access: 08/07/12   11:37:31

Normal File-->    15,708,513,541 /apps/sauv/antill/SEXPM.ANT.07082012_081659.gtar.z ANS1360I Compressed Data Grew

Retry # 1  Normal File-->    15,708,513,541 /apps/sauv/antill/SEXPM.ANT.07082012_081659.gtar.z [Sent]

Successful deletion of archived file /apps/sauv/antill/SEXPM.ANT.07082012_081659.gtar.z

Archive processing of '/apps/sauv/antill/SEXPM.ANT.*' finished without failure.


Ici l'archive qui nous interesse est : /apps/sauv/antill/SEXPM.ANT.07082012_081659.gtar.z

sur le robot : Session established with server TSM-TRANSVERSE-VAUZ: AIX-RS/6000


Récupération de l'archive:
--------------------------


dsmc ret  -se=TSM-TRANSVERSE-VAUZ -virtualnodename=parva4006384 -password=parva4006384 "/apps/sauv/antill/SEXPM.ANT.07082012_081659.gtar.z" /apps/restauration/ANIS/



Détarage de l'archive:
----------------------

aller dans le repertoire ou on va détarer l'archive:

cd /apps/oracle/exp/ALL/_Pays_


lancer le désarchivage

gtar xvzf /apps/sauv/antill/SEXPM.ANT.07082012_081659.gtar.z



Vérification des fichiers nécéssaires:
--------------------------------------


Allez dans /apps/oracle/exp/ALL/_Pays_


vérifier l'existence de :


imp.par 

make_import_Territoire.sh
  
import_Territoire.sh

dropUser.sql

dropRoles.sql

createUsers.sql

createRolesAndPrivsSys.sql

createPrivsObjects.sql


Sinon les récuperer.



Modification des fichiers de paramčtre:
---------------------------------------






