
La ré-organisation se fait par le biais du job "mreo_10", suite ŕ des Abort du Job JPTF03 du Jobset JPF4BKOF:


Avant tout il faut verifier la présence du job :


parva4000634 => PRODUCTION MAROC  (l907993) /home/l907993: sesu -
Please enter your password:

No Files Systems > 90% in use
parva4000634 => PRODUCTION MAROC  (root) /: su - ptfprod

Liste des variables SC 
SC_SRC=/apps/BankOffice/sigsrc
SC_BIN=/apps/BankOffice/sigbin
SC_PRJ=pfe
SC_ENV=dvl
SC_CLI=afr
SC_SGB=ora
SC_CNF=/apps/BankOffice/sigsrc/pfe/dvl/config/afr
Vous pouvez modifier vos variables par: ChgVar


ptfprod@parva4000634:/apps/BankOffice/ptfprod
(pfe,afr) 4  -> ls -ltr *mre*

-rwxrwxr-x    1 ptfprod  atlas          7646 Nov 18 2010  mreo10_bmci.20120407.172500
-rwxrwxr-x    1 oracle   dba            7647 Sep 30 09:45 mreo10_bmci

ptfprod@parva4000634:/apps/BankOffice/ptfprod
(pfe,afr) 5  -> exit



Arret de la BASE PTFPROD :
---------------------------

se connecter en atlas "su - atlas", puis "sesu root" et enfin en oracle "su oracle":

parva4000634 => PRODUCTION MAROC  (root) /: 
su - atlas
Veuillez choisir l'environnement de programmes pour l'EAD 
1) sortie
2) adoat|400|51
3) orion|031|01
4) ptcom|030|00
5) rfper|020|00
6) argos|010|01
Votre choix ... 2


ARVA4000634 => PRODUCTION Maroc (atlas) /apps/atlas/atlas2v0/uf1 : sesu -  root
Please enter your password:

PARVA4000634 => PRODUCTION Maroc (root) /apps/atlas/atlas2v0/uf1 : su oracle

PARVA4000634 => PRODUCTION Maroc (oracle) /apps/atlas/atlas2v0/uf1 : o_stop.sh ptfprod


Voici la liste des sessions en cours :

       SID    SERIAL# USERNAME        STATUS   OSUSER          PROCESS
---------- ---------- --------------- -------- --------------- ------------
         8        497 OPS$PTFPROD     INACTIVE ptfprod         7983142
         9          8 OPS$PTFPROD     INACTIVE ptfprod         9007124
        10        132 OPS$PTFPROD     INACTIVE ptfprod         6303942
        11          3 OPS$PTFPROD     INACTIVE ptfprod         4751366

List of respectively associated unix commands :
unikixtran 3
unikixtran 0
unikixtran 1
unikixtran 2


1) Vous souhaitez arreter l'instance <ptfprod>
2) Quittez sans arręter <ptfprod>
Votre choix ? 1
Sun Jan 20 13:00:24 GMT 2013
Base de données fermée.
Base de données démontée.
Instance ORACLE arrętée.


Sauvegarde de la base PTFPROD :
-------------------------------


PARVA4000634 => PRODUCTION Maroc (oracle) /apps/atlas/atlas2v0/uf1 : cd /apps/oradbf/ptfprod

PARVA4000634 => PRODUCTION Maroc (oracle) /apps/oradbf/ptfprod : gtar -zcvf /ficsav/ptfprod.20130120.130300.tgz .
./
./log1/
./log1/log1a.rdo
./log1/log2a.rdo
./log1/log3a.rdo
./log2/
./log2/log1b.rdo
./log2/log2b.rdo
./log2/log3b.rdo
./data/
./data/sysptfprod.dbf
./data/temp01ptfprod.dbf
./data/toolsptfprod.dbf
./data/usersptfprod.dbf
./data/usersptfprod02.dbf
./rbs/
./rbs/rbs01ptfprod.dbf
./index/
./index/indx01ptfprod.dbf
./archive/
./ctl/
./ctl/ctrl1ptfprod.ctl
./ctl/ctrl2ptfprod.ctl
./ctl/ctrl3ptfprod.ctl

PARVA4000634 => PRODUCTION Maroc (oracle) /apps/oradbf/ptfprod :

Lancement du job mreo10_bmci :
------------------------------

Définition de la base:


PARVA4000634 => PRODUCTION Maroc (oracle) /apps/BankOffice/ptfprod : export ORACLE_SID=ptfprod

PARVA4000634 => PRODUCTION Maroc (oracle) /apps/BankOffice/ptfprod : export A2_BASE=ptfprod

PARVA4000634 => PRODUCTION Maroc (oracle) /apps/BankOffice/ptfprod : echo $ORACLE_SID
ptfprod

PARVA4000634 => PRODUCTION Maroc (oracle) /apps/BankOffice/ptfprod : echo $A2_BASE
ptfprod

PARVA4000634 => PRODUCTION Maroc (oracle) /apps/BankOffice/ptfprod : ls -ltr *mre*

-rwxrwxr-x    1 ptfprod  atlas          7646 Nov 18 2010  mreo10_bmci.20120407.172500
-rwxrwxr-x    1 oracle   dba            7647 Sep 30 09:45 mreo10_bmci


PARVA4000634 => PRODUCTION Maroc (oracle) /apps/BankOffice/ptfprod : ./mreo10_bmci

PATH : /apps/BankOffice/ptfprod/./mreo10_bmci

MREO10 - Debut de job 20/01/13 13:25:25
MREO10 - #*************** cartouche ordonnancement: **********************#
MREO10 - #* JCL LANCE MANUELLEMENT PAR : oracle
MREO10 - #* DU GROUPE : dba
MREO10 - #****************************************************************#
MREO10 - #****************************************************************#

MREO10 - **************************************************************
MREO10 - * Contenu des variables d environnement utilisees :
MREO10 - *  - nom abrege d environnement : MAROC-Prod
MREO10 - *  - repertoire des programmes  : /apps/atlas/atlas2v0/uf1/anim:/apps/atlas/atlas2v0/uf1/binbtch:/apps/atlas/atlas2v0/uf1/xrdj_exit:/apps/atlas/atlas2v0/uf1/xrdj_exitsite
MREO10 - *  - repertoire des fichiers    : /apps/atlas/atlas2v0/uf1/data1/fic
MREO10 - *  - repertoire des impressions : /apps/atlas/atlas2v0/uf1/data1/imp
MREO10 - *  - nom base production        : ptfprod
MREO10 - *  - nom base date remarquable  : atdr01
MREO10 - *  - nom proprietaire bases     : atlas
MREO10 - **************************************************************

MREO10 - **************************************************************
MREO10 - * REORG BASE (COMPRESS=NO)                                   *
MREO10 - **************************************************************

MREO10 -  S002 - rm - DEALLOCATION DES FICHIERS

MREO10 - Debut de step S002 - rm         - 20/01/13 13:25:26
MREO10 - Fin de step   S002 - rm         - 20/01/13 13:25:29 - 00:00:03 - RC = 0

MREO10 -  S003 - touch - ALLOCATION DU FICHIER DUMMY

MREO10 - Debut de step S003 - touch      - 20/01/13 13:25:29
MREO10 - Fin de step   S003 - touch      - 20/01/13 13:25:29 - 00:00:00 - RC = 0

MREO10 - * S010 RESTRICTION ACCES BASE                                *

MREO10 - Debut de step S010 - restrict   - 20/01/13 13:25:29
MREO10 - ACCES RESTREINT OK.
MREO10 - Fin de step   S010 - restrict   - 20/01/13 13:25:40 - 00:00:11 - RC = 0

MREO10 - * S020 EXPORT DES DONNEES                                    *

MREO10 - Debut de step S020 - export     - 20/01/13 13:25:40
MREO10 - EXPORT DES DONNEES OK.
MREO10 - Fin de step   S020 - export     - 20/01/13 13:26:35 - 00:00:55 - RC = 0

MREO10 - * S030 TBS LIST                                              *

MREO10 - Debut de step S030 - list       - 20/01/13 13:26:35
MREO10 - LIST TBS OK.
MREO10 - Fin de step   S030 - list       - 20/01/13 13:26:36 - 00:00:01 - RC = 0

MREO10 - * S040 SUPPRESSION DES DONNEES                               *

MREO10 - Debut de step S040 - suppr      - 20/01/13 13:26:36
MREO10 - SUPPRESSION DES DONNEES OK.
MREO10 - Fin de step   S040 - suppr      - 20/01/13 13:26:36 - 00:00:00 - RC = 0

MREO10 - * S050 COALESCE ET RESIZE                                    *

MREO10 - Debut de step S050 - shrink     - 20/01/13 13:26:36
MREO10 - Fin de step   S050 - shrink     - 20/01/13 13:26:36 - 00:00:00 - RC = 0

MREO10 - * S060 IMPORT                                                *

MREO10 - Debut de step S060 - import     - 20/01/13 13:26:36
Erreur durant Import log : /apps/oradbf/backup/export/import_ptfprod_atlas_1618158.log
MREO10 - Fin de step   S060 - import     - 20/01/13 13:27:00 - 00:00:24 - RC = 0

MREO10 - **************************************************************
MREO10 - *              FIN ANORMALE DU JOB MREO10                    *
MREO10 - **************************************************************

MREO10 - **************************************************************
MREO10 - *             FIN ANORMALE D UN UTILITAIRE                   *
MREO10 - **************************************************************

MREO10 - Fin de job 20/01/13 13:27:01 - 00:01:36 - RC = 060



D'APRES FATHI BEDDIAR, L'ERREUR AU STEP 60 N'EST PAS GRAVE, IL FAUT LE RALANCER LE JOB AU STEP 70:


PARVA4000634 => PRODUCTION Maroc (oracle) /apps/BankOffice/ptfprod : ./mreo10_bmci 70

PATH : /apps/BankOffice/ptfprod/./mreo10_bmci

MREO10 - Debut de job 20/01/13 13:33:22
MREO10 - #*************** cartouche ordonnancement: **********************#
MREO10 - #* JCL LANCE MANUELLEMENT PAR : oracle
MREO10 - #* DU GROUPE : dba
MREO10 - #****************************************************************#
MREO10 - #****************************************************************#

MREO10 - **************************************************************
MREO10 - * Contenu des variables d environnement utilisees :
MREO10 - *  - nom abrege d environnement : MAROC-Prod
MREO10 - *  - repertoire des programmes  : /apps/atlas/atlas2v0/uf1/anim:/apps/atlas/atlas2v0/uf1/binbtch:/apps/atlas/atlas2v0/uf1/xrdj_exit:/apps/atlas/atlas2v0/uf1/xrdj_exitsite
MREO10 - *  - repertoire des fichiers    : /apps/atlas/atlas2v0/uf1/data1/fic
MREO10 - *  - repertoire des impressions : /apps/atlas/atlas2v0/uf1/data1/imp
MREO10 - *  - nom base production        : ptfprod
MREO10 - *  - nom base date remarquable  : atdr01
MREO10 - *  - nom proprietaire bases     : atlas
MREO10 - **************************************************************

MREO10 - **************************************************************
MREO10 - * REORG BASE (COMPRESS=NO)                                   *
MREO10 - **************************************************************

MREO10 - * S070 ACCES NORMAL A LA BASE                                *

MREO10 - Debut de step S070 - normal     - 20/01/13 13:33:23
MREO10 - ACCES NORMAL OK.
MREO10 - Fin de step   S070 - normal     - 20/01/13 13:33:33 - 00:00:10 - RC = 0
rm -f /apps/atlas/atlas2v0/uf1/data1/fic/REO_TMO10**

MREO10 - **************************************************************
MREO10 - *               FIN NORMALE DU JOB MREO10                    *
MREO10 - **************************************************************

MREO10 - Fin de job 20/01/13 13:33:34 - 00:00:12 - RC = 0


Verifier sous TNG la présence du jptf03, s'il est en Abort demandé au pilotage de le relancer au step 0.





