
VERIFIER L'IDF DANS LES IDU:
----------------------------


parva4001843 => PRODUCTION SENEGAL  (atlas) /apps/cft/fillog : grep ORDX2 IDU*


IDU_20130209:CFTBNP24+R+M086206A+M095201D+MBORDX22+F19B5BB8+/apps/atlas/atlas2v0/uf1/data1/fic/cft.MBORDX22+OK+0 CP 44%+A1821090++CANDLEEXIT
IDU_20130209:CFTBNP55+D+M086245Q+M086206A+MBORDX2B+FEFF30D4+/tmp/ACQORION2.20130209:1027:20.5320768+OK++++/apps/cft/ifcft/SENDFILE
IDU_20130209:CFTBNP22+E+M095201D+M086206A+MBORDX2B+FEFF30D4+/tmp/ACQORION2.20130209:1027:20.5320768+OK+0 CP NONE+B0910272+ACQORION2.2013020+CANDLEEXIT
IDU_20130209:CFTBNP22+E+M095201D+M086206A+MBORDX2B+FEFF30D4+/tmp/ACQORION2.20130209:1027:20.5320768+OK+0 CP NONE+B0910272+ACQORION2.2013020+CANDLEEXIT
IDU_20130210:CFTBNP24+R+M086206A+M095201D+MBORDX22+69AD3AEB+/apps/atlas/atlas2v0/uf1/data1/fic/cft.MBORDX22+OK+0 CP 00%+A1909165++CANDLEEXIT




RECUPERATION DU NOM DU FICHIER :
--------------------------------


parva4001843 => PRODUCTION SENEGAL  (atlas) /apps/cft/fillog : ls -ltr /apps/atlas/atlas2v0/uf1/data1/fic/cft.MBORDX22 ----> FICHIER RECU

-rw-rw-r--    1 cft      atlas           514 Feb 11 06:44 /apps/atlas/atlas2v0/uf1/data1/fic/cft.MBORDX22




VERIFICATION SI UN JOB A TOURNER EN RAPPORT AVEC LE NOM DU FICHIER:
-------------------------------------------------------------------


parva4001843 => PRODUCTION SENEGAL  (atlas) /apps/cft/fillog : cautil sel conlog list conlog |grep cft.MBORDX22




RECUPERATION DU TRIGGER :
-------------------------


parva4001843 => PRODUCTION SENEGAL  (atlas) /ficsav/EQUIPE_MEO/anis :cautil sel trigger li  > trig.txt


parva4001843 => PRODUCTION SENEGAL  (atlas) /ficsav/EQUIPE_MEO/anis : ls -ltr
total 6184

-rwxrwxrwx    1 atlas    atlas         72601 Jan 16 22:18 export.doc
-rwxrwxrwx    1 root     atlas        797225 Jan 23 08:51 bin-infocentre.20130122.031858.tgz
-rw-r--r--    1 root     atlas       1109563 Jan 23 09:21 bin-infocentre.20130122.005054.tgz
-rw-r--r--    1 root     atlas       1109563 Jan 23 10:14 bin-infocentre.20130119.003845.tgz
-rw-r--r--    1 root     atlas         71229 Feb 12 09:32 trig.txt



parva4001843 => PRODUCTION SENEGAL  (atlas) /ficsav/EQUIPE_MEO/anis : more trig.txt ---------->  faire un grep du fichier recu "MBORDX22"
												pour récuperer le trigger.

 Date: 02/12/13    Object: TRIGGER                         Page     1
 Trigger Type: DSCLOSEU  Trigger Id: pj01Sene
 Effective Date:              Expiration Date:              Skip Count:
 Autosel: Yes  Backlog: Yes  Calendar: wday01
 Description: trigger CRO IVISION : RO????????_09520
  Matching Criteria:
    Use Stat(): No   Batch Queue:    Job Number:
    CA Event Name:           Status Code:        User:
    Job Name:
    Jobset Name:
    Low Fail Code:        High Fail Code:        Station:
    File Name: /apps/atlas/atlas2v0/uf1/data1/fic/RO????????_09520
  Criteria: Calendar:          Holiday Action:
  Criteria: Non-workday Action:   Adjustment:
  Criteria: Keywords:
 Trigger Type: DSCLOSEU  Trigger Id: t9frSene
 Effective Date:              Expiration Date:              Skip Count:
 Autosel: No   Backlog: No   Calendar:
 Description: Trigger fermeture fichier cft.ATLSNFR1
  Matching Criteria:
    Use Stat(): No   Batch Queue:    Job Number:
    CA Event Name:           Status Code:        User:
    Job Name:
    Jobset Name:
    Low Fail Code:        High Fail Code:        Station:
    File Name: /apps/atlas/atlas2v0/uf1/data1/fic/cft.ATLSNFR1
  Criteria: Calendar:          Holiday Action:
  Criteria: Non-workday Action:   Adjustment:
  Criteria: Keywords:
 Trigger Type: DSCLOSEU  Trigger Id: t9fvSene
 Effective Date:              Expiration Date:              Skip Count:
 Autosel: No   Backlog: No   Calendar:
 Description: Trigger fermeture fichier cft.ATLSNFV1
  Matching Criteria:
    Use Stat(): No   Batch Queue:    Job Number:
    CA Event Name:           Status Code:        User:
    Job Name:
    Jobset Name:
    Low Fail Code:        High Fail Code:        Station:
    File Name: /apps/atlas/atlas2v0/uf1/data1/fic/cft.ATLSNFV1
  Criteria: Calendar:          Holiday Action:
  Criteria: Non-workday Action:   Adjustment:
  Criteria: Keywords:
 Trigger Type: DSCLOSEU  Trigger Id: ti01Sene
 Effective Date:              Expiration Date:              Skip Count:
 Autosel: No   Backlog: Yes  Calendar: wday01
 Description: trigger axe dci banque 1 virement_devise
  Matching Criteria:
    Use Stat(): No   Batch Queue:    Job Number:
    CA Event Name:           Status Code:        User:
    Job Name:
    Jobset Name:
    Low Fail Code:        High Fail Code:        Station:
    File Name: /apps/atlas/atlas2v0/uf1/data1/fic/ITP_IJP00105


parva4001843 => PRODUCTION SENEGAL  (atlas) /ficsav/EQUIPE_MEO/anis : oprdb script db > msg.txt

parva4001843 => PRODUCTION SENEGAL  (atlas) /ficsav/EQUIPE_MEO/anis : ls -ltr
total 6648
-rwxrwxrwx    1 atlas    atlas         72601 Jan 16 22:18 export.doc
-rwxrwxrwx    1 root     atlas        797225 Jan 23 08:51 bin-infocentre.20130122.031858.tgz
-rw-r--r--    1 root     atlas       1109563 Jan 23 09:21 bin-infocentre.20130122.005054.tgz
-rw-r--r--    1 root     atlas       1109563 Jan 23 10:14 bin-infocentre.20130119.003845.tgz
-rw-r--r--    1 root     atlas         71229 Feb 12 09:32 trig.txt
-rw-r--r--    1 root     atlas        235593 Feb 12 09:34 msg.txt


parva4001843 => PRODUCTION SENEGAL  (atlas) /ficsav/EQUIPE_MEO/anis : more msg.txt  ------> retrouver le message d'action du trigger.

define msgrec
       msgid="#null msg if*"
       type="MSG"
       desc="BP2I : message parasite"
       cont='Y'
       msgact='Y'
       wcsingle='?'
       wcmany='*'
define msgact
       name=(*,5)
       action="DISCARD"
       attrib="DEFAULT"
       color="DEFAULT"
       condop="  "
       evaluate='Y'
       quiet='N'
       runid="root"
       status="ACTIVE"
       sim='N'

define msgrec
       msgid="(*) JAS9S1 Donner le num*"
       type="MSG"
       desc="Saisie du suffixe de la sauvegarde"
       cont='N'
       msgact='Y'
       wcsingle='?'
       wcmany='*'




RECHERCHE DU DECLENCHEMENT DU TRIGGER :
------------------------------------------


parva4001843 => PRODUCTION SENEGAL  (atlas) /ficsav/EQUIPE_MEO/anis : cautil sel jobsethist id=dwp7Sene li |grep End

 Start:      08-02-2013  16:33:40.00  End:        08-02-2013  16:33:59.00
 Start:      08-02-2013  16:43:28.00  End:        08-02-2013  16:43:48.00
 Start:      08-02-2013  17:21:48.00  End:        08-02-2013  17:22:07.00
 Start:      08-02-2013  17:33:35.00  End:        08-02-2013  17:33:51.00
 Start:      08-02-2013  17:43:25.00  End:        08-02-2013  17:43:45.00
 Start:      08-02-2013  19:00:50.00  End:        08-02-2013  19:01:13.00
 Start:      08-02-2013  19:19:11.00  End:        08-02-2013  19:19:29.00
 Start:      08-02-2013  20:11:50.00  End:        08-02-2013  23:52:38.00
 Start:      08-02-2013  23:53:19.00  End:        08-02-2013  23:55:01.00
 Start:      09-02-2013  10:26:31.00  End:        09-02-2013  10:27:22.00  ---------> c'est la derniere fois qu'il a tourné, alors que le 
											fichier ŕ été recu le 10/02/2013.





parva4001843 => PRODUCTION SENEGAL  (atlas) /ficsav/EQUIPE_MEO/anis : ls -ltr /apps/atlas/atlas2v0/uf1/data1/fic/cft.MBORDX22

-rw-rw-r--    1 cft      atlas           514 Feb 11 06:44 /apps/atlas/atlas2v0/uf1/data1/fic/cft.MBORDX22




ON FAIT UN TOUCH DU FICHIER POUR DECLENCHER LA CHAINE ET LE TRIGGER:
--------------------------------------------------------------------


parva4001843 => PRODUCTION SENEGAL  (atlas) /ficsav/EQUIPE_MEO/anis : touch /apps/atlas/atlas2v0/uf1/data1/fic/cft.MBORDX22

On fait un touch du fichier pour relancer le trigger 



VERIFICATION DU DECLENCHEMENT DE LA CHAINE:
-------------------------------------------

parva4001843 => PRODUCTION SENEGAL  (atlas) /ficsav/EQUIPE_MEO/anis : cautil sel conl li |grep /apps/atlas/atlas2v0/uf1/data1/fic/cft.MBORDX22

12-02-2013 09:42:06 parva4001843 root .CASH_I_0023 DSCLOSEU Trigger twp7Sene, User = root Node = parva4001843, File = /apps/atlas/atlas2v0/uf1/data1/fic/cft.MBORDX2
, Mask = /apps/atlas/atlas2v0/uf1/data1/fic/cft.MBORDX22(GENERATED 12-02-2013 09:42:05)  MSGNUM=23  PROGRAM INFO=581670,cau8trk.exe  SOURCE=CASH  TAG=AIX




parva4001843 => PRODUCTION SENEGAL  (atlas) /ficsav/EQUIPE_MEO/anis : cautil sel conl li |grep dwp7


12-02-2013 09:42:06 parva4001843 atlas cautil cancel tjobset id=dwp7Sene purge=YES(GENERATED 12-02-2013 09:42:05)  MSGNUM=23  PROGRAM INFO=581670,cau8trk.exe  SOURC
=CASH  TAG=AIX
12-02-2013 09:42:21 parva4001843 atlas cautil demand jobset id=dwp7Sene(GENERATED 12-02-2013 09:42:05)  MSGNUM=23  PROGRAM INFO=581670,cau8trk.exe  SOURCE=CASH  TAG
AIX
12-02-2013 09:42:21 parva4001843 root .CASH_I_0098 Jobset dwp7Sene, Qual 1200 added to workload  MSGNUM=98  PROGRAM INFO=598052,cau9lcs.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:21 parva4001843 root .CASH_I_0098 Jobset dwp7Sene, Qual 1200 added to workload  MSGNUM=98  PROGRAM INFO=598052,cau9lcs.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:21 parva4001843 root .CASH_I_0099 Jobset dwp7Sene, Job dapz24, Jno 0001, Qual 1201 added to workload  MSGNUM=99  PROGRAM INFO=598052,cau9lcs.exe  S
URCE=CASH  TAG=AIX
12-02-2013 09:42:22 parva4001843 root .CASH_I_0099 Jobset dwp7Sene, Job dapz2a, Jno 0001, Qual 1201 added to workload(GENERATED 12-02-2013 09:42:21)  MSGNUM=99  PRO
RAM INFO=598052,cau9lcs.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:22 parva4001843 root .CASH_I_0099 Jobset dwp7Sene, Job dxpa00, Jno 0001, Qual 1201 added to workload  MSGNUM=99  PROGRAM INFO=598052,cau9lcs.exe  S
URCE=CASH  TAG=AIX
12-02-2013 09:42:22 parva4001843 root .CASH_I_0099 Jobset dwp7Sene, Job imdwp7, Jno 0001, Qual 1201 added to workload  MSGNUM=99  PROGRAM INFO=598052,cau9lcs.exe  S
URCE=CASH  TAG=AIX
12-02-2013 09:42:22 parva4001843 root .CASH_I_0099 Jobset dwp7Sene, Job mvdwp7, Jno 0001, Qual 1201 added to workload  MSGNUM=99  PROGRAM INFO=598052,cau9lcs.exe  S
URCE=CASH  TAG=AIX
12-02-2013 09:42:25 parva4001843 atlas CASH_I_0098 Jobset dwp7Sene, Qual 1200 added to workload(GENERATED 12-02-2013 09:42:05)  MSGNUM=23  PROGRAM INFO=581670,cau8t
k.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:25 parva4001843 atlas CASH_I_0099 Jobset dwp7Sene, Job dapz24, Jno 0001, Qual 1201 added to workload(GENERATED 12-02-2013 09:42:05)  MSGNUM=23  PRO
RAM INFO=581670,cau8trk.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:25 parva4001843 atlas CASH_I_0099 Jobset dwp7Sene, Job dapz2a, Jno 0001, Qual 1201 added to workload(GENERATED 12-02-2013 09:42:05)  MSGNUM=23  PRO
RAM INFO=581670,cau8trk.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:25 parva4001843 atlas CASH_I_0099 Jobset dwp7Sene, Job dxpa00, Jno 0001, Qual 1201 added to workload(GENERATED 12-02-2013 09:42:05)  MSGNUM=23  PRO
RAM INFO=581670,cau8trk.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:25 parva4001843 atlas CASH_I_0099 Jobset dwp7Sene, Job imdwp7, Jno 0001, Qual 1201 added to workload(GENERATED 12-02-2013 09:42:05)  MSGNUM=23  PRO
RAM INFO=581670,cau8trk.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:25 parva4001843 atlas CASH_I_0099 Jobset dwp7Sene, Job mvdwp7, Jno 0001, Qual 1201 added to workload(GENERATED 12-02-2013 09:42:05)  MSGNUM=23  PRO
RAM INFO=581670,cau8trk.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:25 parva4001843 atlas .CASH_I_0072 Jobset dwp7Sene 1200 Started at 09.42.25  MSGNUM=72  PROGRAM INFO=557068,cau9mtr.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:25 parva4001843 root .CASH_I_0072 Jobset dwp7Sene 1200 Started at 09.42.25  MSGNUM=72  PROGRAM INFO=557068,cau9mtr.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:25 parva4001843 atlas .CASH_I_0072 Jobset dwp7Sene 1200 Started at 09.42.25  MSGNUM=72  PROGRAM INFO=557068,cau9mtr.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:25 parva4001843 root .CASH_I_0072 Jobset dwp7Sene 1200 Started at 09.42.25  MSGNUM=72  PROGRAM INFO=557068,cau9mtr.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:25 parva4001843 root .CASH_I_0100 Jobset dwp7Sene, Job mvdwp7, Jno 0001, Qual 1201 queued for submit  MSGNUM=100  PROGRAM INFO=557068,cau9mtr.exe
OURCE=CASH  TAG=AIX
12-02-2013 09:42:25 parva4001843 root .CASH_I_0120 Submitting dwp7Sene mvdwp7 0001 1201 at node PARVA4001843 (from node parva4001843)  MSGNUM=120  PROGRAM INFO=5488
8,cau9cli.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:25 parva4001843 root .CASH_I_0042 Submit complete for dwp7Sene, mvdwp7, 0001, 1201, Jno = 0356000008737, Node = PARVA4001843, File = lance_Sene  MS
NUM=42  PROGRAM INFO=557068,cau9mtr.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:26 parva4001843 root .CASH_I_0798 JOBINIT record being written for job 'mvdwp7'  MSGNUM=798  PROGRAM INFO=516348,cau9en2.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:26 parva4001843 atlas variables developpement site positionnées  WORKSTATION=exploit  WORKLOAD=dwp7Sene,mvdwp7,0001,1201  PROGRAM INFO=3043438,cau9
at.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:26 parva4001843 atlas .CASH_I_0069 dwp7Sene mvdwp7 0001 1201 Started at 09.42.26 at node PARVA4001843, Pid = 03899602  MSGNUM=69  PROGRAM INFO=5816
0,cau8trk.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:26 parva4001843 root .CASH_I_0069 dwp7Sene mvdwp7 0001 1201 Started at 09.42.26 at node PARVA4001843, Pid = 03899602  MSGNUM=69  PROGRAM INFO=58167
,cau8trk.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:26 parva4001843 atlas .CASH_I_0069 dwp7Sene mvdwp7 0001 1201 Started at 09.42.26 at node PARVA4001843, Pid = 03899602  MSGNUM=69  PROGRAM INFO=5816
0,cau8trk.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:26 parva4001843 root .CASH_I_0069 dwp7Sene mvdwp7 0001 1201 Started at 09.42.26 at node PARVA4001843, Pid = 03899602  MSGNUM=69  PROGRAM INFO=58167
,cau8trk.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:26 parva4001843 atlas    WORKSTATION=exploit  WORKLOAD=dwp7Sene,mvdwp7,0001,1201  PROGRAM INFO=3043438,cau9sat.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:26 parva4001843 atlas PATH : /apps/orion/031/uf1/site/jcl/mvdwp7  WORKSTATION=exploit  WORKLOAD=dwp7Sene,mvdwp7,0001,1201  PROGRAM INFO=3043438,cau
sat.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:26 parva4001843 atlas   WORKSTATION=exploit  WORKLOAD=dwp7Sene,mvdwp7,0001,1201  PROGRAM INFO=3043438,cau9sat.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:27 parva4001843 atlas MVDWP7 - Debut de job 12/02/13 09:42:26(GENERATED 12-02-2013 09:42:26)  WORKSTATION=exploit  WORKLOAD=dwp7Sene,mvdwp7,0001,12
1  PROGRAM INFO=3043438,cau9sat.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:27 parva4001843 root .CASH_I_0799 JOBTERM record being written for job 'mvdwp7'  MSGNUM=799  PROGRAM INFO=516348,cau9en2.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:28 parva4001843 root .CASH_I_0054 dwp7Sene mvdwp7 0001 1201 Completed at 09.42.27, code: 00000000 at node PARVA4001843, Pid = 03899602  MSGNUM=54
ROGRAM INFO=581670,cau8trk.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:28 parva4001843 atlas .CASH_I_0054 dwp7Sene mvdwp7 0001 1201 Completed at 09.42.27, code: 00000000 at node PARVA4001843, Pid = 03899602  MSGNUM=54
PROGRAM INFO=581670,cau8trk.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:28 parva4001843 atlas .CASH_I_0054 dwp7Sene mvdwp7 0001 1201 Completed at 09.42.27, code: 00000000 at node PARVA4001843, Pid = 03899602  MSGNUM=54
PROGRAM INFO=581670,cau8trk.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:28 parva4001843 root .CASH_I_0054 dwp7Sene mvdwp7 0001 1201 Completed at 09.42.27, code: 00000000 at node PARVA4001843, Pid = 03899602  MSGNUM=54
ROGRAM INFO=581670,cau8trk.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:28 parva4001843 root .CASH_I_0100 Jobset dwp7Sene, Job dxpa00, Jno 0001, Qual 1201 queued for submit  MSGNUM=100  PROGRAM INFO=581670,cau8trk.exe
OURCE=CASH  TAG=AIX
12-02-2013 09:42:28 parva4001843 root .CASH_I_0042 Submit complete for dwp7Sene, dxpa00, 0001, 1201, Jno = 0356000008735, Node = PARVA4001843, File = lance_Sene  MS
NUM=42  PROGRAM INFO=557068,cau9mtr.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:28 parva4001843 root .CASH_I_0120 Submitting dwp7Sene dxpa00 0001 1201 at node PARVA4001843 (from node parva4001843)  MSGNUM=120  PROGRAM INFO=5120
0,cau9cli.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:29 parva4001843 atlas variables developpement site positionnées  WORKSTATION=exploit  WORKLOAD=dwp7Sene,dxpa00,0001,1201  PROGRAM INFO=3899604,cau9
at.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:29 parva4001843 atlas .CASH_I_0069 dwp7Sene dxpa00 0001 1201 Started at 09.42.29 at node PARVA4001843, Pid = 03907836  MSGNUM=69  PROGRAM INFO=5816
0,cau8trk.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:29 parva4001843 root .CASH_I_0069 dwp7Sene dxpa00 0001 1201 Started at 09.42.29 at node PARVA4001843, Pid = 03907836  MSGNUM=69  PROGRAM INFO=58167
,cau8trk.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:29 parva4001843 atlas .CASH_I_0069 dwp7Sene dxpa00 0001 1201 Started at 09.42.29 at node PARVA4001843, Pid = 03907836  MSGNUM=69  PROGRAM INFO=5816
0,cau8trk.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:29 parva4001843 root .CASH_I_0069 dwp7Sene dxpa00 0001 1201 Started at 09.42.29 at node PARVA4001843, Pid = 03907836  MSGNUM=69  PROGRAM INFO=58167
,cau8trk.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:29 parva4001843 atlas    WORKSTATION=exploit  WORKLOAD=dwp7Sene,dxpa00,0001,1201  PROGRAM INFO=3899604,cau9sat.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:29 parva4001843 atlas PATH : /apps/atlas/atlas2v0/uf1/site/jcl/dxpa00  WORKSTATION=exploit  WORKLOAD=dwp7Sene,dxpa00,0001,1201  PROGRAM INFO=389960
,cau9sat.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:30 parva4001843 atlas   WORKSTATION=exploit  WORKLOAD=dwp7Sene,dxpa00,0001,1201  PROGRAM INFO=3899604,cau9sat.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:31 parva4001843 atlas DXPA00 - Debut de job 12/02/13 09:42:29(GENERATED 12-02-2013 09:42:30)  WORKSTATION=exploit  WORKLOAD=dwp7Sene,dxpa00,0001,12
1  PROGRAM INFO=3899604,cau9sat.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:34 parva4001843 root .CASH_I_0054 dwp7Sene dxpa00 0001 1201 Completed at 09.42.34, code: 00000000 at node PARVA4001843, Pid = 03907836  MSGNUM=54
ROGRAM INFO=581670,cau8trk.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:34 parva4001843 atlas .CASH_I_0054 dwp7Sene dxpa00 0001 1201 Completed at 09.42.34, code: 00000000 at node PARVA4001843, Pid = 03907836  MSGNUM=54
PROGRAM INFO=581670,cau8trk.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:34 parva4001843 atlas .CASH_I_0054 dwp7Sene dxpa00 0001 1201 Completed at 09.42.34, code: 00000000 at node PARVA4001843, Pid = 03907836  MSGNUM=54
PROGRAM INFO=581670,cau8trk.exe  SOURCE=CASH  TAG=AIX
12-02-2013 09:42:34 parva4001843 root .CASH_I_0054 dwp7Sene dxpa00 0001 1201 Completed at 09.42.34, code: 00000000 at node PARVA4001843, Pid = 03907836  MSGNUM=54
ROGRAM INFO=581670,cau8trk.exe  SOURCE=CASH  TAG=AIX



VERIFICATION DE LA FIN NORMAL DU JOB :
---------------------------------------


PARVA4001843 => PRODUCTION Senegal (atlas) /apps/atlas/atlas2v0/uf1/data1/imp : ls -ltr DAPZ24*

-rw-rw-r--    1 atlas    atlas           618 Feb 12 09:42 DAPZ24.dwp7.S015.SP2301.sysout.20130212.094239
-rw-rw-r--    1 atlas    atlas         10638 Feb 12 09:42 DAPZ24.dwp7.sysout.20130212.094239
-rw-rw-r--    1 atlas    atlas          5487 Feb 12 09:42 DAPZ24.dwp7.log.20130212.094239



PARVA4001843 => PRODUCTION Senegal (atlas) /apps/atlas/atlas2v0/uf1/data1/imp : tail DAPZ24.dwp7.log.20130212.094239

DAPZ24 - Debut de step S995 - AAP505     - 12/02/13 09:42:44
DAPZ24 - Fin de step   S995 - AAP505     - 12/02/13 09:42:44 - 00:00:00 - RC = 0
rm -f /apps/atlas/atlas2v0/uf1/data1/fic/APZ_TDZ24**

DAPZ24 - **************************************************************
DAPZ24 - *               FIN NORMALE DU JOB DAPZ24                    *
DAPZ24 - **************************************************************

DAPZ24 - Fin de job 12/02/13 09:42:44 - 00:00:05 - RC = 0









