-----------------------check des pré-requis-----------------
S00VA9922460
root@s00va9922460: / # lslpp -l bos.adt.bas
lslpp: Fileset bos.adt.bas not installed.
root@s00va9922460: / #
---------------------

root@s00va9922460: / # lsattr -E -l sys0 -a maxuproc
maxuproc 6144 Maximum number of PROCESSES allowed per user True
root@s00va9922460: / #



maxuproc 6144 Maximum number of PROCESSES allowed per user True
root@s00va9922460: / # chdev -l sys0 -a maxuproc='16384'
sys0 changed
root@s00va9922460: / # lsattr -E -l sys0 -a maxuproc
maxuproc 16384 Maximum number of PROCESSES allowed per user True
root@s00va9922460: / #

---------------------
root> lslpp –l bos.perf.perfstat
root> lslpp –l bos.perf.proctools
root> lslpp –l bos.rte (au moins en version 6.1)
root> lslpp –l xlC.aix61.rte (au moins en version 10.1)


---------------------création des users----------------
uid=300(oracle) gid=300(dba) groups=1(staff)
 mkuser id=503 atlas
 mkuser id=502 conv
mkgroup -A users='atlas' id=503 atlas
mkgroup -A users='atlas,conv' id=262 a2instal

mkgroup -A users='atlas,conv' id=503 atlas

---------------------- FS créer ---------------------------



mklv -y lv_oracle -t jfs2 -x 1024 vg_apps 7G

crfs -v jfs2 -d lv_oracle   -m /apps/oracle -A yes -p rw -t no && mount  /apps/oracle




mklv -y lv_oracle11 -t jfs2 -x 1024 vg_apps 15G

crfs -v jfs2 -d lv_oracle11   -m /apps/oracle/product/1120 -A yes -p rw -t no && mount /apps/oracle/product/1120


mklv -y lv_oraclework -t jfs2 -x 1024 vg_apps 13G

crfs -v jfs2 -d lv_oraclework   -m /apps/work/ora_1120  -A yes -p rw -t no && mount /apps/work/ora_1120 


mklv -y lv_meo -t jfs2 -x 1024 extvgbackup 4G


crfs -v jfs2 -d lv_meo   -m /ficsav/EQUIPE_MEO  -A yes -p rw -t no && mount /ficsav/EQUIPE_MEO







mklv -y lv_mksysb -t jfs2 -x 1024 extvgbackup 6G

crfs -v jfs2 -d lv_mksysb -m /apps/sys/back -A yes -p rw -t no && mount /apps/sys/back


mklv -y lv_carto -t jfs2 -x 1024 vg_apps 1G

crfs -v jfs2 -d lv_carto  -m /apps/carto_data -A yes -p rw -t no && mount /apps/carto_data




mklv -y lv_ameliap -t jfs2 -x 1024 vg_apps 5G

crfs -v jfs2 -d lv_ameliap  -m /apps/matl/packages -A yes -p rw -t no && mount /apps/matl/packages



mklv -y lv_express -t jfs2 -x 1024 vg_apps 1G

crfs -v jfs2 -d lv_express -m /apps/dmexpress/ -A yes -p rw -t no


mklv -y lv_cobol -t jfs2 -x 1024 vg_apps 1G

crfs -v jfs2 -d lv_cobol  -m /apps/cobol -A yes -p rw -t no

mklv -y lv_oraclient -t jfs2 -x 1024 vg_data 15G

crfs -v jfs2 -d lv_oraclient -m /apps/oracle/product/1120cli32 -A yes -p rw -t no && mount /apps/oracle/product/1120cli32


mklv -y lv_oradbfbck -t jfs2 -x 1024 vg_data 5G

crfs -v jfs2 -d lv_oradbfbck  -m /apps/oradbf/backup -A yes -p rw -t no && mount /apps/oradbf/backup


mklv -y lv_exploit -t jfs2 -x 1024 vg_apps 2G

crfs -v jfs2 -d lv_exploit  -m /apps/exploit -A yes -p rw -t no && mount /apps/exploit
-----------------------------------------------------

Installation composant java
--------------------------------

copie du gtar et decompression

root@s00va9922460: /usr/bin # tar xvf /ficsav/EQUIPE_MEO/binar.tar
x gtar, 629203 bytes, 1229 tape blocks

tar cvf  /ficsav/EQUIPE_MEO/java_backu.tar /usr/java*

gtar xvzf /ficsav/EQUIPE_MEO/ljdk.tar.Z
--------------------------------------------

 4.3	INSTALLATION SERVER EXPRESS 5.1
 cd /apps/cobol
mkdir sx5.1

cd /
modif du profile root

 cp -p .profile .profile_20130507
ajout dans .profiles
export A2_PRODUITS=/apps

deconnexion 
root@s00va9922460: / # echo $A2_PRODUITS
/apps


 
 
 root@s00va9922460: / # echo $ORACLE_HOME/bin/rtsora
/bin/rtsora


ajout de la ligne dans /etc/inittab

ipcmf:2345:wait:$A2_UNIX/outils/jserex >/dev/null 2>&1

avant la ligne ci-dessous
rctcpip:2:wait:/etc/rc.tcpip > /dev/console 2>&1 # Start TCP/IP daemons

 
 
 cd /apps/cobol/sx5.1
 
 gtar xvzf /ficsav/EQUIPE_MEO/cobsx51.tar.Z
 
 4.	Mettre ŕ jour le lien rtsora vers le rtsstd
 
 cd /apps/cobol/sx5.1/bin
rm rtsora
ln –fs rtsstd rtsora

5.	Positionner les variables d’environnement


export COBDIR=$A2_PRODUITS/cobol/sx5.1
export LIBPATH=$COBDIR/lib:$LIBPATH
export COBCONFIG=$COBDIR/lib/ATKXCOBCONFIG 
export COBTERMINFO=$COBDIR/terminfo
export PATH=$COBDIR/bin:$PATH

4.	INSTALLATION DES LICENSES SERVER EXPRESS 5.1

	
	vi DEVASSHARE
/apps/cobol/sx5.1


chmod 777 DEVASSHARE

cd $COBDIR/lmf 

 /apps/cobol/sx5.1/lmf # ./lmfinstall
 
/Enter the directory name where you wish to install License Manager
(Press Enter for default directory /opt/microfocus/mflmf)
/usr/lib/mflmf

/usr/lib/mflmf does not exist
do you wish to create it ? (y/n)
y
Empty database created ok
Do you want only superuser to be able to access the License Admin System? (y/n)
y
It is recommended that you let license manager autostart at boot time
Do you want license manager to be automatically started at boot time? (y/n)
y
LMF installation complete


Il faut maintenant redémarrer le serveur de licence cobol sx5.1. 

/usr/lib/mflmf  est la racine du répertoire d’installation du licence manager facility. 


cd /usr/lib/mflmf 

root@s00va9922460: /usr/lib/mflmf # ./mflmman
MF-LMF:Tue May  7 11:33:40 2013: LMF Starting


root@s00va9922460: /usr/lib/mflmf # ps -ef | grep -i man
    root 10289240  5112058   0   May 03      -  0:13 /usr/sbin/rsct/bin/rmcd -a IBM.LPCommands -r
    root 13304018        1   0 11:33:40      -  0:00 ./mflm_manager


	lancer la console d’administration
	export TERM=ansi
	./mflmadm
	
	
	vérifier le partage de la licence au niveau AppTrack 
	
	cd $COBDIR/aslmf
	
	
	2013/05/07 11:40:23  Summary of AS Licenses Installed, In System  and In Use:
-----------------------------------------------------------------------------
   Installed   Sys   In Use
   ---------   ---   ------
        -        -       -
Continue...



Server License Administration System - AppTrack
-----------------------------------------------------------
1.   License List
2.   License Summary
3.   License Install
4.   License Uninstall
5.   Change/Set Password
6.   Reinitialize Licensing
7.   Current Users
9.   Quit
Enter the Menu Selection

choix 3 pour l'installation

2013/05/07 11:43:55  Summary of AS Licenses Installed, In System  and In Use:
-----------------------------------------------------------------------------
   Installed   Sys   In Use
   ---------   ---   ------
/apps/cobol/sx5.1
    Unlim        0       0             Server Express 32-bit    (Model 2)

Continue...

-------------------------------------------------------------

l’installation du produit « DMExpress » version 6.9.11
cd /apps/dmexpress
mkdir $A2_PRODUITS/dmexpress/6.9


cp -p /ficsav/EQUIPE_MEO/DMExpressLicense_tempo.txt .
mv DMExpressLicense_tempo.txt DMExpressLicense.txt

./applykey


     Installation requires a license key, which  is typically sent
     to you via email or  on a diskette. Please enter the location
     of  the  license  key  file DMExpressLicense.txt.

License key file location [ /apps/dmexpress/6.9 ] : /apps/dmexpress/6.9



                        Press ENTER to continue...

     The new license key has been successfully applied.


	 
	 export COBDIR=$A2_PRODUITS/cobol/sx5.1
export LIBPATH=$COBDIR/lib:$LIBPATH
export PATH=$COBDIR/bin:$PATH
export COBCONFIG=$COBDIR/lib/ATKXCOBCONFIG
unset UNIKIX



     Installation of extended support options completed.
--------------------------------------------------Installation licence de compilation cobol 


S00VA9922460 = Preprod SOCLE V4 MAROC  (root) /usr/lib/mflmf :
->./mflmcmd

Micro Focus License Manager Command Line Interface
--------------------------------------------------
Select the function you require from the list:
License Install   - Enter 'I'
License Uninstall - Enter 'U'
I
Ready to install license
Enter the Serial Number part of the License Key:
600000366975AI+
Enter the License Number part of the License Key:
03030 1003E 7F4A2 C8D00 C4ED
License added ok


----------------------------------

Installation  MTP 11.3.2 unikix



mklv -y lvunikix -t jfs2 -x 1024 vg_apps 500M

crfs -v jfs2 -d lvunikix  -m /apps/unikix -A yes -p rw -t no && mount /apps/unikix






-------------------------------------------Installation oracle -------------



oracle id=300 pgrp=dba groups=dba
fsize=-1 cpu=-1 data=-1 stack=-1 rss=-1 nofiles=-1 nproc=-1
fsize_hard=-1 cpu_hard=-1 data_hard=-1 stack_hard=-1 rss_hard=-1 nofiles_hard=-1 nproc_hard=-1

modifi du profile


export VERS=1120
if tty -s ; then
PS3="Choisir l'environnement souhaite..."
select choix in "Sortie" "Oracle 11.2.0.2" "Oracle 11.2.0.2 cli32"
do
   case $choix in
 "Sortie")
  exit
  ;;
"Oracle 11.2.0.2")
  export ORACLE_HOME=$A2_PRODUITS/oracle/product/1120
  export AIXTHREAD_SCOPE=S
  break
  ;;
 "Oracle 11.2.0.2 cli32")
  export ORACLE_HOME=$A2_PRODUITS/oracle/product/1120cli32
  export AIXTHREAD_SCOPE=S
  break
  ;;
*)
echo "choix incorrect"
  ;;
esac
done
else
  export ORACLE_HOME=$A2_PRODUITS/oracle/product/$VERS
  export AIXTHREAD_SCOPE=S
fi

export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/oui/bin:/usr/lbin:$PATH:.
export ORACLE_DOC=$ORACLE_HOME/doc
export ORACLE_BASE=$A2_PRODUITS/oracle
export LIBPATH=$ORACLE_HOME/lib:$ORACLE_HOME/precomp/public
export TMPDIR=/tmp
export TNS_ADMIN=$A2_PRODUITS/oracle/network/admin
umask 022
#pour partager kes librairies au link d'un programme C
export ORA_CLIENT_LIB=shared
export HOST=`hostname`
PS1="$LOGNAME@$HOST:\$ORACLE_SID:$VERSION_ORACLE:\$PWD/ "
export PS1='[$LOGNAME$VERSION_ORACLE@$HOST|$ORACLE_SID]${PWD##}> '
export NLS_LANG=AMERICAN_AMERICA.WE8ISO8859P1
export PATH=$PATH:$A2_BNP/exploit/outilsora:$A2_BNP/exploit/outils
export NLSPATH=$NLSPATH:$A2_BNP/exploit/msg/%L/%N:$A2_BNP/exploit/msg/%L/%N.cat
export LC_MESSAGES=fr_FR


------------

root@parva4018768: / # chown -R oracle:dba  /apps/oracle/product/1120
chmod 775 /apps/oracle/product/1120
chmod a-s /apps/oracle/product/1120

Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/lv_oraclient     15.00     15.00    1%        4     1% /apps/oracle/product/1120cli32
root@s00va9922460: /home/oracle #


Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/lv_oraclework     13.00     13.00    1%        4     1% /apps/work/ora_1120
root@s00va9922460: /home/oracle #


chown oracle:dba  /apps/oracle/product/1120cli32

chmod 775  /apps/oracle/product/1120cli32

chmod a-s $A2_PRODUITS/oracle/product/1120cli32


chown oracle:dba $A2_PRODUITS/oradbf

chmod 755 $A2_PRODUITS/oradbf

chmod a-s $A2_PRODUITS/oradbf

chown oracle:dba $A2_PRODUITS/oradbf/backup

cd /apps/work/ora_1120

gtar xvzf /ficsav/EQUIPE_MEO/oracle_11.2.0.2_client.tar.gz


root@s00va9922460: /apps/work/ora_1120 # gtar xvzf /ficsav/EQUIPE_MEO/oracle_11.2.0.2_client.tar.gz
master1120client32.tar
stage.tar


cd /apps/work/ora_1120
Se logger root

tar xf stage.tar

cd stage

./rootpre.sh

./rootpre.sh output will be logged in /tmp/rootpre.out_13-05-07.15:34:02

Checking if group services should be configured....
Nothing to configure.

creation du fichier

/etc/oraInst.loc

contenu

inventory_loc=/apps/oracle/oraInventory
inst_group=dba

chown oracle:dba /etc/oraInst.loc


root@s00va9922460: /apps/work/ora_1120/stage # ls -lt /etc/oraInst.loc
-rw-r--r--    1 oracle   dba              55 May  7 15:36 /etc/oraInst.loc



Se logger oracle

 su - oracle
1) Sortie
2) Oracle 11.2.0.2
3) Oracle 11.2.0.2 cli32
Choisir l'environnement souhaite...3


[oracle@s00va9922460|]/home/oracle> umask
022


cd /apps/work/ora_1120/stage
 ./runInstaller -executePrereqs -silent –waitforcompletion -responseFile $PWD/response/db_install.rsp


 
 

Your platform requires the root user to perform certain pre-installation
OS preparation.  The root user should run the shell script 'rootpre.sh' before
you proceed with Oracle installation.  rootpre.sh can be found at the top level
of the CD or the stage area.

Answer 'y' if root has run 'rootpre.sh' so you can proceed with Oracle
installation.
Answer 'n' to abort installation and then ask root to run 'rootpre.sh'.

********************************************************************************

Has 'rootpre.sh' been run by root? [y/n] (n)
y


The user is root. Oracle Universal Installer cannot continue installation if the user is root.
: No such file or directory


Se logger root

cd /apps/oracle/product/1120cli32
tar xvf /apps/work/ora_1120/master1120client32.tar

cd /apps/oracle

logger oracle

cd /apps/oracle/product/1120cli32/clone/bin

perl clone.pl ORACLE_HOME="/apps/oracle/product/1120cli32" ORACLE_HOME_NAME="Ora11gR2cli32" ORACLE_BASE="/apps/oracle" OSDBA_GROUP=dba OSOPER_GROUP=dba


   71% Done.
Install successful

Linking in progress (Tuesday, May 7, 2013 3:56:13 PM CEST)
Link successful

Setup in progress (Tuesday, May 7, 2013 3:57:33 PM CEST)
.................                                               100% Done.
Setup successful

End of install phases.(Tuesday, May 7, 2013 3:57:36 PM CEST)
WARNING:
The following configuration scripts need to be executed as the "root" user.
/apps/oracle/product/1120cli32/root.sh
To execute the configuration scripts:
    1. Open a terminal window
    2. Log in as "root"
    3. Run the scripts

The cloning of Ora11gR2cli32 was successful.
Please check '/apps/oracle/oraInventory/logs/cloneActions2013-05-07_03-55-55PM.log' for more details.


Running Oracle 11g root script...

The following environment variables are set as:
    ORACLE_OWNER= oracle
    ORACLE_HOME=  /apps/oracle/product/1120cli32
Creating /usr/local/bin directory...

Creating /etc/oratab file...
Entries will be added to the /etc/oratab file as needed by
Database Configuration Assistant when a database is created
Finished running generic part of root script.


rm /apps/oracle/product/1120cli32/lib/libociei.so
----------------------------------------------installation du moteur oracle--------------


supprimer les fichiers present

 /apps/work/ora_1120 # rm -rf master1120client32.tar stage.tar stage
 
 gtar xvzf /ficsav/EQUIPE_MEO/oracle_11202.tar.Z
 
 tar xvf stage.tar
 
 Se logger root
 
 
Checking if group services should be configured....
Nothing to configure.

cd /apps/work/ora_1120/stage
./runInstaller -executePrereqs -silent –waitforcompletion -responseFile $PWD/response/db_install.rsp



Se logger oracle

 cd /apps/oracle/product/1120/clone/bin
 
 perl clone.pl ORACLE_HOME="/apps/oracle/product/1120" ORACLE_HOME_NAME="Ora11gR2db" ORACLE_BASE="/apps/oracle" OSDBA_GROUP=dba OSOPER_GROUP=dba


 
 chfs -a size=2000M /tmp
 You can find the log of this install session at:
 /apps/oracle/oraInventory/logs/cloneActions2013-05-07_04-51-13PM.log
SEVERE:OUI-10096:You may not have enough space to write to /tmp/OraInstall2013-05-07_04-51-13PM/comps.xml. Please create more space at this location and try again.
[oracle@s00va9922460|]/apps/oracle/product/1120/clone/bin>



INFO:
*** End of Installation Page***
The cloning of Ora11gR2db was successful.
INFO: Checkpoint:Failed Checkpoint found returning it for getAllFailedCheckPoints.
INFO: Checkpoint:Failed Checkpoint found returning null for getLastFailedCheckPoint.
INFO: Checkpoint:Index file written and updated
INFO: Checkpoint:Transfer of file done from remote node
[oracle@s00va9922460|]/apps/oracle/product/1120/clone/bin> grep ERROR  /apps/oracle/oraInventory/logs/cloneActions2013-05->
, [FNDERROR.gif ->%ORACLE_HOME%/apex/images/FNDERROR.gif 192 plats=1=>[610] langs=-554696704=>[en,fr,ar,bn,pt_BR,bg,fr_CA,ca,hr,cs,da,nl,ar_EG,en_GB,et,fi,de,el,iw,hu,is,in,it,ja,ko,es,lv,lt,ms,es_MX,no,pl,pt,ro,ru,zh_CN,sk,sl,es_ES,sv

-------------------------------------------------Installation amelia--------------------------

chown atlas:atlas /apps/amelia


#####ITS-Group end of section MEO ATLAS #####

PS1=`echo \$(hostname|tr 'a-z' 'A-Z')" = \033[1mPreprod SOCLE V4 MAROC \033[0m ("'$LOGIN'") "'$PWD'" :\n->"`

