PARDEM001324952

parva4020783


INSTANCE DATA/ADM
===================

mklv -y lv_IAM7EUPi0001 -t jfs2 -e x vg_data2 90G
mklv -y lv_IAM7EUPd0003 -t jfs2 -e x vg_data2 105G
mklv -y lv_IAM7EUPd2_tm -t jfs2 -e x vg_data2 340G
mklv -y lv_IAM7EUPd1_tm -t jfs2 -e x vg_data2 235G
mklv -y lv_IAM7EUPadm -t jfs2 -e x vg_data2 120M
mklv -y lv_IAM7EUPosys1 -t jfs2 -e x vg_data2 4G
mklv -y lv_IAM7EUPosys2 -t jfs2 -e x vg_data2 203G
mklv -y lv_IAM7EUPd0004 -t jfs2 -e x vg_data2 43G
mklv -y lv_IAM7EUPosys3 -t jfs2 -e x vg_data2 18G
mklv -y lv_IAM7EUPi0002 -t jfs2 -e x vg_data2 138G
mklv -y lv_IAM7EUPd0005 -t jfs2 -e x vg_data2 425G
mklv -y lv_IAM7EUPi0004 -t jfs2 -e x vg_data2 120M
mklv -y lv_IAM7EUPi0003 -t jfs2 -e x vg_data2 8G



crfs -v jfs2 -d lv_IAM7EUPi0001 -m /apps/oracledata/IAM7EUP/indx0001 -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_IAM7EUPd0003 -m /apps/oracledata/IAM7EUP/data0003 -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_IAM7EUPd2_tm -m /apps/oracledata/IAM7EUP/data0002 -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_IAM7EUPd1_tm -m /apps/oracledata/IAM7EUP/data0001 -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_IAM7EUPadm -m /apps/oracle/adm/IAM7EUP -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_IAM7EUPosys1 -m /apps/oracledata/IAM7EUP/osys1 -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_IAM7EUPosys2 -m /apps/oracledata/IAM7EUP/osys2 -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_IAM7EUPd0004 -m /apps/oracledata/IAM7EUP/data0004 -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_IAM7EUPosys3 -m /apps/oracledata/IAM7EUP/osys3 -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_IAM7EUPi0002 -m /apps/oracledata/IAM7EUP/indx0002 -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_IAM7EUPd0005 -m /apps/oracledata/IAM7EUP/data0005 -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_IAM7EUPi0004 -m /apps/oracledata/IAM7EUP/indx0004 -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_IAM7EUPi0003 -m /apps/oracledata/IAM7EUP/indx0003 -A yes -p rw -a agblksize=4096 -a logname=INLINE



ENVIRONNEMENT
===============


mklv -y lvsauv_burk -t jfs2 -e x vg_data2 25G
mklv -y lvcftd_burk -t jfs2 -e x vg_data2 9G
mklv -y lv_burk -t jfs2 -e x vg_data2 56G
mklv -y lvsauv_ivoi -t jfs2 -e x vg_data2 51G
mklv -y lv_ivoi -t jfs2 -e x vg_data2 91G
mklv -y lvcftd_ivoi -t jfs2 -e x vg_data2 6G

crfs -v jfs2 -d lvsauv_burk -m /apps/sauv/burkin -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lvcftd_burk -m /apps/cft_data/burkin -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_burk -m /apps/burkin -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lvsauv_ivoi -m /apps/sauv/ivoire -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_ivoi -m /apps/ivoire -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lvcftd_ivoi -m /apps/cft_data/ivoire -A yes -p rw -a agblksize=4096 -a logname=INLINE



MEO/EXPLOITATION
==================

mklv -y lv_IAM7EUPexp -t jfs2 -e x vg_data2 8G
mklv -y lv_expOUA -t jfs2 -e x vg_data2 100G
mklv -y lv_expIVO -t jfs2 -e x vg_data2 300G
mklv -y lv_IAM7EUPback -t jfs2 -e x vg_data2 120G
mklv -y lv_IAM7EUParch -t jfs2 -e x vg_data2 90G

crfs -v jfs2 -d lv_IAM7EUPexp -m /apps/oracle/exp/IAM7EUP -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_expOUA -m /apps/oracle/exp/IAM7EUP/OUA -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_expIVO -m /apps/oracle/exp/IAM7EUP/IVO -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_IAM7EUPback -m /apps/oracle/backup/IAM7EUP -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_IAM7EUParch -m /apps/oracle/arch/IAM7EUP -A yes -p rw -a agblksize=4096 -a logname=INLINE


espace demandť en SV4 = espace occupť en SV2 * 100 / 70

mklv -y lv_burk_ficsav -t jfs2 -e x vg_data2 10G
crfs -v jfs2 -d lv_burk_ficsav -m /apps/burkin/ficsav -A yes -p rw -a agblksize=4096 -a logname=INLINE




PARVA4020783 => PRODUCTION IAM SV 4 RBIS (root) /:
->df -g |grep IAM7EUP
/dev/lv_IAM7EUPi0001     90.00     89.63    1%        4     1% /apps/oracledata/IAM7EUP/indx0001
/dev/lv_IAM7EUPd0003    105.00    104.57    1%        4     1% /apps/oracledata/IAM7EUP/data0003
/dev/lv_IAM7EUPd2_tm    340.00    339.45    1%        4     1% /apps/oracledata/IAM7EUP/data0002
/dev/lv_IAM7EUPd1_tm    235.00    110.31   54%       33     1% /apps/oracledata/IAM7EUP/data0001
/dev/lv_IAM7EUPadm      0.25      0.16   36%      256     1% /apps/oracle/adm/IAM7EUP
/dev/lv_IAM7EUPosys1      4.00      3.98    1%        4     1% /apps/oracledata/IAM7EUP/osys1
/dev/lv_IAM7EUPosys2    203.00    202.47    1%        4     1% /apps/oracledata/IAM7EUP/osys2
/dev/lv_IAM7EUPd0004     43.00     42.83    1%        4     1% /apps/oracledata/IAM7EUP/data0004
/dev/lv_IAM7EUPosys3     18.00     17.93    1%        4     1% /apps/oracledata/IAM7EUP/osys3
/dev/lv_IAM7EUPi0002    138.00    137.48    1%        4     1% /apps/oracledata/IAM7EUP/indx0002
/dev/lv_IAM7EUPd0005    425.00    424.43    1%        4     1% /apps/oracledata/IAM7EUP/data0005
/dev/lv_IAM7EUPi0004      0.25      0.25    1%        4     1% /apps/oracledata/IAM7EUP/indx0004
/dev/lv_IAM7EUPi0003      8.00      7.97    1%        4     1% /apps/oracledata/IAM7EUP/indx0003
/dev/lv_IAM7EUPexp      8.00      7.97    1%        6     1% /apps/oracle/exp/IAM7EUP
/dev/lv_IAM7EUPback    120.00    119.51    1%        4     1% /apps/oracle/backup/IAM7EUP
/dev/lv_IAM7EUParch     90.00     89.63    1%        4     1% /apps/oracle/arch/IAM7EUP
/dev/lv_expOUA    100.00     99.59    1%        4     1% /apps/oracle/exp/IAM7EUP/OUA
/dev/lv_expIVO    300.00    299.45    1%        4     1% /apps/oracle/exp/IAM7EUP/IVO


PARVA4020783 => PRODUCTION IAM SV 4 RBIS (root) /ficsavSV4/SV4CIBF:
->df -g |grep burkin
/dev/lvsauv_burk     25.00     24.90    1%        4     1% /apps/sauv/burkin
/dev/lvcftd_burk      9.00      8.96    1%        4     1% /apps/cft_data/burkin
/dev/lv_burk      56.00     55.77    1%        4     1% /apps/burkin

PARVA4020783 => PRODUCTION IAM SV 4 RBIS (root) /ficsavSV4/SV4CIBF:
->df -g |grep ivoire
/dev/lvsauv_ivoi     51.00     50.79    1%        4     1% /apps/sauv/ivoire
/dev/lv_ivoi      91.00     90.63    1%        4     1% /apps/ivoire
/dev/lvcftd_ivoi      6.00      5.98    1%        4     1% /apps/cft_data/ivoire




