parva4001835 => PRODUCTION Guinee  (root) /usr/tivoli/tsm/client/ba/bin :
crontab -l
# @(#)08        1.15.1.3  src/bos/usr/sbin/cron/root, cmdcntl, bos520 2/11/94 17:19:47
# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# bos520 src/bos/usr/sbin/cron/root 1.15.1.3
#
# Licensed Materials - Property of IBM
#
# (C) COPYRIGHT International Business Machines Corp. 1989,1994
# All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# IBM_PROLOG_END_TAG
#
# COMPONENT_NAME: (CMDCNTL) commands needed for basic system needs
#
# FUNCTIONS:
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1989,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#0 3 * * * /usr/sbin/skulker
#45 2 * * 0 /usr/lib/spell/compress
#45 23 * * * ulimit 5000; /usr/lib/smdemon.cleanu > /dev/null
0 11 * * * /usr/bin/errclear -d S,O 30
0 12 * * * /usr/bin/errclear -d H 90
0 15 * * *  /usr/lib/ras/dumpcheck >/dev/null 2>&1
# SAUVEGARDE HEBDO MKSYSB LE SAMEDI
02 11 * * 6 /apps/sys/admin/mksysb.ksh
#
# RECUP CONFIG SYSTEME
0 17 * * 0 /apps/sys/admin/recup_config.ksh >/dev/null 2>&1
#MESURES PERFORMANCES
#--------------------
#0 0 * * * /apps/sys/admin/stats/perfs.ksh
#0 1 * * * /apps/sys/admin/stats/analyse.ksh
#00,10,20,30,40,50 * * * * /apps/sys/admin/stats/prise_perf.ksh  2>/dev/null
2 0 * * * /apps/sys/admin/stats/rotate.ksh
#0 * * * * /apps/sys/admin/stats/svmon.sh
#0,10,20,30,40,50 * * * * /apps/sys/admin/stats/psstat.sh
0,5,10,15,20,25,30,35,40,45,50,55 * * * 0-6 /usr/lib/sa/sa1 &
#30 08 * * 1-6 /apps/sys/shell/exploit/rapporteurope.ksh > /tmp/lograpeurope
#################################################################################################
# Archivage et gestion des logs Candle
45 03 * * * su - cft -c "/apps/ua_candle/bnpp/cccaudit.ksh -f /apps/ua_candle/bnpp/uaparam.txt "
30 07 * * 1-6 /apps/sys/shell/exploit/rap/dispoatlas.ksh 2> /apps/sys/shell/exploit/rap/log1&
0 9 1 * * /apps/atlas/atlas2v0/uf1/site/outils/rapport_incidents_mensuels
55 23 * * 0-6 /apps/atlas/atlas2v0/uf1/site/jcl/cartog 1>/ficsav/cartog.log 2>&1
#################################################################################################
#surveillance expiration MDP apivis
0 6 * * * /apps/exploit/outils/apivis/mdp_apivis.ksh
#
#
00 6 * * 5 /apps/atlas/atlas2v0/uf1/site/outils/report_batch
#00 07 * * 1-5 /apps/atlas/atlas2v0/uf1/site/jcl/perfkx
# Audit disque pour ppe
#======================
00 05 * * * /apps/ppe/script/auditdisk.ksh >>/dev/null 2>&1
00 01 * * * /apps/unicenter/UAM/4.0/amax_do_fork 2>/dev/null >/dev/null    ###created by Unicenter Asset Management Agent
0 6,18  * * * /etc/rc.d/init.d/scheduler_tsm start
00 12 * * 0 /apps/meoatlas2/outils/Check_Cftcata.ksh 5
#
#####  Surveillance CashDB     #####
#30 10 * * * /apps/sys/unicenter/exploitation/checkCashdb.sh
#####  Check FS      #####
10 00 * * 1-5 /apps/meoatlas2/outils/check_FS.sh -m
#####  Surveillance consommation process      #####
30 10 * * 0 /apps/meoatlas2/outils/check_cons_proc.ksh 40 20
#####  Rapport BPO Atos
0 5 * * * /apps/meoatlas2/outils/mail_BPO_Atos.sh
##### Rapport pour intranet
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /apps/meoatlas2/log/fswatch.sh >/dev/null
0 4,11,17 * * * /apps/meoatlas2/outils/analyse_machine.ksh
# Demande de IPC sur dump jfu en date du 20140415
0 12 * * 0,1,2,3,4,6 /apps/meoatlas2/outils/jfu_jobs_average/dump_jfu_jobs_average.ksh
0 12 * * 5 /apps/meoatlas2/outils/jfu_jobs_average/sendemail_jfu_jobs_average.ksh
0 8 * * * /apps/meoatlas2/outils/jcrwrk
#
0 7 * * * /apps/unicenter/EM/3.1/bin/oprfix
30 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * * /apps/meoatlas2/outils/hist_recover_cashdb/cci/test_CAOP_F_INTERNAL.ksh
#############################################################
##########Rapports de configuration BU RBEM###################
0 8 * * 1 /usr/local/bin/Config_BU.sh
##############################################################
# SSA warning : Deleting the next two lines may cause errors in redundant
# SSA warning : hardware to go undetected.
01 5 * * * /usr/lpp/diagnostics/bin/run_ssa_ela 1>/dev/null 2>/dev/null
0 * * * * /usr/lpp/diagnostics/bin/run_ssa_healthcheck 1>/dev/null 2>/dev/null
# SSA warning : Deleting the next line may allow enclosure hardware errors to go undetected
30 * * * * /usr/lpp/diagnostics/bin/run_ssa_encl_healthcheck 1>/dev/null 2>/dev/null
# SSA warning : Deleting the next line may allow link speed exceptions to go undetected
30 4 * * * /usr/lpp/diagnostics/bin/run_ssa_link_speed 1>/dev/null 2>/dev/null
###################### Prise de perf NMON
#
#   prise de stat toutes les 5 min pendant toute la journee
5 0 * * *  /usr/bin/nmon -m /apps/sys/log/stats/NMON -f -W -s300 -c288 1>/dev/null 2>&1
#   prise de stat toutes les 1 min toutes les heures (commentee par defaut)
#1 * * * *  /usr/bin/nmon -m /apps/sys/log/stats/NMON -f -W -t -s60 -c60 1>/dev/null 2>&1
#   rotation des log tous les 15 jours
11 0 * * * /apps/sys/admin/nmon_rotate.ksh 1>/dev/null 2>&1
#
###################### FIN Prise de perf NMON
55 23 * * * /var/perf/pm/bin/pmcfg >/dev/null 2>&1      #Enable PM Data Collection
##
# MEO IRB
00 07 * * * /apps/meoatlas2/outils/Rapport_GPMX/rap_atlas_Guinee.sh > /apps/meoatlas2/outils/Rapport_GPMX/rap_atlas.log
0 7 * * * /apps/meoatlas2/outils/purge_FS.sh
#40 3 * * 0 /apps/meoatlas2/outils/check_NSM.sh
##
##### AUTOMATE ITCM #####
00 23 * * * /apps/sys/automate/automate_itcm.ksh >/dev/null 2>&1
##### AUTOMATE AUTOSYS #####
00 10 * * * /apps/sys/automate/automate_autosys.ksh >/dev/null 2>&1
30 0 * * * /apps/sys/automate/automate_tad4d.ksh >> /apps/sys/automate/automate_tad4d.log
#####BP2I/DT/ESO/SOP start of section NEWAGENTSCRIPT V1.00 #####
## Do not put users configuration on this section
## All the lines in this section should be suppress with the desinstallation of the product
## Any modification in this section could compromise the mecanism NewAgentScript
##For more information url:  ou Contact Poste 45100
0 12 * * * /apps/unicenter/AT/3.1/NewAgentScript/superviseur/LanceNAS.ksh /apps/unicenter/AT/3.1/NewAgentScript/scripts/GesrefNAS.ksh >> /apps/unicenter/AT/3.1/NewAgentScript/refs/LanceNAS.ref 2>&1
0,15,30,45 * * * * /apps/unicenter/AT/3.1/NewAgentScript/superviseur/LanceNAS.ksh /apps/unicenter/AT/3.1/NewAgentScript/scripts/surv_errpt.ksh >> /apps/unicenter/AT/3.1/NewAgentScript/refs/LanceNAS.ref 2>&1
30 0,8,16 * * * /apps/unicenter/AT/3.1/NewAgentScript/superviseur/LanceNAS.ksh /apps/unicenter/AT/3.1/NewAgentScript/scripts/check_mirror.ksh >> /apps/unicenter/AT/3.1/NewAgentScript/refs/LanceNAS.ref 2>&1
30 0,8,16 * * * /apps/unicenter/AT/3.1/NewAgentScript/superviseur/LanceNAS.ksh /apps/unicenter/AT/3.1/NewAgentScript/scripts/eccma_tng_monitoring.ksh >> /apps/unicenter/AT/3.1/NewAgentScript/refs/LanceNAS.ref 2>&1
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /apps/unicenter/AT/3.1/NewAgentScript/superviseur/LanceNAS.ksh /apps/unicenter/AT/3.1/NewAgentScript/scripts/surv_AT_USD_UAM.ksh >> /apps/unicenter/AT/3.1/NewAgentScript/refs/LanceNAS.ref 2>&1
0 13 * * * /apps/unicenter/AT/3.1/NewAgentScript/superviseur/LanceNAS.ksh /apps/sys/unicenter/exploitation/geslogAT.sh >> /apps/unicenter/AT/3.1/NewAgentScript/refs/LanceNAS.ref 2>&1
0,10,20,30,40,50 * * * * /apps/unicenter/AT/3.1/NewAgentScript/superviseur/LanceNAS.ksh /apps/unicenter/AT/3.1/NewAgentScript/scripts/surv_EM.ksh >> /apps/unicenter/AT/3.1/NewAgentScript/refs/LanceNAS.ref 2>&1
0 13 * * * /apps/unicenter/AT/3.1/NewAgentScript/superviseur/LanceNAS.ksh /apps/sys/unicenter/exploitation/geslogEM.sh >> /apps/unicenter/AT/3.1/NewAgentScript/refs/LanceNAS.ref 2>&1
0 11 * * * /apps/unicenter/AT/3.1/NewAgentScript/superviseur/LanceNAS.ksh /apps/unicenter/AT/3.1/NewAgentScript/scripts/gesquotEM.ksh >> /apps/unicenter/AT/3.1/NewAgentScript/refs/LanceNAS.ref 2>&1
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /apps/unicenter/AT/3.1/NewAgentScript/superviseur/LanceNAS.ksh /apps/unicenter/AT/3.1/NewAgentScript/scripts/CFT1_LOG.ksh >> /apps/unicenter/AT/3.1/NewAgentScript/refs/LanceNAS.ref 2>&1
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /apps/unicenter/AT/3.1/NewAgentScript/superviseur/LanceNAS.ksh /apps/unicenter/AT/3.1/NewAgentScript/scripts/CFT1_CAT_SPACE.lanceur.ksh >> /apps/unicenter/AT/3.1/NewAgentScript/refs/LanceNAS.ref 2>&1
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /apps/unicenter/AT/3.1/NewAgentScript/superviseur/LanceNAS.ksh /apps/unicenter/AT/3.1/NewAgentScript/scripts/CFT2_LOG.ksh >> /apps/unicenter/AT/3.1/NewAgentScript/refs/LanceNAS.ref 2>&1
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /apps/unicenter/AT/3.1/NewAgentScript/superviseur/LanceNAS.ksh /apps/unicenter/AT/3.1/NewAgentScript/scripts/surv_droit_swift_atlas.ksh >> /apps/unicenter/AT/3.1/NewAgentScript/refs/LanceNAS.ref 2>&1
0,15,30,45 * * * * /apps/unicenter/AT/3.1/NewAgentScript/superviseur/LanceNAS.ksh /apps/unicenter/AT/3.1/NewAgentScript/scripts/BP2I_ORAGEN_LOG.ksh >> /apps/unicenter/AT/3.1/NewAgentScript/refs/LanceNAS.ref 2>&1
##
##
##########BP2I/DT/ESO/SOP end of section NEWAGENTSCRIPT ######
###################### LISTE CONLOG ###############
45 10 * * * /apps/meoatlas2/outils/Conlog.sh
##################################################
Vous avez du courrier dans /usr/spool/mail/root
