 
df -g $(lsvg extvgd7 -l | grep jfs2 | grep -v 'N/A'| awk '{print $NF}')




/apps/atlas/atlas2v0/sa10/data1/fic$df -g | grep uf1
/dev/lv_atl2v0uf1          3.00       0.94   69%    84625    22% /apps/atlas/atlas2v0/uf1
/dev/lv_uf1ficsav        198.00      13.86   94%    13198     1% /apps/atlas/atlas2v0/uf1/ficsav
/dev/lv_uf1data1          19.00      14.03   27%    11710     1% /apps/atlas/atlas2v0/uf1/data1
/dev/lv_uf1fic           424.00       0.00  100%   113043    38% /apps/atlas/atlas2v0/uf1/data1/fic
/dev/lv_uf1infoc           0.50       0.50    1%        3     1% /apps/atlas/atlas2v0/uf1/data1/infoc
/dev/lv_fsit               1.00       1.00    1%        3     1% /apps/atlas/atlas2v0/uf1/data1/fsit
/dev/lv_uf1imp            35.00      34.98    1%       27     1% /apps/atlas/atlas2v0/uf1/data1/imp



FS2REDUCE : 


/apps/meoatlas2/outils/fs2reduce

ls



{parva4000641} (atlas) {BDSI: Dev. Tests OCEAN-SI - sa10}
/apps/atlas/atlas2v0/sa10/data1/fic$lslv lv_sa10data1fic
LOGICAL VOLUME:     lv_sa10data1fic        VOLUME GROUP:   extvgdb
LV IDENTIFIER:      0022a2ca00004c000000010286f7a3ec.9 PERMISSION:     read/write
VG STATE:           active/complete        LV STATE:       opened/syncd
TYPE:               jfs2                   WRITE VERIFY:   off
MAX LPs:            16384                  PP SIZE:        128 megabyte(s)
COPIES:             1                      SCHED POLICY:   parallel
LPs:                3240                   PPs:            3240
STALE PPs:          0                      BB POLICY:      relocatable
INTER-POLICY:       minimum                RELOCATABLE:    yes
INTRA-POLICY:       middle                 UPPER BOUND:    32
MOUNT POINT:        /apps/atlas/atlas2v0/sa10/data1/fic LABEL:          /apps/atlas/atlas2v0/sa10/data1/fic
MIRROR WRITE CONSISTENCY: on/ACTIVE
EACH LP COPY ON A SEPARATE PV ?: yes
Serialize IO ?:     NO
{parva4000641} (atlas) {BDSI: Dev. Tests OCEAN-SI - sa10}
/apps/atlas/atlas2v0/sa10/data1/fic$lsvg extvgdb
VOLUME GROUP:       extvgdb                  VG IDENTIFIER:  0022a2ca00004c000000010286f7a3ec
VG STATE:           active                   PP SIZE:        128 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      14145 (1810560 megabytes)
MAX LVs:            256                      FREE PPs:       0 (0 megabytes)
LVs:                30                       USED PPs:       14145 (1810560 megabytes)
OPEN LVs:           28                       QUORUM:         13 (Enabled)
TOTAL PVs:          25                       VG DESCRIPTORS: 25
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         25                       AUTO ON:        yes
MAX PPs per VG:     32512
MAX PPs per PV:     1016                     MAX PVs:        32
LTG size:           128 kilobyte(s)          AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable




cd /apps/meoatlas2/outils

	
fs2reduce


/apps/meoatlas2/outils$chfs -a size=+50G /apps/atlas/atlas2v0/sa9/data1/fic


chfs -a size=+50G /apps/oradbf/atpsa11


0516-787 extendlv: Maximum allocation for logical volume lv_onm2_basedr
        is 512.

MAX LPs:            512    
root@parva4015222:/$ chlv -x 8192 lv_atpsa5_dr



=====================================================================================
root@parva4015222:/$ df -g  |grep ofm2

/dev/lv_ofm2       0.12      0.12    1%        7     1% /apps/ofmar2
/dev/lv_ofm2_infoc      2.00      0.31   85%    41185    37% /apps/ofmar2/infoc
/dev/lv_ofm2_base      7.00      1.18   84%     3471     2% /apps/ofmar2/infoc/base
/dev/lv_ofm2_basedr     20.00      1.26   94%     1380     1% /apps/ofmar2/infoc/base_dr
/dev/lv_ofm2_dwhdr      1.00      0.77   23%     1215     1% /apps/ofmar2/infoc/dwh_dr
/dev/lv_ofm2_ficsav      5.00      4.12   18%        5     1% /apps/ofmar2/ficsav

->df -g |grep guine1
/dev/lv_gui1       0.12      0.12    1%        7     1% /apps/guine1
/dev/lv_gui1_infoc      7.25      3.77   48%    86631     9% /apps/guine1/infoc
/dev/lv_gui1_base     26.00      2.13   92%    45112     9% /apps/guine1/infoc/base
/dev/lv_gui1_basedr     25.00     22.72   10%     2612     1% /apps/guine1/infoc/base_dr
/dev/lv_gui1_dwhdr      1.12      0.61   46%     1956     2% /apps/guine1/infoc/dwh_dr
/dev/lv_gui1_ficsav      5.00      3.19   37%        8     1% /apps/guine1/ficsav
/dev/lv_cftdata_gui1      0.12      0.12    1%        8     1% /apps/cft_data/guine1



suppression et creation FS en JFS2 : 

fuser -kxuc /apps/oradbf/atpsa11

umount /apps/oradbf/atpsa11

rmfs /apps/oradbf/atpsa11

mklv -y lvIAM1MLP0adm -t jfs2 -x 4096 vg_guinee 120M 

crfs -v jfs2 -d lvIAM1MLP0adm -m /apps/oracle/adm/IAM1MLP0 -A yes -p rw -t no

mount /apps/oracle/adm/IAM1MLP0

chown -R oracle:dba /apps/oracle/adm/IAM1MLP0

chmod -R 775 /apps/oradbf/atpsa11

ls -ltrd /apps/oradbf/atpsa11



=====================================================================================

mklv -y lv_infocentre -t jfs2 -x 4096 vg_data 1G
mklv -y lv_nou2_infoc -t jfs2 -x 4096 vg_data 5G
mklv -y lv_nou2_dwhdr -t jfs2 -x 4096 vg_data 2G
mklv -y lv_nou2_basedr -t jfs2 -x 4096 vg_data 46G
mklv -y lv_nou2_base -t jfs2 -x 4096 vg_data 32G
mklv -y lv_nou2_ficsav -t jfs2 -x 4096 vg_data 180G


crfs -v jfs2 -d lv_infocentre -m /apps/infocentre -A yes -p rw -t no
crfs -v jfs2 -d lv_nou2_infoc -m /apps/nouca2/infoc -A yes -p rw -t no
crfs -v jfs2 -d lv_nou2_dwhdr -m /apps/nouca2/infoc/dwh_dr -A yes -p rw -t no
crfs -v jfs2 -d lv_nou2_basedr -m /apps/nouca2/infoc/base_dr -A yes -p rw -t no
crfs -v jfs2 -d lv_nou2_base -m /apps/nouca2/infoc/base -A yes -p rw -t no
crfs -v jfs2 -d lv_nou2_ficsav -m /apps/nouca2/ficsav -A yes -p rw -t no

mount /apps/infocentre
mount /apps/nouca2/infoc
mount /apps/nouca2/infoc/dwh_dr
mount /apps/nouca2/infoc/base_dr
mount /apps/nouca2/infoc/base
mount /apps/nouca2/ficsav

chown -R infoc.infoc /apps/nouca2
chown -R infoc.infoc /apps/nouca2/infoc
chown -R infoc.infoc /apps/nouca2/infoc/dwh_dr
chown -R infoc.infoc /apps/nouca2/infoc/base_dr
chown -R infoc.infoc /apps/nouca2/infoc/base
chown -R infoc.infoc /apps/nouca2/ficsav

chmod -R 0775 /apps/nouca2
chmod -R 0775 /apps/nouca2/infoc
chmod -R 0775 /apps/nouca2/infoc/dwh_dr
chmod -R 0775 /apps/nouca2/infoc/base_dr
chmod -R 0775 /apps/nouca2/infoc/base
chmod -R 0775 /apps/nouca2/ficsav


mklv -y lvIAM2NCIosys3 -t jfs2 -x 4096 vg_data 5G
mklv -y lvIAM2NCIosys2 -t jfs2 -x 4096 vg_data 17G
mklv -y lvIAM2NCIosys1 -t jfs2 -x 4096 vg_data 5G
mklv -y lvIAM2NCIi0001 -t jfs2 -x 4096 vg_data 93G
mklv -y lvIAM2NCId0001 -t jfs2 -x 4096 vg_data 300G


crfs -v jfs2 -d lvIAM2NCIosys3 -m /apps/oracledata/IAM2NCI0/osys3 -A yes -p rw -t no
crfs -v jfs2 -d lvIAM2NCIosys2 -m /apps/oracledata/IAM2NCI0/osys2 -A yes -p rw -t no
crfs -v jfs2 -d lvIAM2NCIosys1 -m /apps/oracledata/IAM2NCI0/osys1 -A yes -p rw -t no
crfs -v jfs2 -d lvIAM2NCIi0001 -m /apps/oracledata/IAM2NCI0/indx0001 -A yes -p rw -t no
crfs -v jfs2 -d lvIAM2NCId0001 -m /apps/oracledata/IAM2NCI0/data0001 -A yes -p rw -t no

rmfs /apps/oracledata/IAM2NCI0/osys3
rmfs /apps/oracledata/IAM2NCI0/osys2
rmfs /apps/oracledata/IAM2NCI0/osys1
rmfs /apps/oracledata/IAM2NCI0/indx0001
rmfs /apps/oracledata/IAM2NCI0/data0001


mount /apps/oracledata/IAM2NCI0/osys3
mount /apps/oracledata/IAM2NCI0/osys2
mount /apps/oracledata/IAM2NCI0/osys1
mount /apps/oracledata/IAM2NCI0/indx0001
mount /apps/oracledata/IAM2NCI0/data0001


chown -R oracle.dba /apps/oracledata/IAM2NCI0/osys3
chown -R oracle.dba /apps/oracledata/IAM2NCI0/osys2
chown -R oracle.dba /apps/oracledata/IAM2NCI0/osys1
chown -R oracle.dba /apps/oracledata/IAM2NCI0/indx0001
chown -R oracle.dba /apps/oracledata/IAM2NCI0/data0001


chmod -R 0755 /apps/oracledata/IAM2NCI0/osys3
chmod -R 0755 /apps/oracledata/IAM2NCI0/osys2
chmod -R 0755 /apps/oracledata/IAM2NCI0/osys1
chmod -R 0755 /apps/oracledata/IAM2NCI0/indx0001
chmod -R 0755 /apps/oracledata/IAM2NCI0/data0001








creation FS en JFS2




Regarder qui utilise un fs :
fuser -kxuc /apps/atlas/atlas2v0/<env>/data1/fic

Démonter le FS
umount /apps/atlas/atlas2v0/<env>/data1/fic

Supprimer le FS
rmfs /apps/atlas/atlas2v0/<env>/data1/fic

Créer le lv
mklv -y lv_RENNES_V400ML -t jfs2 -x 4096 extvgV400ML 108G 
(avec G a la fin)

Créer le FS
crfs -v jfs2 -d lv_RENNES_V400M -m /apps/Rennes/reserve_extvgV400ML -A yes -p rw -t no

Monter le FS
mount /apps/Rennes/reserve_extvgV400ML

Changement de propriétaire
chown -R atlas:atlas /apps/Rennes/reserve_extvgV400ML

Changement de droit
chmod -R 0775 /apps/Rennes/reserve_extvgV400ML

# voir liste disques dispo

cd /apps/meoatlas2/outils

./ajout_disque_tf.sh

# ajout d'un disque ŕ un vg

extendvg VG_env_sc4 hdiskpower350


extendvg extvgdv400 hdiskpower2


# suppressiond'un disque lié ŕ un vg
reducevg VG_env_sc4  hdiskpower350

# Lister les disque dur d'un VG : 
lsvg -p <nom_du_vg>

Lister tout les LV d'un VG :

lsvg -l <nom_du_vg>

lspv -l

# Augmenter les nombre max de LP d'un LV :
chlv -x 4096 lv_uf1ficsav


Lister tout les LV d'un HDD :

lspv -l hdiskX 


lspv | grep hdiskpower | grep none


migratepv -l le_LV hdisk_Source hdisk_Destinations 
 

migratepv hdisk_Source hdisk_Destinations 

lv_ficsav


