
#############################################################
VERSION FRANCAISE
#############################################################

Installation des binaires Unikix  t11.3.3 recompilé en AIX6.1 intégrant le case 6199 :

1) Arrêt des régions Unikix  t11.3.3 en SX5.1  (une interruption de service sur les TPs concernés est à prévoir)
			
- Se connecter avec l'utlisateur atlas sur les environnements concernés 

- Vérifier que les variables sont positionnées :

	Faire : echo $UNIKIX 
	Retour : /apps/unikix/t11.3.3

	Faire : echo $COBDIR
	Retour : /apps/cobol/bin/sx5.1

- Arrêt de la région :	
	
	Faire : kixstop


2) Déploiement des  binaires Unikix  t11.3.3 en SX5.1 :

- Se connecter avec l'utilisateur root

Fichier requis :

   bin_t11.3.3_Aix_6.1_case6199.tar.Z


- Aller dans le répertoire bin via la commande : cd /apps/unikix/t11.3.3/bin

- Executer les commandes suivantes : 
   	
	mv  sx5.1   sx5.1_aix61_before_case6199/
	
	uncompress  bin_t11.3.3_Aix_6.1_case6199.tar.Z
	
	tar -xvf   bin_t11.3.3_Aix_6.1_case6199.tar
	
	mv  sx51_AIX61_case6199  sx5.1/


3) Redémarrer toutes les régions Unikix  t11.3.3 en sx5.1  sur les environnements concernés :

- Se connecter avec l'utilisateur atlas sur chaque environnement

- Démarrage de la région :

	Faire : kixstart


###############################################################
ENGLISH VERSION
###############################################################

Installating binary Unikix t11.3.3 compiled in AIX6.1 integrating case 6199 :

1) Stop areas Unikix t11.3.3 in SX5.1 (an interruption of service on kix concerned will happen)

- Connect to the environments with user atlas

- Check that the variables are OK :

	Run the following commands :

	echo $UNIKIX 
	You should get :
	/apps/unikix/t11.3.3

	echo $COBDIR
	You should get :
	/apps/cobol/bin/sx5.1

- Stop kix area :

	Run the following command :

	kixstop


2) Copying binary Unikix t11.3.3 in SX5.1

- Connect to the environment with user root

Required file :

   bin_t11.3.3_Aix_6.1_case6199.tar.Z

- Go to the bin directory using the command : cd /apps/unikix/t11.3.3/bin

	Run the following commands :

	mv  sx5.1   sx5.1_aix61_before_case6199/
	
	uncompress  bin_t11.3.3_Aix_6.1_case6199.tar.Z
	
	tar -xvf   bin_t11.3.3_Aix_6.1_case6199.tar
	
	mv  sx51_AIX61_case6199  sx5.1/


3) Restarting all areas Unikix t11.3.3 in SX5.1

- Connect to the environments with user atlas

- Start kix area with the following command :

	kixstart

