====================================================================
Installation d’Oracle 11.2.0.4 client 32bits pour AIX 6.1 / AIX7.1
====================================================================


1.2	Vérification systčme
==============================

root@s00va9930801:/ficsav/EQUIPE_MEO$ oslevel -r
6100-09


1.2.1	Intégrité du serveur
=============================

root@s00va9930801:/ficsav/EQUIPE_MEO$ lppchk -v
root@s00va9930801:/ficsav/EQUIPE_MEO$



1.2.2	Présence des filesets obligatoires
============================================

root@s00va9930801:/ficsav/EQUIPE_MEO$ lslpp -l bos.adt.base
  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  bos.adt.base              6.1.9.15  COMMITTED  Base Application Development
                                                 Toolkit

Path: /etc/objrepos
  bos.adt.base              6.1.9.15  COMMITTED  Base Application Development
                                                 Toolkit


root@s00va9930801:/ficsav/EQUIPE_MEO$ lslpp -l bos.adt.lib
  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  bos.adt.lib                6.1.8.0  COMMITTED  Base Application Development
                                                 Libraries

root@s00va9930801:/ficsav/EQUIPE_MEO$ lslpp -l bos.adt.libm
  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  bos.adt.libm              6.1.9.15  COMMITTED  Base Application Development
                                                 Math Library

root@s00va9930801:/ficsav/EQUIPE_MEO$ lslpp -l bos.perf.libperfstat
  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  bos.perf.libperfstat      6.1.9.15  COMMITTED  Performance Statistics Library
                                                 Interface

Path: /etc/objrepos
  bos.perf.libperfstat      6.1.9.15  COMMITTED  Performance Statistics Library
                                                 Interface

root@s00va9930801:/ficsav/EQUIPE_MEO$ lslpp -l bos.perf.perfstat
  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  bos.perf.perfstat         6.1.9.15  COMMITTED  Performance Statistics
                                                 Interface

Path: /etc/objrepos
  bos.perf.perfstat          6.1.0.0  COMMITTED  Performance Statistics
                                                 Interface

root@s00va9930801:/ficsav/EQUIPE_MEO$ lslpp -l bos.perf.proctools
  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  bos.perf.proctools        6.1.9.15  COMMITTED  Proc Filesystem Tools


root@s00va9930801:/ficsav/EQUIPE_MEO$ lslpp -l bos.rte
  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  bos.rte                   6.1.9.15  COMMITTED  Base Operating System Runtime

Path: /etc/objrepos
  bos.rte                   6.1.9.15  COMMITTED  Base Operating System Runtime


root@s00va9930801:/ficsav/EQUIPE_MEO$ lslpp -l xlC.aix61.rte
  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  xlC.aix61.rte             12.1.0.1  COMMITTED  IBM XL C++ Runtime for AIX 6.1
                                                 and 7.1



1.2.3	Présence des fixes obligatoires
=========================================


root@s00va9930801:/ficsav/EQUIPE_MEO$ instfix -i -k IV09580
    All filesets for IV09580 were found.



1.2.4	Test system en 64bits
==============================

root@s00va9930801:/ficsav/EQUIPE_MEO$ /usr/bin/getconf HARDWARE_BITMODE
64
root@s00va9930801:/ficsav/EQUIPE_MEO$ /usr/bin/getconf KERNEL_BITMODE
64
root@s00va9930801:/ficsav/EQUIPE_MEO$ bootinfo -K
64



1.2.5	Vérifications mémoire
==============================


S00VA9941870 => PROD ATLAS2 ANTILLES - GUYANE SV4 (root)
/ficsav/EQUIPE_MEO$/usr/sbin/lsattr -E -l sys0 -a realmem
realmem 27262976 Amount of usable physical memory in Kbytes False



/ficsav/EQUIPE_MEO$/usr/sbin/lsps -a
Page Space      Physical Volume   Volume Group    Size %Used Active Auto  Type Chksum
hd6             hdisk0            rootvg       16384MB     0   yes   yes    lv     0



VOIR POUR AUGMENTER LE PAGING SPACE A 40000MB



1.2.6	Vérification des autres prérequis
===========================================


S00VA9941870 => PROD ATLAS2 ANTILLES - GUYANE SV4 (root)
/ficsav/EQUIPE_MEO$ioo -o aio_maxreqs
aio_maxreqs = 65536

S00VA9941870 => PROD ATLAS2 ANTILLES - GUYANE SV4 (root)
/ficsav/EQUIPE_MEO$lsattr -E -l sys0 -a maxuproc
maxuproc 6144 Maximum number of PROCESSES allowed per user True

S00VA9941870 => PROD ATLAS2 ANTILLES - GUYANE SV4 (root)
/ficsav/EQUIPE_MEO$chdev -l sys0 -a maxuproc='16384'
sys0 changed

S00VA9941870 => PROD ATLAS2 ANTILLES - GUYANE SV4 (root)
/ficsav/EQUIPE_MEO$lsattr -E -l sys0 -a ncargs
ncargs 256 ARG/ENV list size in 4K byte blocks True




1.2.7	Vérification des groupes et utilisateurs
==================================================


S00VA9941870 => PROD ATLAS2 ANTILLES - GUYANE SV4 (root)
/ficsav/EQUIPE_MEO$lsgroup dba
dba id=300 admin=false users=taddmux,atlas,oracle,bkof1,bkof2,bkof3



S00VA9941870 => PROD ATLAS2 ANTILLES - GUYANE SV4 (root)
/ficsav/EQUIPE_MEO$lsuser oracle
oracle id=300 pgrp=dba groups=dba,cft,atlas


=================================
1.2.8	Espace disque nécessaire
=================================
CREATION FS
=============

vg_apps


mklv -y lv_cl3211204 -t jfs2 -e x vg_data 10G
crfs -v jfs2 -d lv_cl3211204 -m /apps/oracle/product/11204cli32 -A yes -p rw -a agblksize=4096 -a logname=INLINE && mount /apps/oracle/product/11204cli32 


mklv -y lv_orawork11204 -t jfs2 -e x extvga1 13G
crfs -v jfs2 -d lv_orawork11204 -m /apps/work/ora_11204  -A yes -p rw -a agblksize=4096 -a logname=INLINE && mount /apps/work/ora_11204 

mklv -y lvoracle11204 -t jfs2 -e x vg_data 10G
crfs -v jfs2 -d lvoracle11204 -m /apps/oracle/product/11204 -A yes -p rw -a agblksize=4096 -a logname=INLINE && mount /apps/oracle/product/11204

root@s00va9930801:/ficsav/EQUIPE_MEO$ df -g /tmp
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/hd3           1.25      1.13   10%      751     1% /tmp

root@s00va9930801:/apps/oracle$ df -g /apps/oracle
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/lv_oracle      7.00      6.95    1%      425     1% /apps/oracle


root@s00va9930801:/apps/oracle$ df -g /apps/oracle/product/11204cli32
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/lv_oracle11204     10.00      9.96    1%        4     1% /apps/oracle/product/11204cli32


root@s00va9930801:/apps/oracle$ df -g /apps/work/ora_11204
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/lv_orawork11204     13.00     12.95    1%        4     1% /apps/work/ora_11204



================================
2	TACHES PRELIMINAIRES
================================
2.1	Profile du compte oracle
================================

Modifier le .profile de l’utilisateur oracle 


2.2	Création des file systems
===================================


root@s00va9930801:/apps/oracle$ chown oracle.dba $A2_PRODUITS/oracle/product/11204cli32
root@s00va9930801:/apps/oracle$ chmod 775 $A2_PRODUITS/oracle/product/11204cli32
root@s00va9930801:/apps/oracle$ chmod a-s $A2_PRODUITS/oracle/product/11204cli32


root> chown oracle:dba $A2_PRODUITS/oracle/product/11204
root> chmod 755 $A2_PRODUITS/oracle/product/11204
root> chmod a-s $A2_PRODUITS/oracle/product/11204


2.3	Récupération des sources d'installation sur le disque
================================================================

S00VA9941870 => PROD ATLAS2 ANTILLES - GUYANE SV4 (root)
/apps/oracle$cd /apps/work/ora_11204
S00VA9941870 => PROD ATLAS2 ANTILLES - GUYANE SV4 (root)
/apps/work/ora_11204$gtar -xpzf /ficsav/EQUIPE_MEO/oracle_11.2.0.4_client.tar.gz

S00VA9941870 => PROD ATLAS2 ANTILLES - GUYANE SV4 (root)
/apps/work/ora_11204$ls -ltr
total 14270976
-rw-r--r--    1 root     system   4123258880 Jul 27 08:33 master11204client32.tar
-rw-r--r--    1 root     system   3183472640 Aug 14 10:03 stage11204.tar
drwxr-xr-x    2 root     system          256 Oct 20 08:52 lost+found



3. INSTALLATION D’ORACLE 11.2.0.4
=======================================

3.1	Pré-installation
=========================


S00VA9941870 => PROD ATLAS2 ANTILLES - GUYANE SV4 (root)
/apps/work/ora_11204$tar xf stage11204.tar

S00VA9941870 => PROD ATLAS2 ANTILLES - GUYANE SV4 (root)
/apps/work/ora_11204$cd stage

S00VA9941870 => PROD ATLAS2 ANTILLES - GUYANE SV4 (root)
/apps/work/ora_11204/stage$./rootpre.sh
./rootpre.sh output will be logged in /tmp/rootpre.out_15-10-20.09:02:06

Checking if group services should be configured....
Nothing to configure.


S00VA9941870 => PROD ATLAS2 ANTILLES - GUYANE SV4 (root)
/apps/work/ora_11204/stage$cat /etc/oraInst.loc
inventory_loc=/apps/oracle/oraInventory
inst_group=dba


S00VA9941870 => PROD ATLAS2 ANTILLES - GUYANE SV4 (root)
/apps/work/ora_11204/stage$ls -ld /etc/oraInst.loc
-rw-r--r--    1 oracle   dba              55 Aug 11 10:53 /etc/oraInst.loc


3.2	Vérification des pré-requis.
=====================================


S00VA9941870 => PROD ATLAS2 ANTILLES - GUYANE SV4 (oracle)
/apps/work/ora_11204/stage$umask
022




