INSTALL ORACLE 11204
=====================


mklv -y lv_oracle -t jfs2 -e x vg_apps 8G
crfs -v jfs2 -d lv_oracle -m /apps/oracle -A yes -p rw -a agblksize=4096 -a logname=INLINE && mount /apps/oracle

mklv -y lv_oracle11 -t jfs2 -e x vg_apps 15G
crfs -v jfs2 -d lv_oracle11 -m /apps/oracle/product/1120 -A yes -p rw -a agblksize=4096 -a logname=INLINE && mount /apps/oracle/product/1120

mklv -y lv_oraclient -t jfs2 -e x vg_apps 15G
crfs -v jfs2 -d lv_oraclient -m /apps/oracle/product/1120cli32 -A yes -p rw -a agblksize=4096 -a logname=INLINE && mount /apps/oracle/product/1120cli32

mklv -y lv_oracle11204 -t jfs2 -e x vg_apps 10G
crfs -v jfs2 -d lv_oracle11204 -m /apps/oracle/product/11204 -A yes -p rw -a agblksize=4096 -a logname=INLINE && mount /apps/oracle/product/11204

mklv -y lv_cl3211204 -t jfs2 -e x vg_apps 10G
crfs -v jfs2 -d lv_cl3211204 -m /apps/oracle/product/11204cli32 -A yes -p rw -a agblksize=4096 -a logname=INLINE && mount /apps/oracle/product/11204cli32 


mklv -y lv_orawork11204 -t jfs2 -e x vg_data 13G
crfs -v jfs2 -d lv_orawork11204 -m /apps/work/ora_11204  -A yes -p rw -a agblksize=4096 -a logname=INLINE && mount /apps/work/ora_11204 




=============================================
INSTALL ORACLE CLIENT 32

CHECK PREREQUIS ORACLE :

1.2.1	Intégrité du serveur
=============================
 
root@s00va9949845:/ficsav/EQUIPE_MEO$ lppchk -v
root@s00va9949845:/ficsav/EQUIPE_MEO$


1.2.2	Présence des filesets obligatoires
=============================================

root@s00va9949845:/ficsav/EQUIPE_MEO$ lslpp -l bos.adt.base
  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  bos.adt.base              6.1.9.30  COMMITTED  Base Application Development
                                                 Toolkit

Path: /etc/objrepos
  bos.adt.base              6.1.9.30  COMMITTED  Base Application Development
                                                 Toolkit


root@s00va9949845:/ficsav/EQUIPE_MEO$ lslpp -l bos.adt.lib
  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  bos.adt.lib                6.1.8.0  COMMITTED  Base Application Development
                                                 Libraries


root@s00va9949845:/ficsav/EQUIPE_MEO$ lslpp -l bos.adt.libm
  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  bos.adt.libm              6.1.9.15  COMMITTED  Base Application Development
                                                 Math Library


root@s00va9949845:/ficsav/EQUIPE_MEO$ lslpp -l bos.perf.libperfstat
  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  bos.perf.libperfstat      6.1.9.30  COMMITTED  Performance Statistics Library
                                                 Interface

Path: /etc/objrepos
  bos.perf.libperfstat      6.1.9.30  COMMITTED  Performance Statistics Library
                                                 Interface


root@s00va9949845:/ficsav/EQUIPE_MEO$ lslpp -l bos.perf.perfstat
  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  bos.perf.perfstat         6.1.9.30  COMMITTED  Performance Statistics
                                                 Interface

Path: /etc/objrepos
  bos.perf.perfstat          6.1.0.0  COMMITTED  Performance Statistics
                                                 Interface


root@s00va9949845:/ficsav/EQUIPE_MEO$ lslpp -l bos.perf.proctools
  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  bos.perf.proctools        6.1.9.30  COMMITTED  Proc Filesystem Tools



root@s00va9949845:/ficsav/EQUIPE_MEO$ lslpp -l bos.rte
  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  bos.rte                   6.1.9.30  COMMITTED  Base Operating System Runtime

Path: /etc/objrepos
  bos.rte                   6.1.9.30  COMMITTED  Base Operating System Runtime


root@s00va9949845:/ficsav/EQUIPE_MEO$ lslpp -l xlC.aix61.rte
  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  xlC.aix61.rte             12.1.0.1  COMMITTED  IBM XL C++ Runtime for AIX 6.1
                                                 and 7.1


 
1.2.3	Présence des fixes obligatoires
=========================================

root@s00va9949845:/ficsav/EQUIPE_MEO$ instfix -i -k IV09580
    All filesets for IV09580 were found.



1.2.4	Test system en 64bits
==============================


root@s00va9949845:/ficsav/EQUIPE_MEO$ getconf HARDWARE_BITMODE
64
root@s00va9949845:/ficsav/EQUIPE_MEO$ getconf KERNEL_BITMODE
64
root@s00va9949845:/ficsav/EQUIPE_MEO$ bootinfo -K
64



1.2.5	Vérifications mémoire
==============================


root@s00va9949845:/ficsav/EQUIPE_MEO$ lsattr -E -l sys0 -a realmem
realmem 27262976 Amount of usable physical memory in Kbytes False


root@s00va9949845:/ficsav/EQUIPE_MEO$ lsps -a
Page Space      Physical Volume   Volume Group    Size %Used Active Auto  Type Chksum
hd6             hdisk0            rootvg       16384MB     0   yes   yes    lv     0




1.2.6	Vérification des autres prérequis 
==========================================


root@s00va9949845:/ficsav/EQUIPE_MEO$ ioo -o aio_maxreqs
aio_maxreqs = 65536

root@s00va9949845:/ficsav/EQUIPE_MEO$ lsattr -E -l sys0 -a maxuproc
maxuproc 16384 Maximum number of PROCESSES allowed per user True
root@s00va9949845:/ficsav/EQUIPE_MEO$ chdev -l sys0 -a maxuproc='16384'
sys0 changed

root@s00va9949845:/ficsav/EQUIPE_MEO$ lsattr -E -l sys0 -a ncargs
ncargs 256 ARG/ENV list size in 4K byte blocks True



1.2.7	Vérification des groupes et utilisateurs
===================================================


root@s00va9949845:/ficsav/EQUIPE_MEO$ lsgroup dba
dba id=300 admin=false users=taddmux,atlas,oracle,surfi,bkof registry=files


root@s00va9949845:/ficsav/EQUIPE_MEO$ lsuser oracle
oracle id=300 pgrp=dba groups=dba,cft,mqm,atlas,conv 



1.2.8	Espace disque nécessaire
=================================


root@s00va9949845:/apps/work/ora_11204$ df -g /tmp
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/hd3           1.00      0.99    2%      478     1% /tmp

root@s00va9949845:/apps/work/ora_11204$ df -g /apps/oracle
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/lv_oracle      8.00      7.97    1%        9     1% /apps/oracle

root@s00va9949845:/apps/work/ora_11204$ df -g /apps/oracle/product/11204cli32
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/lv_cl3211204     10.00      9.96    1%        4     1% /apps/oracle/product/11204cli32

root@s00va9949845:/apps/work/ora_11204$ df -g /apps/work/ora_11204
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/lv_orawork11204     13.00     12.95    1%        4     1% /apps/work/ora_11204



2	TACHES PRELIMINAIRES
=============================
2.1	Profile du compte oracle
=================================


root@s00va9949845:/apps/oracle$ ls -altr .profile
-rw-r--r--    1 oracle   dba            1975 Mar  3 15:46 .profile



2.2	Création des file systems
==================================


root@s00va9949845:/apps/oracle$ chown oracle.dba /apps/oracle/product/11204cli32
root@s00va9949845:/apps/oracle$ chmod 775 /apps/oracle/product/11204cli32
root@s00va9949845:/apps/oracle$ chmod a-s /apps/oracle/product/11204cli32


root@s00va9949845:/apps/oracle$ chown oracle.dba /apps/oradbf
root@s00va9949845:/apps/oracle$ chmod 755 /apps/oradbf
root@s00va9949845:/apps/oracle$ chmod a-s /apps/oradbf


root@s00va9949845:/apps/oracle$ chown oracle.dba /apps/oradbf/backup
root@s00va9949845:/apps/oracle$ chmod 755 /apps/oradbf/backup
root@s00va9949845:/apps/oracle$ chmod a-s /apps/oradbf/backup


root@s00va9949845:/apps/oracle$ chown -R oracle.dba /apps/oracle && chmod 777 /apps/oracle
root@s00va9949845:/apps/oracle$ ls -ld .
drwxrwxrwx    4 oracle   dba             256 Mar  3 15:46 .



2.3	Récupération des sources d'installation sur le disque
==============================================================


root@s00va9949845:/apps/work/ora_11204$ cd /apps/work/ora_11204
root@s00va9949845:/apps/work/ora_11204$ gtar -xpzf /ficsav/EQUIPE_MEO/oracle_product_11204cli32.tgz
root@s00va9949845:/apps/work/ora_11204$

--> DETAR DU MASTER .TGZ ORACLE1120 ET 11204



================================================
INSTALL JAVA : inst_jdk_fr_V1.1
================================================

2	INSTALLATION DE JAVA
=============================


root@s00va9949845:/apps$ cd /
root@s00va9949845:/$ zcat  /ficsav/EQUIPE_MEO/ljdk.tar.Z | tar xpvf -
x /usr/java14
x /usr/java14/.private142 symbolic link to /usr/java14/
x /usr/java14/COPYRIGHT, 81 bytes, 1 tape blocks
x /usr/java14/bin
x /usr/java14/bin/HtmlConverter, 835 bytes, 2 tape blocks
x /usr/java14/bin/appletviewer, 73040 bytes, 143 tape blocks
[...]




================================================
INSTALL COBOL : inst_sx51_32b_aix61_fr_V1.1.doc
================================================


1.	PRÉREQUIS
==================


AJOUT VARIABLE DANS /ETC/ENVIRONEMENT

ODMDIR=/etc/objrepos
DEFAULT_BROWSER=netscape
AIXTHREAD_SCOPE=S
AIXTHREAD_MNRATIO=1:1
SPINLOOPTIME=500
AIXTHREAD_COND_DEBUG=OFF
AIXTHREAD_MUTEX_DEBUG=OFF
AIXTHREAD_RWLOCK_DEBUG=OFF
#MALLOCMULTIHEAP=1
A2_PRODUITS=/apps
A2_BNP=/apps
A2_UNIX=/apps/exploit

RES_TIMEOUT=1
RES_RETRY=1



2.	PRÉPARATION DU SYSTČME
================================



AJOUT DANS /ETC/INITTAB

root@s00va9949845:/$ vi /etc/inittab




3.	INSTALLATION COBOL 5.1
========================================


root@s00va9949845:/apps/cobol$ mkdir sx5.1
root@s00va9949845:/apps/cobol$ cd sx5.1
root@s00va9949845:/apps/cobol/sx5.1$ zcat < /ficsav/EQUIPE_MEO/cobsx51.tar.Z | tar xvpf  -
x ADISCTRL, 10455 bytes, 21 tape blocks
x aslmf
x aslmf/LMFOPTPLATFORM, 480 bytes, 1 tape blocks
x aslmf/PRODFILE, 1210 bytes, 3 tape blocks
x aslmf/README.txt, 10652 bytes, 21 tape blocks
x aslmf/apptrack, 692 bytes, 2 tape blocks
x aslmf/asadmin.x, 93762 bytes, 184 tape blocks
x aslmf/aslmdbrecover, 511 bytes, 1 tape blocks
x aslmf/aslmfinstall, 2716 bytes, 6 tape blocks
[...]



root@s00va9949845:/apps/cobol/sx5.1$ cd bin
root@s00va9949845:/apps/cobol/sx5.1/bin$ rm rtsora
root@s00va9949845:/apps/cobol/sx5.1/bin$ ln -fs rtsstd rtsora
root@s00va9949845:/apps/cobol/sx5.1/bin$ export COBDIR=$A2_PRODUITS/cobol/sx5.1
root@s00va9949845:/apps/cobol/sx5.1/bin$ export LIBPATH=$COBDIR/lib:$LIBPATH
root@s00va9949845:/apps/cobol/sx5.1/bin$ export COBCONFIG=$COBDIR/lib/ATKXCOBCONFIG
root@s00va9949845:/apps/cobol/sx5.1/bin$ export COBTERMINFO=$COBDIR/terminfo
root@s00va9949845:/apps/cobol/sx5.1/bin$ export PATH=$COBDIR/bin:$PATH



4.1.	PARTAGE DES LICENCES
=============================

root@s00va9949845:/apps/cobol/sx5.1/bin$ vi DEVASSHARE
root@s00va9949845:/apps/cobol/sx5.1/bin$ chmod 777 DEVASSHARE
root@s00va9949845:/apps/cobol/sx5.1/bin$ cat DEVASSHARE
/apps/cobol/sx5.1



4.2.	MISE Ŕ JOUR DU GESTIONNAIRE DE LICENCE
================================================


root@s00va9949845:/apps/cobol/sx5.1$ cd lmf
root@s00va9949845:/apps/cobol/sx5.1/lmf$ ./lmfgetpv k
License Manager is not running
root@s00va9949845:/apps/cobol/sx5.1/lmf$ ./lmfinstall

Enter the directory name where you wish to install License Manager
(Press Enter for default directory /opt/microfocus/mflmf)
/usr/lib/mflmf
Do you want only superuser to be able to access the License Admin System? (y/n)
y
It is recommended that you let license manager autostart at boot time
Do you want license manager to be automatically started at boot time? (y/n)
y
LMF installation complete




4.3.	ACTIVATION DU PARTAGE
==============================


root@s00va9949845:/apps/cobol/sx5.1/lmf$ cd /usr/lib/mflmf
root@s00va9949845:/usr/lib/mflmf$ ./mflmman
MF-LMF:Fri Mar  4 14:14:10 2016: LMF Starting
root@s00va9949845:/usr/lib/mflmf$ ps -ef |grep mfl
    root 26345602        1   0 14:14:10      -  0:00 ./mflm_manager



4.4.	VERIFICATION DU PARTAGE DE LICENCE 
===========================================


INSTALL LICENCE SERVEUR APPLI COBOL


root@s00va9949845:/usr/lib/mflmf$ cd /apps/cobol/sx5.1/aslmf
root@s00va9949845:/apps/cobol/sx5.1/aslmf$ ./apptrack
./apptrack[29]: /cobol/sx5.1/aslmf/asadmin.x:  not found
root@s00va9949845:/apps/cobol/sx5.1/aslmf$ export A2_PRODUITS=/apps
root@s00va9949845:/apps/cobol/sx5.1/aslmf$ export COBDIR=$A2_PRODUITS/cobol/sx5.1
root@s00va9949845:/apps/cobol/sx5.1/aslmf$ ./apptrack
You must set an access password, before proceeding
Enter 6 characters as the password
(6 spaces removes password)
******
Please re-enter the new password
******
Password removed

Server License Administration System - AppTrack
-----------------------------------------------------------
1.   License List
2.   License Summary
3.   License Install
4.   License Uninstall
5.   Change/Set Password
6.   Reinitialize Licensing
7.   Current Users
9.   Quit
Enter the Menu Selection

Ready to install license
Enter the Serial Number part of the License Key:
600000366991AI+
Enter the License Number part of the License Key:
03060 1003F FF9A2 CCA09 53E6
License installed ok



INSTALL LICENCE DE DEV


root@s00va9949845:/apps/cobol/sx5.1/aslmf$ cd /usr/lib/mflmf
root@s00va9949845:/usr/lib/mflmf$ ./mflmcmd

Micro Focus License Manager Command Line Interface
--------------------------------------------------
Select the function you require from the list:
License Install   - Enter 'I'
License Uninstall - Enter 'U'
I
Ready to install license
Enter the Serial Number part of the License Key:
600000366975AI+
Enter the License Number part of the License Key:
03030 1003E 7F4A2 C8D00 C4ED
License added ok


Server License Administration System - AppTrack
-----------------------------------------------------------
1.   License List
2.   License Summary
3.   License Install
4.   License Uninstall
5.   Change/Set Password
6.   Reinitialize Licensing
7.   Current Users
9.   Quit
Enter the Menu Selection

2016/03/04 14:20:01  Summary of AS Licenses Installed, In System  and In Use:
-----------------------------------------------------------------------------
   Installed   Sys   In Use
   ---------   ---   ------
**AS Developer Usage
    15999        0       0             Server Express 32-bit    (Model 1)

**AS Developer Usage
    15999        0       0             Server Express 32-bit    (Model 2)

/apps/cobol/sx5.1
    Unlim        0       0             Server Express 32-bit    (Model 2)




INSTALL UNIKIX
================


root@s00va9949845:/apps/unikix$ mkdir t11.3.4
root@s00va9949845:/apps/unikix$ cd t11.3.4
root@s00va9949845:/apps/unikix/t11.3.4$ zcat /ficsav/EQUIPE_MEO/aix61_mtp1134.tar.Z|tar xvpf -
x bin
x bin/1win, 355 bytes, 1 tape blocks
x bin/SPOOLER, 1063 bytes, 3 tape blocks
x bin/build
x bin/build/line.in, 9777 bytes, 20 tape blocks
x bin/build/line.out, 8476 bytes, 17 tape blocks
x bin/build/mfrcd.in, 1349 bytes, 3 tape blocks
x bin/build/mfrcd.out, 1357 bytes, 3 tape blocks
[...]


APPLIQUER LE PATCH POUR ORACLE 11204 : bin_1134_aix61.tar

root@s00va9949845:/ficsav/EQUIPE_MEO$ cd /apps/unikix/t11.3.4/bin
root@s00va9949845:/apps/unikix/t11.3.4/bin$ mv  sx5.1   sx5.1_aix61_before_case6199/
root@s00va9949845:/apps/unikix/t11.3.4/bin$ tar xvf /ficsav/EQUIPE_MEO/bin_1134_aix61.tar
x sx5.1
x sx5.1/kixmakecnv, 12076 bytes, 24 tape blocks
x sx5.1/kxcallkix.gnt, 1988 bytes, 4 tape blocks
x sx5.1/libkxrm.so, 2129 bytes, 5 tape blocks
x sx5.1/line.in, 8423 bytes, 17 tape blocks
x sx5.1/line.out, 7339 bytes, 15 tape blocks
x sx5.1/mfrcd.in, 1349 bytes, 3 tape blocks
x sx5.1/mfrcd.out, 1357 bytes, 3 tape blocks
x sx5.1/mfrcdin, 7858 bytes, 16 tape blocks
x sx5.1/mfrcdout, 7058 bytes, 14 tape blocks
x sx5.1/nlsmsg, 5460 bytes, 11 tape blocks
x sx5.1/record.in, 8584 bytes, 17 tape blocks
x sx5.1/record.out, 6993 bytes, 14 tape blocks
x sx5.1/recordv.in, 8025 bytes, 16 tape blocks
x sx5.1/recordv.out, 7310 bytes, 15 tape blocks
x sx5.1/sortx, 1536025 bytes, 3001 tape blocks
x sx5.1/unikixtran, 3746928 bytes, 7319 tape blocks





INSTALL DMEXPRESS
==================


root@s00va9949845:/ficsav/EQUIPE_MEO$ cd /apps/dmexpress
root@s00va9949845:/apps/dmexpress$ tar -xvpf /ficsav/EQUIPE_MEO/dmexpress_6911_aix61_32bit.tar
x 6.9
x 6.9/.SAPSetup.cfg, 22 bytes, 1 tape blocks
x 6.9/.databaseSetup.cfg, 42 bytes, 1 tape blocks
x 6.9/.setup, 2595234 bytes, 5069 tape blocks
x 6.9/Metadata
[...]

INSTALL LICENCE

root@s00va9949845:/apps/dmexpress$ cd 6.9
root@s00va9949845:/apps/dmexpress/6.9$ vi DMExpressLicense.txt
root@s00va9949845:/apps/dmexpress/6.9$ cat DMExpressLicense.txt
#
# DMExpress 11/19/2015 11/30/2016 "" "" * * * * 224 1024 0 0 0 * * 0000-000
9mxk2 wkmua h053k fefmt jc7fk csduy 90aav iuif4 h5ijj 56cet r0hd7 27099


root@s00va9949845:/apps/dmexpress/6.9$ ./applykey

     Installation requires a license key, which  is typically sent
     to you via email or  on a diskette. Please enter the location
     of  the  license  key  file DMExpressLicense.txt.

License key file location [ /apps/dmexpress/6.9 ] :






     Software License Agreement

     By  installing  this  software  you  agree to  the  terms and
     conditions   contained  in  the   Syncsort  Software  License
     Agreement. Use  the appropriate keys to view the full license
     agreement  in  English.  To   view  translations  into  other
     languages, or to  print  a copy  of  the  license  agreement,
     locate the appropriate file in the licenseagreement directory
     under your install program location.

                        Press ENTER to continue...
SYNCSORT INCORPORATED
SOFTWARE LICENSE AGREEMENT

This Software License Agreement ("SLA") is a legal agreement between you
("Customer," either an individual or an entity) and Syncsort Incorporated
("Syncsort"). The term "Software" as used in this SLA means the computer
software contained in the package or file(s) to which this SLA is annexed,
the associated media, any printed  documentation and materials, and any
"on-line" or electronic documentation provided by Syncsort related to such
software. By opening the packaging, downloading,indicating your acceptance
on-screen or on-line, or installing and/or using the Software,you are
agreeing to be bound by the terms of this SLA.  If you do not agree to the
terms of this SLA, (a) you may not use the Software,  (b) if you have received
physical copies of the Software from Syncsort, you must promptly return the
uninstalled Software,and all accompanying items as defined above,  to
Syncsort within ten (10) days of your receipt,in exchange for which you will
receive a full refund of any paid license fees,and (c) you must immediately
remove from your systems and destroy any and all copies of the Software and
all of its component parts.

1.  CONTROLLING LANGUAGE.  The controlling language of this SLA will be
English.  Les parties aux presentes confirment leur volontei' que cette
--------------------------------------------------------------------------------
 I (A)ccept  |  I (D)ecline  |  (N)ext Page  |  (P)revious Page  |  (Q)uit :

     The license key you provided enables the following components
     and features for the displayed configuration:

     DMExpress Components
         DMExpress Engine
         DMExpress Server

     System
         Computer name: Any
         Hardware model: Any
         Number of processors: Unlimited

     License Expiry Date
         11/30/2016

     Optional Features
         No Optional Features

                        Press ENTER to continue...

     The new license key has been successfully applied.



MAJ CONF DMEXPRESS


root@s00va9949845:/apps/dmexpress/6.9$ export COBDIR=$A2_PRODUITS/cobol/sx5.1
root@s00va9949845:/apps/dmexpress/6.9$ export LIBPATH=$COBDIR/lib:$LIBPATH
root@s00va9949845:/apps/dmexpress/6.9$ export PATH=$COBDIR/bin:$PATH
root@s00va9949845:/apps/dmexpress/6.9$ export COBCONFIG=$COBDIR/lib/ATKXCOBCONFIG
root@s00va9949845:/apps/dmexpress/6.9$ unset UNIKIX
root@s00va9949845:/apps/dmexpress/6.9$ ./install

Installation Options

     Choose "Install extended support options", to  enable support
     for extended  support  options,  such as Micro Focus SORT and
     MERGE acceleration, Micro Focus indexed files, etc. Make sure
     that the appropriate environment variables are defined before
     proceeding with this option.

     Choose   "Configure   the   DMExpress   Service"   option  to
     configure and/or  start the DMExpress Service.  Configuration
     of  DMExpress Service  allows  DMExpress Engine  component to
     host   applications   submitted   from   DMExpress  Graphical
     Interface.




Choose one of the following installation options:

   1)        Install extended support options
   2)        Configure DMExpress Service
   3)        Uninstall DMExpress Service
   4)        Quit installation

Please enter your selection [1]: 1


     Installing extended support options...

     Installing support for indexed files...

     Support for Micro Focus COBOL indexed files has been installed using
     the '/apps/cobol/sx5.1'
     product directory.

     Support for ACUCOBOL-GT Vision indexed files was not installed.
     To install this feature, refer to the installation guide for
     information on exporting the required environment variables
     and rerun the install program.

     Support for C-ISAM indexed files was not installed.
     To install this feature, refer to the installation guide for
     information on exporting the required environment variables
     and rerun the install program.

     Support for UniKix VSAM indexed files was not installed.
     To install this feature, refer to the installation guide for
     information on exporting the required environment variables
     and rerun the install program.


     Installation of extended support options completed.




root@s00va9949845:/apps/dmexpress/6.9$ export COBDIR=$A2_PRODUITS/cobol/sx5.1
root@s00va9949845:/apps/dmexpress/6.9$ export LIBPATH=$COBDIR/lib:$LIBPATH
root@s00va9949845:/apps/dmexpress/6.9$ export PATH=$COBDIR/bin:$PATH
root@s00va9949845:/apps/dmexpress/6.9$ export COBCONFIG=$COBDIR/lib/ATKXCOBCONFIG
root@s00va9949845:/apps/dmexpress/6.9$ unset UNIKIX
root@s00va9949845:/apps/dmexpress/6.9$ ./install

Installation Options

     Choose "Install extended support options", to  enable support
     for extended  support  options,  such as Micro Focus SORT and
     MERGE acceleration, Micro Focus indexed files, etc. Make sure
     that the appropriate environment variables are defined before
     proceeding with this option.

     Choose   "Configure   the   DMExpress   Service"   option  to
     configure and/or  start the DMExpress Service.  Configuration
     of  DMExpress Service  allows  DMExpress Engine  component to
     host   applications   submitted   from   DMExpress  Graphical
     Interface.




Choose one of the following installation options:

   1)        Install extended support options
   2)        Configure DMExpress Service
   3)        Uninstall DMExpress Service
   4)        Quit installation

Please enter your selection [1]: 1


     Installing extended support options...

     Installing support for indexed files...

     Support for Micro Focus COBOL indexed files has been installed using
     the '/apps/cobol/sx5.1'
     product directory.

     Support for ACUCOBOL-GT Vision indexed files was not installed.
     To install this feature, refer to the installation guide for
     information on exporting the required environment variables
     and rerun the install program.

     Support for C-ISAM indexed files was not installed.
     To install this feature, refer to the installation guide for
     information on exporting the required environment variables
     and rerun the install program.

     Support for UniKix VSAM indexed files was not installed.
     To install this feature, refer to the installation guide for
     information on exporting the required environment variables
     and rerun the install program.


     Installation of extended support options completed.




=================
ELEMENT A CREER
=================


CREATION FICHIER INIT_VARS + INIT_VARS.HOSTNAME
================================================

DANS /APPS/EXPLOIT/OUTILS + LIEN SYMBOLIQUE /APPS


root@s00va9949845:/apps/exploit$ mkdir outils
root@s00va9949845:/apps/exploit$ chown conv.atlas outils && chmod 777 outils
root@s00va9949845:/$ cd /apps/exploit/outils
root@s00va9949845:/apps/exploit/outils$ vi init_vars
root@s00va9949845:/apps/exploit/outils$ ls -ltr
total 16
-rw-r--r--    1 root     system         6785 Mar  4 14:54 init_vars

root@s00va9949845:/apps/exploit/outils$ chown conv.a2instal init_vars
root@s00va9949845:/apps/exploit/outils$ chmod 775 init_vars
root@s00va9949845:/apps/exploit/outils$ ls -ltr init*
-rwxrwxr-x    1 conv     a2instal       6785 Mar  4 14:54 init_vars

root@s00va9949845:/apps/exploit/outils$ cd /apps
root@s00va9949845:/apps$ ln -s /apps/exploit/outils init_vars
root@s00va9949845:/apps$ ls -ltr init*
lrwxrwxrwx    1 root     system           20 Mar  4 14:56 init_vars -> /apps/exploit/outils



root@s00va9949845:/apps$ vi init_vars.parva4000633
root@s00va9949845:/apps$ cat init_vars.parva4000633
export CAIGLBL0000=/apps/unicenter/EM/3.1
if [[ -e /usr/bin/EnvironnementEM ]] then
        . /usr/bin/EnvironnementEM
  else
       [[ -e $CAIGLBL0000/scripts/envusr ]] && . $CAIGLBL0000/scripts/envusr
fi

export MEO_OUTILS=/apps/meoatlas2/outils
export PATH=$PATH:$MEO_OUTILS

export A2I_REP=$A2_BNP/amelia
export A2I_LOG=$A2I_REP/log
export PATH=$PATH:$A2I_REP/outils
export A2I_REP_SESSIONS=$A2I_REP/sessions
export A2_PACKAGES=$A2_BNP/amelia/packages
export A2_CARTO=$A2_BNP/carto_data



root@s00va9949845:/apps$ vi init_vars.s00va9949845
root@s00va9949845:/apps$ cat init_vars.s00va9949845
export CAIGLBL0000=/apps/unicenter/EM/3.1
if [[ -e /usr/bin/EnvironnementEM ]] then
        . /usr/bin/EnvironnementEM
  else
       [[ -e $CAIGLBL0000/scripts/envusr ]] && . $CAIGLBL0000/scripts/envusr
fi

export MEO_OUTILS=/apps/meoatlas2/outils
export PATH=$PATH:$MEO_OUTILS

export A2I_REP=$A2_BNP/amelia
export A2I_LOG=$A2I_REP/log
export PATH=$PATH:$A2I_REP/outils
export A2I_REP_SESSIONS=$A2I_REP/sessions
export A2_PACKAGES=$A2_BNP/amelia/packages
export A2_CARTO=$A2_BNP/carto_data



CREATION KSHRC
===============

root@s00va9949845:/home/atlas$ vi .kshrc
root@s00va9949845:/home/atlas$ cat .kshrc
export LIBPATH=$SAV_LIBPATH
export NLSPATH=$SAV_NLSPATH


CREATION .PROFILE ROOT DANS /HOME/ROOT
=========================================

root@s00va9949845:/home/root$ cp -p .profile .profile_ori
root@s00va9949845:/home/root$ vi .profile




CREATION .PROFILE ATLAS DANS /HOME/ATLAS
=========================================


root@s00va9949845:/home/atlas$ cp -p .profile .profile_ori
root@s00va9949845:/home/atlas$ vi .profile



CREATION PROFILE.CFT DANS /HOME/ATLAS
======================================

root@s00va9949845:/home/atlas$ vi profile.cft
root@s00va9949845:/home/atlas$ ls -ltr profile.cft
-rw-r--r--    1 root     system          678 Mar  4 15:13 profile.cft
root@s00va9949845:/home/atlas$ chown atlas.atlas profile.cft && chmod 777 profile.cft
root@s00va9949845:/home/atlas$ ls -ltr profile.cft
-rwxrwxrwx    1 atlas    atlas           678 Mar  4 15:13 profile.cft




CREATION PROFILE A2
=====================


root@s00va9949845:/apps/exploit/profiles$ cp -p profileA2.parva4000633 profileA2.s00va9949845
root@s00va9949845:/apps/exploit/profiles$ vi profileA2.s00va9949845

ADAPTER LES VERSIONS COBOL,UNIKIX,ORACLE




=================================
INSTALLATION OUTIL UNIX
===================================

4.2 CREATION D’UN GROUPE UNIX
===============================


root@s00va9949845:/apps/exploit/profiles$ lsgroup conv
conv id=502 admin=false users=atlas,oracle,etudes,bkof,site,conv adms=root registry=files

root@s00va9949845:/apps/exploit/profiles$ lsgroup a2instal
a2instal id=202 admin=false users=root,atlas,conv adms=root registry=files



4.3 DROITS SUR $A2_CARTO
===============================

root@s00va9949845:/apps/exploit/profiles$ chgrp -R a2instal /apps/carto_data
root@s00va9949845:/apps/exploit/profiles$ chmod -R g+rwx /apps/carto_data



5.2	MISE EN PLACE DE L’AUTOMATE
=====================================


root@s00va9949845:/apps/amelia$ tar -xvf /ficsav/EQUIPE_MEO/amelia_1.5.6.tar
x config
x config/colonnes, 236 bytes, 1 tape blocks
x config/param, 4507 bytes, 9 tape blocks
x config/param.hostname, 77 bytes, 1 tape blocks
x config/param.parva1000543, 77 bytes, 1 tape blocks
x config/param_avant_GDI114433, 4257 bytes, 9 tape blocks
x config/.juridiction, 30 bytes, 1 tape blocks
x config/param.parva1000543.old, 77 bytes, 1 tape blocks
x config/param.parva1010586, 78 bytes, 1 tape blocks
[...]


5.3	PARAMETRAGE DE L’AUTOMATE
===================================

root@s00va9949845:/apps/amelia/config$ cp -p param.hostname param.s00va9949845



5.4	DEMARRAGE DE L’AUTOMATE
================================


root@s00va9949845:/apps$ export A2I_REP=$A2_BNP/amelia
root@s00va9949845:/apps$ export A2I_LOG=$A2I_REP/log
root@s00va9949845:/apps$ export PATH=$PATH:$A2I_REP/outils
root@s00va9949845:/apps$ export A2I_REP_SESSIONS=$A2I_REP/sessions
root@s00va9949845:/apps$ export A2_PACKAGES=$A2_BNP/amelia/packages
root@s00va9949845:/apps$ export A2_CARTO=$A2_BNP/carto_data
root@s00va9949845:/apps$ cd /apps/amelia/sh
root@s00va9949845:/apps/amelia/sh$ /apps/amelia/sh/a2instd
a2instd launched with root.
a2instd: suppression du verrou obsolčte / erasing the obsolete Lock /apps/amelia/log/PID.log
a2instd : 2016.03.04 17:28 Démarrage de /apps/amelia/sh/a2instd
                         Start of /apps/amelia/sh/a2instd



6.1	RECEPTION DU PACKAGE
=============================


root@s00va9949845:/ficsav/EQUIPE_MEO$ cp -p 00022220.tar $A2_PACKAGES
root@s00va9949845:/ficsav/EQUIPE_MEO$ cd $A2_PACKAGES
root@s00va9949845:/apps/amelia/packages$ ls -ltr
total 289528
-rwxrwxrwx    1 atlas    atlas     148234240 Sep  4 10:22 00022220.tar



MESSAGE PAS PRESENT GTAR /apps/exploit/msg autre machine




6.3	INSTALLATION DES OUTILS VIA L’AUTOMATE
==================================================


$ a2interf -i 00022220 -L lance_tech
Version of Amelia : V01.5.7 / GDI Number : 187576 / Delivery : 00016655


Installation realisee en tant que user atlas (uid 501)
User attribué aux fichiers atlas.a2instal


L'automate d'installation (Amelia) est démarré.

WARNING : Lanceur lance_tech, donc on omet par defaut la cartographie post-install.
Voulez-vous effectivement l'omettre (o/n)? [o]
Repondre par O/o pour oui, N/n pour non :  [ o ]
o
La cartographie post-install sera omise (A2I_CARTO_KO=Y, A2I_JAS9U1=NO).



DLL TECHN 227384 -- 11/08/2015 14:04:20
Installation de la livraison ci-dessus ?
Repondre par O/o pour oui, N/n pour non :  [ o ]
o
Nouvelle session: 00001468
chmod: libmqma2.a: No such file or directory
chmod: libmqma2.a: No such file or directory
chmod: libmqma2.a: No such file or directory
chmod: libmqma2.a: No such file or directory
chgrp: /apps/amelia/sessions/00001468/data/01/files/liba2/libmqma2.a: No such file or directory
chgrp: /apps/amelia/sessions/00001468/data/01/files/liba2_O1020/libmqma2.a: No such file or directory
chgrp: /apps/amelia/sessions/00001468/data/01/files/liba2_O1120/libmqma2.a: No such file or directory
chgrp: /apps/amelia/sessions/00001468/data/01/files/liba2_O920/libmqma2.a: No such file or directory
Package PCKUNX.00022220 ouvert
[...]
2016.03.07 10:56 inst_fic:  : FIN OK


##### Traitement 9999:root:resume_et_nettoie_tmp #############################################################################
2016.03.07 10:56 a2i_work Exécution de 9999:root:resume_et_nettoie_tmp pour 00001468
2016.03.07 10:56 resume_et_nettoie_tmp: Début de 9999:root:resume_et_nettoie_tmp
2016.03.07 10:56 resume_et_nettoie_tmp: Step 01 requis
2016.03.07 10:56 resume_et_nettoie_tmp: Creation du compte rendu d'installation

--------------------------------------
Compte rendu disponible:
   /apps/amelia/sessions/00001468/CR_Install_FULL.txt
--------------------------------------

2016.03.07 10:57 resume_et_nettoie_tmp: Step 1 terminé. OK.

2016.03.07 10:57 resume_et_nettoie_tmp: Step 02 requis
2016.03.07 10:57 resume_et_nettoie_tmp: /apps/exploit/TECHN_AMELIA.niv mis a jour.
2016.03.07 10:57 resume_et_nettoie_tmp: Step 2 terminé. OK.

2016.03.07 10:57 resume_et_nettoie_tmp: Step 03 requis
2016.03.07 10:57 resume_et_nettoie_tmp: /apps/amelia/sessions/00001468
2016.03.07 10:57 resume_et_nettoie_tmp: Step 3 terminé. OK.

2016.03.07 10:57 resume_et_nettoie_tmp: 9999:root:resume_et_nettoie_tmp : FIN OK

2016.03.07 10:57 a2i_work: session 00001468 : fin OK
#############################################################################################################
     Fin traitement de la session 00001468 par l'automate d'installation
#############################################################################################################













mklv -y lv_apps -t jfs2 -e x vg_apps 8G
crfs -v jfs2 -d lv_apps -m /apps -A yes -p rw -a agblksize=4096 -a logname=INLINE && mount /apps

mklv -y lv_meo -t jfs2 -e x vg_apps 100G
crfs -v jfs2 -d lv_meo -m /ficsav/EQUIPE_MEO -A yes -p rw -a agblksize=4096 -a logname=INLINE && mount /ficsav/EQUIPE_MEO

mklv -y lv_convert -t jfs2 -e x vg_apps 1G
crfs -v jfs2 -d lv_convert -m /apps/convert -A yes -p rw -a agblksize=4096 -a logname=INLINE && mount /apps/convert



CREATION ENV UF1
=================


SV2
====

PARVA4000633 => PROD ATLAS 2 REUNION SFDI (root)
/apps/unicenter/EM/3.1$df -g |grep uf1

/dev/lv_uf1        6.00      1.94   68%    92774    17% /apps/atlas/atlas2v0/uf1
/dev/lv_uf1data1     63.00     21.21   67%    27694     1% /apps/atlas/atlas2v0/uf1/data1
/dev/lv_uf1data1infd    167.50     85.55   49%      313     1% /apps/atlas/atlas2v0/uf1/data1/infocdr
/dev/lv_uf1data1info    127.00    126.84    1%       54     1% /apps/atlas/atlas2v0/uf1/data1/infoc
/dev/lv_uf1data1imp     30.00     28.74    5%    10216     1% /apps/atlas/atlas2v0/uf1/data1/imp
/dev/lv_uf1data1fic    802.00    227.46   72%   168758     1% /apps/atlas/atlas2v0/uf1/data1/fic


/dev/lv_atpr01    397.00     87.60   78%      158     1% /apps/oradbf/atpr01
/dev/lv_atdr01    374.00     76.80   80%      117     1% /apps/oradbf/atdr01




SV4
====

mklv -y lv_atpr01  -t jfs2 -e x vg_data 400G
mklv -y lv_archive -t jfs2 -e x vg_apps 30G
mklv -y lv_atdr01  -t jfs2 -e x vg_data 2G
mklv -y lv_uf1 -t jfs2 -e x vg_data 6G
mklv -y lv_uf1data1 -t jfs2 -e x vg_data 63G
mklv -y lv_uf1data1infd -t jfs2 -e x vg_data 170G
mklv -y lv_uf1data1info -t jfs2 -e x vg_data 130G
mklv -y lv_uf1data1imp -t jfs2 -e x vg_data 30G
mklv -y lv_uf1data1fic -t jfs2 -e x vg_data 800G
mklv -y lv_uf1ficsav -t jfs2 -e x vg_data 170G




crfs -v jfs2 -d lv_atpr01 -m /apps/oradbf/atpr01 -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_archive -m /apps/oradbf/atpr01/archive -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_atdr01 -m /apps/oradbf/atdr01 -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_uf1 -m /apps/atlas/atlas2v0/uf1 -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_uf1data1 -m /apps/atlas/atlas2v0/uf1/data1 -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_uf1data1infd -m /apps/atlas/atlas2v0/uf1/data1/infocdr -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_uf1data1info -m /apps/atlas/atlas2v0/uf1/data1/infoc -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_uf1data1imp -m /apps/atlas/atlas2v0/uf1/data1/imp -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_uf1data1fic -m /apps/atlas/atlas2v0/uf1/data1/fic -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_uf1ficsav -m /ficsav -A yes -p rw -a agblksize=4096 -a logname=INLINE


mount /apps/oradbf/atpr01
mount /apps/oradbf/atdr01
mount /apps/atlas/atlas2v0/uf1
mount /apps/atlas/atlas2v0/uf1/data1
mount /apps/atlas/atlas2v0/uf1/data1/infocdr
mount /apps/atlas/atlas2v0/uf1/data1/infoc
mount /apps/atlas/atlas2v0/uf1/data1/imp
mount /apps/atlas/atlas2v0/uf1/data1/fic
mount /ficsav


root@s00va9949845:/$ df -g |grep uf1
/dev/lv_uf1        6.00      5.98    1%        5     1% /apps/atlas/atlas2v0/uf1
/dev/lv_uf1data1     63.00     62.74    1%        8     1% /apps/atlas/atlas2v0/uf1/data1
/dev/lv_uf1data1infd    170.00    169.47    1%        4     1% /apps/atlas/atlas2v0/uf1/data1/infocdr
/dev/lv_uf1data1info    130.00    129.48    1%        4     1% /apps/atlas/atlas2v0/uf1/data1/infoc
/dev/lv_uf1data1imp     30.00     29.88    1%        4     1% /apps/atlas/atlas2v0/uf1/data1/imp
/dev/lv_uf1data1fic    800.00    799.10    1%        4     1% /apps/atlas/atlas2v0/uf1/data1/fic
/dev/lv_uf1ficsav    170.00    169.47    1%        4     1% /ficsav


root@s00va9949845:/$ df -g |grep uf1
/dev/lv_uf1        6.00      5.98    1%        5     1% /apps/atlas/atlas2v0/uf1
/dev/lv_uf1data1     63.00     62.74    1%        8     1% /apps/atlas/atlas2v0/uf1/data1
/dev/lv_uf1data1infd    170.00    169.47    1%        4     1% /apps/atlas/atlas2v0/uf1/data1/infocdr
/dev/lv_uf1data1info    130.00    129.48    1%        4     1% /apps/atlas/atlas2v0/uf1/data1/infoc
/dev/lv_uf1data1imp     30.00     29.88    1%        4     1% /apps/atlas/atlas2v0/uf1/data1/imp
/dev/lv_uf1data1fic    800.00    799.10    1%        4     1% /apps/atlas/atlas2v0/uf1/data1/fic
/dev/lv_uf1ficsav    170.00    169.47    1%        4     1% /ficsav


root@s00va9949845:/$ df -g |grep atpr01
/dev/lv_atpr01    400.00    399.44    1%        4     1% /apps/oradbf/atpr01
root@s00va9949845:/$ df -g |grep atdr01
/dev/lv_atdr01      2.00      1.99    1%        4     1% /apps/oradbf/atdr01



SURFI
=======


mklv -y lv_surf1 -t jfs2 -e x vg_apps 3G
mklv -y lv_surfi_data -t jfs2 -e x vg_apps 3G
mklv -y lv_surfi_imp -t jfs2 -e x vg_apps 5G
mklv -y lv_surfi_fic -t jfs2 -e x vg_apps 2G
mklv -y lv_surfi_batch -t jfs2 -e x vg_apps 8G
mklv -y lv_surfi_batcyc -t jfs2 -e x vg_apps 5G
mklv -y lv_surfi_batlog -t jfs2 -e x vg_apps 7G
mklv -y lv_ora_surfi -t jfs2 -e x vg_apps 20G



crfs -v jfs2 -d lv_surf1 -m /apps/surfi/surf1 -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_surfi_data -m /apps/surfi/surf1/data_surfi -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_surfi_imp -m /apps/surfi/surf1/data_surfi/imp -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_surfi_fic -m /apps/surfi/surf1/data_surfi/fic -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_surfi_batch -m /apps/surfi/surf1/BankOffice/batch -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_surfi_batcyc -m /apps/surfi/surf1/BankOffice/batch/recycl -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_surfi_batlog -m /apps/surfi/surf1/BankOffice/batch/log -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_ora_surfi -m /apps/oradbf/surfi -A yes -p rw -a agblksize=4096 -a logname=INLINE



mount /apps/surfi/surf1 
mount /apps/surfi/surf1/data_surfi 
mount /apps/surfi/surf1/data_surfi/imp 
mount /apps/surfi/surf1/data_surfi/fic 
mount /apps/surfi/surf1/BankOffice/batch 
mount /apps/surfi/surf1/BankOffice/batch/recycl 
mount /apps/surfi/surf1/BankOffice/batch/log 
mount /apps/oradbf/surfi 



PTF
====


mklv -y lv_aptf01 -t jfs2 -e x vg_apps 1G 
mklv -y lv_aptf01rbs -t jfs2 -e x vg_apps 2G 
mklv -y lv_aptf01index1 -t jfs2 -e x vg_apps 2G 
mklv -y lv_aptf01data1 -t jfs2 -e x vg_apps 5G 

crfs -v jfs2 -d lv_aptf01 -m /apps/oradbf/aptf01 -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_aptf01rbs -m /apps/oradbf/aptf01/rbs -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_aptf01index1 -m /apps/oradbf/aptf01/atlas/index1 -A yes -p rw -a agblksize=4096 -a logname=INLINE
crfs -v jfs2 -d lv_aptf01data1 -m /apps/oradbf/aptf01/atlas/data1 -A yes -p rw -a agblksize=4096 -a logname=INLINE

mount /apps/oradbf/aptf01
mkdir -p /apps/oradbf/aptf01/rbs && mount /apps/oradbf/aptf01/rbs
mkdir -p /apps/oradbf/aptf01/atlas/index1 && mount /apps/oradbf/aptf01/atlas/index1
mkdir -p /apps/oradbf/aptf01/atlas/data1 && mount /apps/oradbf/aptf01/atlas/data1




ATMIR
======

mklv -y lv_atmir01 -t jfs2 -e x vg_apps 83G 
crfs -v jfs2 -d lv_atmir01 -m /apps/oradbf/atmir01 -A yes -p rw -a agblksize=4096 -a logname=INLINE
mount /apps/oradbf/atmir01



ATSEC
======

mklv -y lv_atsec -t jfs2 -e x vg_apps 750M 
crfs -v jfs2 -d lv_atsec -m /apps/oradbf/atsec -A yes -p rw -a agblksize=4096 -a logname=INLINE
mount /apps/oradbf/atsec



TIPSPR01
========

mklv -y lv_tipspr01 -t jfs2 -e x vg_apps 1G 
crfs -v jfs2 -d lv_tipspr01 -m /apps/oradbf/tipspr01 -A yes -p rw -a agblksize=4096 -a logname=INLINE
mount /apps/oradbf/tipspr01


BKOF
=====

mklv -y lv_BankOffice -t jfs2 -e x vg_apps 500M
crfs -v jfs2 -d lv_BankOffice -m /apps/BankOffice -A yes -p rw -a agblksize=4096 -a logname=INLINE
mount /apps/BankOffice

mklv -y lv_BankOffbkof -t jfs2 -e x vg_apps 10G
crfs -v jfs2 -d lv_BankOffbkof -m /apps/BankOffice/bkof -A yes -p rw -a agblksize=4096 -a logname=INLINE
mount /apps/BankOffice/bkof

mklv -y lv_BankOffbkoft -t jfs2 -e x vg_apps 10G
crfs -v jfs2 -d lv_BankOffbkoft -m /apps/BankOffice/bkof/batch/tmp -A yes -p rw -a agblksize=4096 -a logname=INLINE
mount /apps/BankOffice/bkof/batch/tmp

mklv -y lv_BankOffbkofl -t jfs2 -e x vg_apps 1G
crfs -v jfs2 -d lv_BankOffbkofl -m /apps/BankOffice/bkof/batch/log -A yes -p rw -a agblksize=4096 -a logname=INLINE
mount /apps/BankOffice/bkof/batch/log


LIVRAISONS
===========

mklv -y lv_livr -t jfs2 -e x vg_apps 20G
crfs -v jfs2 -d lv_livr -m /livraisons -A yes -p rw -a agblksize=4096 -a logname=INLINE
mount /livraisons


PGP
====

mklv -y lv_pgp -t jfs2 -e x vg_apps 1G
crfs -v jfs2 -d lv_pgp -m /apps/pgp -A yes -p rw -a agblksize=4096 -a logname=INLINE
mount /apps/pgp


MEOPGP
=======

mklv -y lv_meopgp -t jfs2 -e x vg_apps 1G
crfs -v jfs2 -d lv_meopgp -m /apps/meopgp -A yes -p rw -a agblksize=4096 -a logname=INLINE
mount /apps/meopgp


CFT_DATA
=========

mklv -y lv_cft_data -t jfs2 -e x vg_apps 50G
crfs -v jfs2 -d lv_cft_data -m /apps/cft_data -A yes -p rw -a agblksize=4096 -a logname=INLINE
mount /apps/cft_data


CONVERT
========

mklv -y lv_convert -t jfs2 -e x vg_apps 1G
crfs -v jfs2 -d lv_convert -m /apps/convert -A yes -p rw -a agblksize=4096 -a logname=INLINE
mount /apps/convert


NASTEL
======

mklv -y lv_nastel -t jfs2 -e x vg_apps 1G
crfs -v jfs2 -d lv_nastel -m /apps/nastel -A yes -p rw -a agblksize=4096 -a logname=INLINE
mount /apps/nastel



MEOATLAS2
==========

mklv -y lvmeoatlas2 -t jfs2 -e x vg_apps 1500M
crfs -v jfs2 -d lvmeoatlas2 -m /apps/meoatlas2 -A yes -p rw -a agblksize=4096 -a logname=INLINE
mount /apps/meoatlas2


PACKAGES
=========

mklv -y lv_packages -t jfs2 -e x vg_apps 5G
crfs -v jfs2 -d lv_packages -m /apps/amelia/packages -A yes -p rw -a agblksize=4096 -a logname=INLINE
mount /apps/amelia/packages


GDI
====

mklv -y lv_matlgdi -t jfs2 -e x vg_apps 5G
crfs -v jfs2 -d lv_matlgdi -m /apps/matl/GDI -A yes -p rw -a agblksize=4096 -a logname=INLINE
mount /apps/matl/GDI


ARCH
=====

mklv -y lv_arch -t jfs2 -e x vg_apps 70G
crfs -v jfs2 -d lv_arch -m /apps/arch -A yes -p rw -a agblksize=4096 -a logname=INLINE
mount /apps/arch


SAVESITE
========

mklv -y lv_savesite -t jfs2 -e x vg_apps 1G
crfs -v jfs2 -d lv_savesite -m /apps/savesite -A yes -p rw -a agblksize=4096 -a logname=INLINE
mount /apps/savesite


FICSAV
=======

mklv -y lv_uf1ficsav -t jfs2 -e x vg_apps 1G
crfs -v jfs2 -d lv_uf1ficsav -m /ficsav -A yes -p rw -a agblksize=4096 -a logname=INLINE
mount /ficsav


EXPLOIT WORK
=============

mklv -y lv_work -t jfs2 -e x vg_apps 1G
crfs -v jfs2 -d lv_work -m /apps/exploit/work -A yes -p rw -a agblksize=4096 -a logname=INLINE
mount /apps/exploit/work



!! REVOIR VOLUMETRIE !!



ORADBF BACKUP
===============

mklv -y lv_oradbfbck -t jfs2 -e x vg_apps 1G
crfs -v jfs2 -d lv_oradbfbck -m /apps/oradbf/backup -A yes -p rw -a agblksize=4096 -a logname=INLINE
mount /apps/oradbf/backup




