---------------------création des users----------------
uid=300(oracle) gid=300(dba) groups=1(staff)
 mkuser id=503 atlas
 mkuser id=502 conv
mkgroup -A users='atlas' id=503 atlas
mkgroup -A users='atlas,conv' id=262 a2instal

mkgroup -A users='atlas,conv' id=503 atlas

---------------------- FS créer ---------------------------


mklv -y lv_meo -t jfs2 -x 4096 vg_data 50G


crfs -v jfs2 -d lv_meo   -m /ficsav/EQUIPE_MEO  -A yes -p rw -t no && mount /ficsav/EQUIPE_MEO


mklv -y lv_oracle -t jfs2 -x 1024 vg_apps 7G

crfs -v jfs2 -d lv_oracle   -m /apps/oracle -A yes -p rw -t no && mount  /apps/oracle




mklv -y lv_oracle11 -t jfs2 -x 1024 vg_apps 15G

crfs -v jfs2 -d lv_oracle11   -m /apps/oracle/product/1120 -A yes -p rw -t no && mount /apps/oracle/product/1120


mklv -y lv_oraclework -t jfs2 -x 1024 vg_apps 13G

crfs -v jfs2 -d lv_oraclework   -m /apps/work/ora_1120  -A yes -p rw -t no && mount /apps/work/ora_1120 



mklv -y lv_oradbf -t jfs2 -x 1024 vg_apps 1G

crfs -v jfs2 -d lv_oradbf -m /apps/oradbf  -A yes -p rw -t no && mount /apps/oradbf 



mklv -y lv_carto -t jfs2 -x 1024 vg_apps 1G

crfs -v jfs2 -d lv_carto  -m /apps/carto_data -A yes -p rw -t no && mount /apps/carto_data



mklv -y lv_amelia -t jfs2 -x 1024 vg_data 1G

crfs -v jfs2 -d lv_amelia  -m /apps/amelia -A yes -p rw -t no && mount /apps/amelia


mklv -y lv_ameliap -t jfs2 -x 1024 vg_apps 5G

crfs -v jfs2 -d lv_ameliap  -m /apps/matl/packages -A yes -p rw -t no && mount /apps/matl/packages



mklv -y lv_express -t jfs2 -x 1024 vg_apps 1G

crfs -v jfs2 -d lv_express -m /apps/dmexpress/ -A yes -p rw -t no && mount /apps/dmexpress


mklv -y lv_cobol -t jfs2 -x 1024 vg_apps 1G

crfs -v jfs2 -d lv_cobol  -m /apps/cobol -A yes -p rw -t no && mount /apps/cobol 

mklv -y lv_oraclient -t jfs2 -x 1024 vg_data 15G

crfs -v jfs2 -d lv_oraclient -m /apps/oracle/product/1120cli32 -A yes -p rw -t no && mount /apps/oracle/product/1120cli32


mklv -y lv_oradbfbck -t jfs2 -x 1024 vg_data 5G

crfs -v jfs2 -d lv_oradbfbck  -m /apps/oradbf/backup -A yes -p rw -t no && mount /apps/oradbf/backup


mklv -y lv_exploit -t jfs2 -x 1024 vg_apps 2G

crfs -v jfs2 -d lv_exploit  -m /apps/exploit -A yes -p rw -t no && mount /apps/exploit


mklv -y lv_unikix -t jfs2 -x 1024 vg_apps 500M

crfs -v jfs2 -d lv_unikix  -m /apps/unikix -A yes -p rw -t no && mount /apps/unikix


=============================================
INSTALL ORACLE CLIENT 32

CHECK PREREQUIS ORACLE :

1.2.2	Présence des filesets obligatoires
=============================================

root@s00va9930101:/home/root$ lslpp -l bos.adt.base
  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  bos.adt.base              6.1.7.17  COMMITTED  Base Application Development
                                                 Toolkit

Path: /etc/objrepos
  bos.adt.base              6.1.7.17  COMMITTED  Base Application Development
                                                 Toolkit


root@s00va9930101:/home/root$ lslpp -l bos.adt.lib
  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  bos.adt.lib                6.1.2.0  COMMITTED  Base Application Development
                                                 Libraries


root@s00va9930101:/home/root$ lslpp -l bos.adt.libm
  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  bos.adt.libm              6.1.7.16  COMMITTED  Base Application Development
                                                 Math Library


root@s00va9930101:/home/root$ lslpp -l bos.perf.libperfstat
  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  bos.perf.libperfstat      6.1.7.18  COMMITTED  Performance Statistics Library
                                                 Interface

Path: /etc/objrepos
  bos.perf.libperfstat      6.1.7.18  COMMITTED  Performance Statistics Library
                                                 Interface


root@s00va9930101:/home/root$ lslpp -l bos.perf.perfstat
  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  bos.perf.perfstat         6.1.7.18  COMMITTED  Performance Statistics
                                                 Interface

Path: /etc/objrepos
  bos.perf.perfstat          6.1.0.0  COMMITTED  Performance Statistics
                                                 Interface


root@s00va9930101:/home/root$ lslpp -l bos.perf.proctools
  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  bos.perf.proctools        6.1.7.17  COMMITTED  Proc Filesystem Tools


root@s00va9930101:/home/root$ lslpp -l bos.rte
  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  bos.rte                   6.1.7.15  COMMITTED  Base Operating System Runtime

Path: /etc/objrepos
  bos.rte                   6.1.7.15  COMMITTED  Base Operating System Runtime


root@s00va9930101:/home/root$ lslpp -l xlC.aix61.rte
  Fileset                      Level  State      Description
  ----------------------------------------------------------------------------
Path: /usr/lib/objrepos
  xlC.aix61.rte             11.1.0.2  COMMITTED  XL C/C++ Runtime for AIX 6.1



1.2.3	Présence des fixes obligatoires
=========================================

root@s00va9930101:/home/root$ instfix -i -k IV09580
    All filesets for IV09580 were found.


1.2.4	Test system en 64bits
==============================

root@s00va9930101:/home/root$ /usr/bin/getconf HARDWARE_BITMODE
64

root@s00va9930101:/home/root$ /usr/bin/getconf KERNEL_BITMODE
64

root@s00va9930101:/home/root$ bootinfo -K
64


1.2.5	Vérifications mémoire
==============================


root@s00va9930101:/home/root$ /usr/sbin/lsattr -E -l sys0 -a realmem
realmem 4194304 Amount of usable physical memory in Kbytes False
root@s00va9930101:/home/root$ /usr/sbin/lsps -a
Page Space      Physical Volume   Volume Group    Size %Used Active Auto  Type Chksum
hd6             hdisk0            rootvg        7168MB     1   yes   yes    lv     0



1.2.6	Vérification des autres prérequis 
==========================================


root@s00va9930101:/home/root$ ioo -o aio_maxreqs
aio_maxreqs = 65536


root@s00va9930101:/home/root$ lsattr -E -l sys0 -a maxuproc
maxuproc 6144 Maximum number of PROCESSES allowed per user True
root@s00va9930101:/home/root$ chdev -l sys0 -a maxuproc='16384'
sys0 changed


root@s00va9930101:/home/root$ lsattr -E -l sys0 -a ncargs
ncargs 256 ARG/ENV list size in 4K byte blocks True



1.2.7	Vérification des groupes et utilisateurs
===================================================


root@s00va9930101:/home/root$ lsgroup dba
dba id=300 admin=false users=taddmux registry=files



1.2.8	Espace disque nécessaire
=================================

root@s00va9930101:/home/root$ df -g /tmp
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/hd3           1.00      0.91    9%     1143     1% /tmp

Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/lv_oracle      7.00      7.00    1%        7     1% /apps/oracle

root@s00va9930101:/home/root$ df -g /apps/oracle/product/1120cli32
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/lv_oraclient     15.00     15.00    1%        4     1% /apps/oracle/product/1120cli32


root@s00va9930101:/home/root$ df -g /apps/work/ora_1120
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/lv_oraclework     13.00     13.00    1%        4     1% /apps/work/ora_1120



2	TACHES PRELIMINAIRES
=============================
2.1	Profile du compte oracle
=================================


export VERS=1120
if tty -s ; then
PS3="Choisir l'environnement souhaite..."
select choix in "Sortie" "Oracle 11.2.0.2" "Oracle 11.2.0.2 cli32"
do
   case $choix in
 "Sortie")
  exit
  ;;
"Oracle 11.2.0.2")
  export ORACLE_HOME=$A2_PRODUITS/oracle/product/1120
  export AIXTHREAD_SCOPE=S
  break
  ;;
 "Oracle 11.2.0.2 cli32")
  export ORACLE_HOME=$A2_PRODUITS/oracle/product/1120cli32
  export AIXTHREAD_SCOPE=S
  break
  ;;
*)
echo "choix incorrect"
  ;;
esac
done
else
  export ORACLE_HOME=$A2_PRODUITS/oracle/product/$VERS
  export AIXTHREAD_SCOPE=S
fi

export PATH=$ORACLE_HOME/bin:$ORACLE_HOME/oui/bin:/usr/lbin:$PATH:.
export ORACLE_DOC=$ORACLE_HOME/doc
export ORACLE_BASE=$A2_PRODUITS/oracle
export LIBPATH=$ORACLE_HOME/lib:$ORACLE_HOME/precomp/public
export TMPDIR=/tmp
export TNS_ADMIN=$A2_PRODUITS/oracle/network/admin
umask 022
#pour partager kes librairies au link d'un programme C
export ORA_CLIENT_LIB=shared
export HOST=`hostname`
PS1="$LOGNAME@$HOST:\$ORACLE_SID:$VERSION_ORACLE:\$PWD/ "
export PS1='[$LOGNAME$VERSION_ORACLE@$HOST|$ORACLE_SID]${PWD##}> '
export NLS_LANG=AMERICAN_AMERICA.WE8ISO8859P1
export PATH=$PATH:$A2_BNP/exploit/outilsora:$A2_BNP/exploit/outils
export NLSPATH=$NLSPATH:$A2_BNP/exploit/msg/%L/%N:$A2_BNP/exploit/msg/%L/%N.cat
export LC_MESSAGES=fr_FR



2.2	Création des file systems
==================================

root@s00va9930101:/$ chown oracle.dba /apps/oracle/product/1120cli32
root@s00va9930101:/$ chmod 775 /apps/oracle/product/1120cli32
root@s00va9930101:/$ chmod a-s /apps/oracle/product/1120cli32


root@s00va9930101:/$ chown oracle.dba /apps/oradbf
root@s00va9930101:/$ chmod 755 /apps/oradbf
root@s00va9930101:/$ chmod a-s /apps/oradbf


root@s00va9930101:/$ chown oracle.dba /apps/oradbf/backup
root@s00va9930101:/$ chmod 755 /apps/oradbf/backup
root@s00va9930101:/$ chmod a-s /apps/oradbf/backup



2.3	Récupération des sources d'installation sur le disque
==============================================================


root@s00va9930101:/ficsav/EQUIPE_MEO$ cd /apps/work/ora_1120
root@s00va9930101:/apps/work/ora_1120$ gtar -xpzf /ficsav/EQUIPE_MEO/oracle_11.2.0.2_client.tar.gz

root@s00va9930101:/apps/work/ora_1120$ ls -ltr
total 9505184
-rw-r--r--    1 oracle   dba       802416640 Apr 26 2012  stage.tar
-rw-r--r--    1 oracle   dba      4064225280 Apr 27 2012  master1120client32.tar


3	INSTALLATION D’ORACLE 11.2.0.2
========================================

root@s00va9930101:/apps/work/ora_1120$ tar xf stage.tar
root@s00va9930101:/apps/work/ora_1120$ cd stage

root@s00va9930101:/apps/work/ora_1120/stage$ ./rootpre.sh
./rootpre.sh output will be logged in /tmp/rootpre.out_14-07-29.16:46:43

Checking if group services should be configured....
Nothing to configure.


root@s00va9930101:/etc$ vi oraInst.loc
root@s00va9930101:/etc$ chown oracle.dba /etc/oraInst.loc


3.2	Vérification des pré-requis
====================================

[oracle@s00va9930101|]/apps/oracle> umask
022

[oracle@s00va9930101|]/apps/oracle> cd /apps/work/ora_1120/stage

[oracle@s00va9930101|]/apps/work/ora_1120/stage> ./runInstaller -executePrereqs -silent -waitforcompletion -responseFile $PWD/response/db_install.rsp
********************************************************************************

Your platform requires the root user to perform certain pre-installation
OS preparation.  The root user should run the shell script 'rootpre.sh' before
you proceed with Oracle installation.  rootpre.sh can be found at the top level
of the CD or the stage area.

Answer 'y' if root has run 'rootpre.sh' so you can proceed with Oracle
installation.
Answer 'n' to abort installation and then ask root to run 'rootpre.sh'.

********************************************************************************

Has 'rootpre.sh' been run by root? [y/n] (n)
y

Starting Oracle Universal Installer...

Checking Temp space: must be greater than 190 MB.   Actual 930 MB    Passed
Checking swap space: must be greater than 150 MB.   Actual 7168 MB    Passed
Preparing to launch Oracle Universal Installer from /tmp/OraInstall2014-07-29_05-28-56PM. Please wait ...[WARNING] [INS-13014] Target environment do not meet some optional requirements.
   CAUSE: Some of the optional prerequisites are not met. See logs for details. /apps/oracle/oraInventory/logs/installActions2014-07-29_05-28-56PM.log
   ACTION: Identify the list of failed prerequisite checks from the log: /apps/oracle/oraInventory/logs/installActions2014-07-29_05-28-56PM.log. Then either from the log file or from installation manual




3.3	Application du clone
===============================


root@s00va9930101:/apps/work/ora_1120$ cd /apps/oracle/product/1120cli32
root@s00va9930101:/apps/oracle/product/1120cli32$ tar xpf /apps/work/ora_1120/master1120client32.tar

root@s00va9930101:/apps/oracle/product/1120cli32$ cd /apps/oracle
root@s00va9930101:/apps/oracle$ ls
.profile      .sh_history   lost+found    oraInventory  product
root@s00va9930101:/apps/oracle$ tar cpf oraInventoryAvant.tar oraInventory


[oracle@s00va9930101|]/apps/oracle> cd /apps/oracle/product/1120cli32/clone/bin
[oracle@s00va9930101|]/apps/oracle/product/1120cli32/clone/bin> perl clone.pl ORACLE_HOME="/apps/oracle/product/1120cli32" ORACLE_HOME_NAME="Ora11gR2cli32" ORACLE_BASE="/apps/oracle" OSDBA_GROUP=dba OSOPER_GROUP=dba
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
        LC_ALL = (unset),
        LC__FASTMSG = "true",
        LC_MESSAGES = "fr_FR",
        LANG = "C"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
./runInstaller -clone -waitForCompletion  "ORACLE_HOME=/apps/oracle/product/1120cli32" "ORACLE_HOME_NAME=Ora11gR2cli32" "ORACLE_BASE=/apps/oracle" "oracle_install_OSDBA=dba" "oracle_install_OSOPER=dba" -silent -noConfig -nowait
Starting Oracle Universal Installer...

Checking swap space: must be greater than 500 MB.   Actual 7168 MB    Passed
Preparing to launch Oracle Universal Installer from /tmp/OraInstall2014-07-29_05-40-42PM. Please wait ...Oracle Universal Installer, Version 11.2.0.2.0 Production
Copyright (C) 1999, 2010, Oracle. All rights reserved.

You can find the log of this install session at:
 /apps/oracle/oraInventory/logs/cloneActions2014-07-29_05-40-42PM.log
.SEVERE:Unable to create directory /apps/oracle. You may not have the proper permission to create the directory, or there is no space left in the volume.
Unable to create the Oracle Base you have specified.



METTRE LES DROITS SUR /APPS/ORACLE

[oracle@s00va9930101|]/apps/oracle/product/1120cli32/clone/bin> chown -R oracle.dba /apps/oracle



[oracle@s00va9930101|]/apps/oracle/product/1120cli32/clone/bin> perl clone.pl ORACLE_HOME="/apps/oracle/product/1120cli32" ORACLE_HOME_NAME="Ora11gR2cli32" ORACLE_BASE="/apps/oracle" OSDBA_GROUP=dba OSOPER_GROUP=dba
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
        LC_ALL = (unset),
        LC__FASTMSG = "true",
        LC_MESSAGES = "fr_FR",
        LANG = "C"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
./runInstaller -clone -waitForCompletion  "ORACLE_HOME=/apps/oracle/product/1120cli32" "ORACLE_HOME_NAME=Ora11gR2cli32" "ORACLE_BASE=/apps/oracle" "oracle_install_OSDBA=dba" "oracle_install_OSOPER=dba" -silent -noConfig -nowait
Starting Oracle Universal Installer...

Checking swap space: must be greater than 500 MB.   Actual 7168 MB    Passed
Preparing to launch Oracle Universal Installer from /tmp/OraInstall2014-07-29_05-43-31PM. Please wait ...Oracle Universal Installer, Version 11.2.0.2.0 Production
Copyright (C) 1999, 2010, Oracle. All rights reserved.

You can find the log of this install session at:
 /apps/oracle/oraInventory/logs/cloneActions2014-07-29_05-43-31PM.log
.................................................................................................... 100% Done.



Installation in progress (Tuesday, July 29, 2014 5:43:43 PM CEST)
.......................................................................                                                         71% Done.
Install successful

Linking in progress (Tuesday, July 29, 2014 5:43:49 PM CEST)
Link successful

Setup in progress (Tuesday, July 29, 2014 5:44:49 PM CEST)
.................                                               100% Done.
Setup successful

End of install phases.(Tuesday, July 29, 2014 5:44:53 PM CEST)
WARNING:
The following configuration scripts need to be executed as the "root" user.
/apps/oracle/product/1120cli32/root.sh
To execute the configuration scripts:
    1. Open a terminal window
    2. Log in as "root"
    3. Run the scripts

The cloning of Ora11gR2cli32 was successful.
Please check '/apps/oracle/oraInventory/logs/cloneActions2014-07-29_05-43-31PM.log' for more details.

AUTRE SHELL

root@s00va9930101:/home/root$ /apps/oracle/product/1120cli32/root.sh
Check /apps/oracle/product/1120cli32/install/root_s00va9930101_2014-07-29_17-46-40.log for the output of root script
root@s00va9930101:/home/root$


4	POST-INSTALLATION
==========================

root@s00va9930101:/apps/oracle$ rm /apps/oracle/product/1120cli32/lib/libociei.so
root@s00va9930101:/apps/oracle$



INSTALL CLIENT32 OK
===========================================================================================
INSTALL ORACLE SERVEUR 64 doc : Installation d’Oracle 11.2.0.2 serveur 64bits pour AIX 6.1
===========================================================================================


root@s00va9930101:/apps/oracle$ cd /apps/work/ora_1120
root@s00va9930101:/apps/work/ora_1120$ gtar -xpzf /ficsav/EQUIPE_MEO/oracle_11202.tar.Z

root@s00va9930101:/apps/work/ora_1120$ tar xf stage.tar
root@s00va9930101:/apps/work/ora_1120$ cd stage

root@s00va9930101:/apps/work/ora_1120/stage$ ./rootpre.sh
./rootpre.sh output will be logged in /tmp/rootpre.out_14-07-30.10:13:32

Checking if group services should be configured....
Nothing to configure.


3.2	Vérification des pré-requis.
=====================================

[oracle@s00va9930101|]/apps/oracle> umask
022

[oracle@s00va9930101|]/apps/oracle> cd /apps/work/ora_1120/stage

./runInstaller -executePrereqs -silent –waitforcompletion -responseFile $PWD/response/db_install.rsp[oracle@s00va9930101|]/apps/work/ora_1120/stage> ./runInstaller -executePrereqs -silent -waitforcompletion -responseFile $PWD/response/db_install.rsp
********************************************************************************

Your platform requires the root user to perform certain pre-installation
OS preparation.  The root user should run the shell script 'rootpre.sh' before
you proceed with Oracle installation.  rootpre.sh can be found at the top level
of the CD or the stage area.

Answer 'y' if root has run 'rootpre.sh' so you can proceed with Oracle
installation.
Answer 'n' to abort installation and then ask root to run 'rootpre.sh'.

********************************************************************************

Has 'rootpre.sh' been run by root? [y/n] (n)
y

Starting Oracle Universal Installer...

Checking Temp space: must be greater than 190 MB.   Actual 1442 MB    Passed
Checking swap space: must be greater than 150 MB.   Actual 7168 MB    Passed
Preparing to launch Oracle Universal Installer from /tmp/OraInstall2014-07-30_10-15-53AM. Please wait ...[WARNING] [INS-13014] Target environment do not meet some optional requirements.
   CAUSE: Some of the optional prerequisites are not met. See logs for details. /apps/oracle/oraInventory/logs/installActions2014-07-30_10-15-53AM.log
   ACTION: Identify the list of failed prerequisite checks from the log: /apps/oracle/oraInventory/logs/installActions2014-07-30_10-15-53AM.log. Then either from the log file or from installation manual find the appropriate configuration to meet t



3.3	Application du clone.
=============================


root@s00va9930101:/apps/work/ora_1120/stage$ cd /apps/oracle/product/1120
root@s00va9930101:/apps/oracle/product/1120$ tar xpf /apps/work/ora_1120/master1120serveur64.tar
root@s00va9930101:/apps/oracle/product/1120$ cd /apps/oracle
root@s00va9930101:/apps/oracle$ tar cpf oraInventoryAvant.tar oraInventory


root@s00va9930101:/apps/oracle$ su - oracle
1) Sortie
2) Oracle 11.2.0.2
3) Oracle 11.2.0.2 cli32
Choisir l'environnement souhaite...2
[oracle@s00va9930101|]/apps/oracle> cd /apps/oracle/product/1120/clone/bin

[oracle@s00va9930101|]/apps/oracle/product/1120/clone/bin> perl clone.pl ORACLE_HOME="/apps/oracle/product/1120" ORACLE_HOME_NAME="Ora11gR2db" ORACLE_BASE="/apps/oracle" OSDBA_GROUP=dba OSOPER_GROUP=dba
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
        LC_ALL = (unset),
        LC__FASTMSG = "true",
        LC_MESSAGES = "fr_FR",
        LANG = "C"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
********************************************************************************

Your platform requires the root user to perform certain pre-clone
OS preparation.  The root user should run the shell script 'rootpre.sh' before
you proceed with cloning.  rootpre.sh can be found at
/apps/oracle/product/1120/clone directory.
Answer 'y' if the root user has run 'rootpre.sh' script.

********************************************************************************

Has 'rootpre.sh' been run by the root user? [y/n] (n)
y
./runInstaller -clone -waitForCompletion  "ORACLE_HOME=/apps/oracle/product/1120" "ORACLE_HOME_NAME=Ora11gR2db" "ORACLE_BASE=/apps/oracle" "oracle_install_OSDBA=dba" "oracle_install_OSOPER=dba" -silent -noConfig -nowait
Starting Oracle Universal Installer...

Checking swap space: must be greater than 500 MB.   Actual 7168 MB    Passed
Preparing to launch Oracle Universal Installer from /tmp/OraInstall2014-07-30_10-27-13AM. Please wait ...Oracle Universal Installer, Version 11.2.0.2.0 Production
Copyright (C) 1999, 2010, Oracle. All rights reserved.

You can find the log of this install session at:
 /apps/oracle/oraInventory/logs/cloneActions2014-07-30_10-27-13AM.log
.................................................................................................... 100% Done.



Installation in progress (Wednesday, July 30, 2014 10:27:35 AM CEST)
...............................................................................                                                 79% Done.
Install successful

Linking in progress (Wednesday, July 30, 2014 10:27:47 AM CEST)
Link successful

Setup in progress (Wednesday, July 30, 2014 10:30:16 AM CEST)
Setup successful

End of install phases.(Wednesday, July 30, 2014 10:30:27 AM CEST)
WARNING:
The following configuration scripts need to be executed as the "root" user.
/apps/oracle/product/1120/root.sh
To execute the configuration scripts:
    1. Open a terminal window
    2. Log in as "root"
    3. Run the scripts

The cloning of Ora11gR2db was successful.
Please check '/apps/oracle/oraInventory/logs/cloneActions2014-07-30_10-27-13AM.log' for more details.

OUVRIR AUTRE SHELL

root@s00va9930101:/home/root$ /apps/oracle/product/1120/root.sh
Check /apps/oracle/product/1120/install/root_s00va9930101_2014-07-30_10-32-15.log for the output of root script
root@s00va9930101:/home/root$

INSTALL ORACLE SERVEUR 64 OK
================================================
INSTALL JAVA : inst_jdk_fr_V1.1
================================================

2	INSTALLATION DE JAVA
=============================

root@s00va9930101:/ficsav/EQUIPE_MEO$ cd /
root@s00va9930101:/$ zcat  /ficsav/EQUIPE_MEO/jdk.tar.Z | tar xpvf -



================================================
INSTALL COBOL : inst_sx51_32b_aix61_fr_V1.1.doc
================================================

root@s00va9930101:/apps/oracle$ df -g /apps/cobol
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/lv_cobol      1.00      1.00    1%        4     1% /apps/cobol


AJOUT VARIABLE DANS ETC/ENVIRONMENT

ODMDIR=/etc/objrepos
DEFAULT_BROWSER=netscape
AIXTHREAD_SCOPE=S
AIXTHREAD_MNRATIO=1:1
SPINLOOPTIME=500
AIXTHREAD_COND_DEBUG=OFF
AIXTHREAD_MUTEX_DEBUG=OFF
AIXTHREAD_RWLOCK_DEBUG=OFF
#MALLOCMULTIHEAP=1
A2_PRODUITS=/apps
A2_BNP=/apps
A2_UNIX=/apps/exploit

RES_TIMEOUT=1
RES_RETRY=1


2.	PRÉPARATION DU SYSTČME
===============================

Ajout de la ligne dans /etc/initab

ipcmf:2345:wait:$A2_UNIX/outils/jserex >/dev/null 2>&1



3.	INSTALLATION SERVER EXPRESS 5.1
==========================================


root@s00va9930101:/etc$ cd /apps/cobol
root@s00va9930101:/apps/cobol$ mkdir sx5.1
root@s00va9930101:/apps/cobol$ cd /apps/cobol/sx5.1
root@s00va9930101:/apps/cobol/sx5.1$

root@s00va9930101:/apps/cobol/sx5.1$ zcat < /ficsav/EQUIPE_MEO/cobsx51.tar.Z | tar xvpf  -
x ADISCTRL, 10455 bytes, 21 tape blocks
x aslmf

root@s00va9930101:/apps/cobol/sx5.1$ cd /apps/cobol/sx5.1/bin
root@s00va9930101:/apps/cobol/sx5.1/bin$ rm rtsora
root@s00va9930101:/apps/cobol/sx5.1/bin$ ln -fs rtsstd rtsora

root@s00va9930101:/apps/cobol/sx5.1/bin$ export COBDIR=$A2_PRODUITS/cobol/sx5.1
root@s00va9930101:/apps/cobol/sx5.1/bin$ export LIBPATH=$COBDIR/lib:$LIBPATH
root@s00va9930101:/apps/cobol/sx5.1/bin$ export COBCONFIG=$COBDIR/lib/ATKXCOBCONFIG
root@s00va9930101:/apps/cobol/sx5.1/bin$ export COBTERMINFO=$COBDIR/terminfo
root@s00va9930101:/apps/cobol/sx5.1/bin$ export PATH=$COBDIR/bin:$PATH



4.1.	PARTAGE DES LICENCES
=============================

root@s00va9930101:/apps/cobol/sx5.1$ vi DEVASSHARE
root@s00va9930101:/apps/cobol/sx5.1$ chmod 777 DEVASSHARE



4.2.	MISE Ŕ JOUR DU GESTIONNAIRE DE LICENCE
===============================================

root@s00va9930101:/apps/cobol/sx5.1$ cd lmf
root@s00va9930101:/apps/cobol/sx5.1/lmf$ ./lmfgetpv k
License Manager is not running


root@s00va9930101:/apps/cobol/sx5.1/lmf$ ./lmfinstall

Enter the directory name where you wish to install License Manager
(Press Enter for default directory /opt/microfocus/mflmf)
/usr/lib/mflmf
/usr/lib/mflmf does not exist
do you wish to create it ? (y/n)
y
Empty database created ok
Do you want only superuser to be able to access the License Admin System? (y/n)
y
It is recommended that you let license manager autostart at boot time
Do you want license manager to be automatically started at boot time? (y/n)
y
LMF installation complete


4.3.	ACTIVATION DU PARTAGE
==============================

root@s00va9930101:/apps/cobol/sx5.1/lmf$ cd /usr/lib/mflmf
root@s00va9930101:/usr/lib/mflmf$ ./mflmman
MF-LMF:Wed Jul 30 11:51:56 2014: LMF Starting


4.4.	VERIFICATION DU PARTAGE DE LICENCE 
===========================================


root@s00va9930101:/usr/lib/mflmf$ ./mflmcmd

Micro Focus License Manager Command Line Interface
--------------------------------------------------
Select the function you require from the list:
License Install   - Enter 'I'
License Uninstall - Enter 'U'
I
Ready to install license
Enter the Serial Number part of the License Key:
600000366975AI+
Enter the License Number part of the License Key:
03030 1003E 7F4A2 C8D00 C4ED
License added ok
root@s00va9930101:/usr/lib/mflmf$ cd -
/apps/cobol/sx5.1/aslmf
root@s00va9930101:/apps/cobol/sx5.1/aslmf$ ./apptrack

Server License Administration System - AppTrack
-----------------------------------------------------------
1.   License List
2.   License Summary
3.   License Install
4.   License Uninstall
5.   Change/Set Password
6.   Reinitialize Licensing
7.   Current Users
9.   Quit
Enter the Menu Selection

2014/07/31 14:33:55  Summary of AS Licenses Installed, In System  and In Use:
-----------------------------------------------------------------------------
   Installed   Sys   In Use
   ---------   ---   ------
/apps/cobol/sx5.1
    Unlim        0       0             Server Express 64-bit    (Model 2)

**AS Developer Usage
    15999        0       0             Server Express 32-bit    (Model 1)

**AS Developer Usage
    15999        0       0             Server Express 32-bit    (Model 2)





=================================
INSTALLATION OUTIL UNIX
===================================

4.2 CREATION D’UN GROUPE UNIX
===============================

root@s00va9930101:/apps/exploit$ mkgroup -A users='atlas,conv' a2instal
Group "a2instal" exists.


root@s00va9930101:/apps/exploit$ mkdir schemabase




REP A RECUPERER COTE SV2

/apps/exploit
/apps/correctifs
/apps/meoatlas2/outils
/usr/local/bin
/apps/ead/

plus init.vars et .profile de root atlas /etc/environnement aussi et profile A2


DETAR REP EXPLOIT DE LA V2


4.3	DROITS SUR $A2_CARTO
=============================

DEMARRAGE AMELIA

root@s00va9930101:/apps/amelia/sh$ /apps/amelia/sh/a2instd
param: defaut sessions /apps/amelia/sessions
a2instd launched with root.
a2instd : 2014.07.31 11:59 Démarrage de /apps/amelia/sh/a2instd
                         Start of /apps/amelia/sh/a2instd



=====================================================================
INSTALL DMEXPRESS : inst_DMExpress6911_AIX61_fr_V1.0
=====================================================================

3.	INSTALLATION DMExpress 6.9
===================================

root@s00va9930101:/ficsav/EQUIPE_MEO$ mkdir $A2_PRODUITS/dmexpress/6.9
root@s00va9930101:/ficsav/EQUIPE_MEO$ cd $A2_PRODUITS/dmexpress/6.9
root@s00va9930101:/apps/dmexpress/6.9$
root@s00va9930101:/apps/dmexpress/6.9$ cd $A2_PRODUITS/dmexpress
root@s00va9930101:/apps/dmexpress$ tar -xvpf /ficsav/EQUIPE_MEO/dmexpress_6911_aix61_32bit.tar
x 6.9
x 6.9/.SAPSetup.cfg, 22 bytes, 1 tape blocks
x 6.9/.databaseSetup.cfg, 42 bytes, 1 tape blocks
x 6.9/.setup, 2595234 bytes, 5069 tape blocks
x 6.9/Metadata



root@s00va9930101:/apps/dmexpress/6.9$ vi DMExpressLicense.txt
root@s00va9930101:/apps/dmexpress/6.9$ cat DMExpressLicense.txt
#
# DMExpress 12/26/2013 12/31/2014 "" "" * * 65535 224 1024 0 0 0 * * 0000-000
enc34 sxtv3 f81hm tvprm e9k9a sebp8 p68rr hjz49 xhaw2 x4fif 1h177 07643


3.2.	MISE A JOUR DE LA LICENCE
==================================

root@s00va9930101:/apps/dmexpress/6.9$ ./applykey

     Installation requires a license key, which  is typically sent
     to you via email or  on a diskette. Please enter the location
     of  the  license  key  file DMExpressLicense.txt.

License key file location [ /apps/dmexpress/6.9 ] : /apps/dmexpress/6.9






     Software License Agreement

     By  installing  this  software  you  agree to  the  terms and
     conditions   contained  in  the   Syncsort  Software  License
     Agreement. Use  the appropriate keys to view the full license
     agreement  in  English.  To   view  translations  into  other
     languages, or to  print  a copy  of  the  license  agreement,
     locate the appropriate file in the licenseagreement directory
     under your install program location.

                        Press ENTER to continue...
SYNCSORT INCORPORATED
SOFTWARE LICENSE AGREEMENT

This Software License Agreement ("SLA") is a legal agreement between you
("Customer," either an individual or an entity) and Syncsort Incorporated
("Syncsort"). The term "Software" as used in this SLA means the computer
software contained in the package or file(s) to which this SLA is annexed,
the associated media, any printed  documentation and materials, and any
"on-line" or electronic documentation provided by Syncsort related to such
software. By opening the packaging, downloading,indicating your acceptance
on-screen or on-line, or installing and/or using the Software,you are
agreeing to be bound by the terms of this SLA.  If you do not agree to the
terms of this SLA, (a) you may not use the Software,  (b) if you have received
physical copies of the Software from Syncsort, you must promptly return the
uninstalled Software,and all accompanying items as defined above,  to
Syncsort within ten (10) days of your receipt,in exchange for which you will
receive a full refund of any paid license fees,and (c) you must immediately
remove from your systems and destroy any and all copies of the Software and
all of its component parts.

1.  CONTROLLING LANGUAGE.  The controlling language of this SLA will be
English.  Les parties aux presentes confirment leur volontei' que cette
--------------------------------------------------------------------------------
 I (A)ccept  |  I (D)ecline  |  (N)ext Page  |  (P)revious Page  |  (Q)uit :

     The license key you provided enables the following components
     and features for the displayed configuration:

     DMExpress Components
         DMExpress Engine
         DMExpress Server

     System
         System ID: Any
         Hardware model: Any
         Number of processors: Unlimited

     License Expiry Date
         12/31/2014

     Optional Features
         No Optional Features

                        Press ENTER to continue...

     The new license key has been successfully applied.




3.3.	MISE A JOUR DE LA CONFIGURATION DE DMEXPRESS
=====================================================


root@s00va9930101:/apps/dmexpress/6.9$ export COBDIR=$A2_PRODUITS/cobol/sx5.1
root@s00va9930101:/apps/dmexpress/6.9$ export LIBPATH=$COBDIR/lib:$LIBPATH
root@s00va9930101:/apps/dmexpress/6.9$ export PATH=$COBDIR/bin:$PATH
root@s00va9930101:/apps/dmexpress/6.9$ export COBCONFIG=$COBDIR/lib/ATKXCOBCONFIG
root@s00va9930101:/apps/dmexpress/6.9$ unset UNIKIX
root@s00va9930101:/apps/dmexpress/6.9$ cd  /apps/dmexpress/6.9
root@s00va9930101:/apps/dmexpress/6.9$ ./install

Installation Options

     Choose "Install extended support options", to  enable support
     for extended  support  options,  such as Micro Focus SORT and
     MERGE acceleration, Micro Focus indexed files, etc. Make sure
     that the appropriate environment variables are defined before
     proceeding with this option.

     Choose   "Configure   the   DMExpress   Service"   option  to
     configure and/or  start the DMExpress Service.  Configuration
     of  DMExpress Service  allows  DMExpress Engine  component to
     host   applications   submitted   from   DMExpress  Graphical
     Interface.




Choose one of the following installation options:

   1)        Install extended support options
   2)        Configure DMExpress Service
   3)        Uninstall DMExpress Service
   4)        Quit installation

Please enter your selection [1]: 1


     Installing extended support options...

     Installing support for indexed files...

     Support for Micro Focus COBOL indexed files has been installed using
     the '/apps/cobol/sx5.1'
     product directory.

     Support for ACUCOBOL-GT Vision indexed files was not installed.
     To install this feature, refer to the installation guide for
     information on exporting the required environment variables
     and rerun the install program.

     Support for C-ISAM indexed files was not installed.
     To install this feature, refer to the installation guide for
     information on exporting the required environment variables
     and rerun the install program.

     Support for UniKix VSAM indexed files was not installed.
     To install this feature, refer to the installation guide for
     information on exporting the required environment variables
     and rerun the install program.


     Installation of extended support options completed.




==========================================================
INSTALLATION UNIKIX : inst_mtp1132_AIX61_fr_V1.0
==========================================================



root@s00va9930101:/ficsav/EQUIPE_MEO$ ls -ltr
total 14537872
drwxrwxrwx    2 root     system          256 Jul 29 15:19 lost+found
-rw-r-----    1 l926213  system   2158849293 Jul 29 16:42 oracle_11.2.0.2_client.tar.gz
-rw-r-----    1 l926213  system   4362266711 Jul 29 16:46 oracle_11202.tar.Z
-rw-r-----    1 l926213  system    150908107 Jul 30 11:40 cobsx51.tar.Z
-rw-r-----    1 l926213  system    280174555 Jul 31 10:41 exploit.tgz
-rw-r-----    1 l926213  system      1546240 Jul 31 10:58 amelia_1.5.6.tar
-rw-r-----    1 l926213  system     70514846 Jul 31 10:59 unikix.tgz
-rw-r-----    1 l926213  system         6795 Jul 31 11:13 init_vars
-rwxrwxrwx    1 l926213  system    418914320 Jul 31 14:54 jdk.tar.Z


root@s00va9930101:/apps/dmexpress/6.9$ cd $A2_PRODUITS/unikix
root@s00va9930101:/apps/unikix$ mkdir t11.3.2


zcat /ficsav/EQUIPE_MEO/unikix.tgz|tar xvpf -

INSTALL LICENCE


root@s00va9930101:/apps/unikix/t11.3.3/lib$ cat 8000109BE7C00005.lic
BNP Paribas-Senegal
CustCode 00098FC6 Serial 31094
8000109BE7C00005
C87RXJ3BSAHQVQIGO5OTJOOUGDBVFYB2A7C



