ACTION MARDI 15 JUILLET

7.1 Recompilation composants
===============================

il faut récupérer /apps/algeri/info sur la prod SV2

gtar cvzf /apps/onmaDIN47/ALG_COMP.tgz infoc --exclude=base --exclude=base_dr

ENVOI SUR PP SV4

DETAR SUR PP SV4


DETAR SV4
root@parva4020781: /apps/alger6 # gtar xvzf /ficsav/EQUIPE_MEO/ALG_COMP.tgz
infoc/
infoc/400.00


7.1.1 : nnecter dans le répertoire des sources :
==================================================

root@parva4020781: /apps/alger6/infoc # cd /apps/alger6/infoc/dwhtoolsloa/source/src
root@parva4020781: /apps/alger6/infoc/dwhtoolsloa/source/src # chmod +w *



puis 7.1.3 : recompilation avec doc : Recompilation_sur_site_InfocentreDWH_fr_V1.1.doc
=======================================================================================


MODIF LANCEUR

-	export COBDIR=/apps/cobol/sx5.1
-	export ORACLE_HOME=/apps/oracle/product/1120
-	export LIBPATH=$COBDIR/lib:${ORACLE_HOME}cli32/lib:$ORACLE_HOME /lib:/usr/lib:/apps/cft/fillib


export A2_VERSION=apps/alger6
export A2_ENV=infoc/dwhexeloa
export A2_COBVER=sx5.1
export A2_ORAVER=1120
export ORACLE_HOME=$A2_BNP/oracle/product/${A2_ORAVER}cli32
export COBDIR=$A2_BNP/cobol/$A2_COBVER
export LIBPATH=${COBDIR}/lib:${ORACLE_HOME}/lib:/usr/lib
export COBCONFIG=$A2_BNP/cobol/$A2_COBVER/lib/ATKXCOBCONFIG
export A2_LIV=/apps/exploit/outils/livraisons
export COBCPY=/$A2_VERSION/$A2_ENV/src:/usr/include
export PATH=$A2_LIV:$COBDIR/bin:$ORACLE_HOME/bin:/usr/lbin:$PATH


Compilation OK
Total to compile : 117
End of compilation / 116 compilations OK / 1 compilations errors
Complete log = /apps/exploit/work/run_compil_std.log
Error log = /apps/exploit/work/run_compil_std_err.log
START COMPILATION DATE : mar 15 jul 16:03:06 HAEC 2014
END COMPILATION DATE   : mar 15 jul 16:08:07 HAEC 2014
            COMPILATION MENU
   =================================================================
   1  -  Compilation of standard components [111 scb/6 cbl]
   2  -  Compilation of site components [0 scb/0 cbl]
   3  -  Exit
   =================================================================

                           Your choice :


++++++++++++++++++++++++++++++++++++++++++++++++++
HNO MARDI 15/07 LANCEMNT COUNT + GTAR 20H30 ŕ 23H15+
++++++++++++++++++++++++++++++++++++++++++++++++++
FIN MEP MERCREDI 20H15
HNO MERCREDI 16 JUILLET COUNT + GTAR 21H30 ŕ 23h15
HNO JEUDI 17 JUILLET GTAR + COUNT 3h 

==========================================================
MERCREDI 16 JUILLET
=======================

CREATION PFILE A PARTIR DU SPFILE

REDEMARRER LA BASE


PARVA4002348 => Production IAM RBIS (oracle) - algeri (atlas:40050 - din:04750 - oracle:10204 - base:IAM1DZP0)
/apps/algeri/infoc :
->sqlplus /'as sysdba'

SQL*Plus: Release 10.2.0.4.0 - Production on Wed Jul 16 10:04:30 2014

Copyright (c) 1982, 2007, Oracle.  All Rights Reserved.

Connected to an idle instance.

SQL> startup;
ORACLE instance started.

Total System Global Area 1073741824 bytes
Fixed Size                  2089504 bytes
Variable Size             251661792 bytes
Database Buffers          813694976 bytes
Redo Buffers                6295552 bytes
Database mounted.
Database opened.


SQL> create pfile='/apps/oracle/adm/IAM1DZP0/pfile/initIAM1DZP0.ora_SV4'
  2  from spfile
  3  ;

File created.

============================================
DOC : OPERATIONA  SUIVRE GO LIVE



1) Vérif initiale :
=====================

SQL> select substr(comp_id,1,15) comp_id, substr(comp_name,1,40) comp_name, substr(version,1,15) version, status from dba_registry;

COMP_ID         COMP_NAME                                VERSION
--------------- ---------------------------------------- ---------------
STATUS
-----------
OWM             Oracle Workspace Manager                 10.2.0.4.3
VALID

CATALOG         Oracle Database Catalog Views            10.2.0.4.0
VALID

CATPROC         Oracle Database Packages and Types       10.2.0.4.0
VALID



2) Objets invalides du user sys
================================


SQL> select OBJECT_NAME,OBJECT_TYPE,STATUS from user_objects
where status='INVALID';
  2
OBJECT_NAME
--------------------------------------------------------------------------------
OBJECT_TYPE         STATUS
------------------- -------
SYS_PLSQL_3476_2271_1
TYPE                INVALID


SQL> drop type SYS_PLSQL_3476_2271_1;

Type dropped.

VERIF
=====

Type dropped.

SQL> select OBJECT_NAME,OBJECT_TYPE,STATUS from user_objects
where status='INVALID';
  2
no rows selected


3) Run this query to find the objects with timestamp issue 


SQL> set pagesize 10000
SQL> column d_name format a20
SQL> column p_name format a20
SQL> SELECT
  2  do.obj# d_obj,
  3  do.name d_name,
  4  do.type# d_type,
  5  po.obj# p_obj,
  6  po.name p_name,
  7  to_char(p_timestamp,'DD-MON-YYYY HH24:MI:SS') "P_Timestamp",
  8  to_char(po.stime ,'DD-MON-YYYY HH24:MI:SS') "STIME",
  9  decode(sign(po.stime-p_timestamp),0,'SAME','*DIFFER*') X
 10  FROM sys.obj$ do, sys.dependency$ d, sys.obj$ po
 11  WHERE P_OBJ#=po.obj#(+)
 12  AND D_OBJ#=do.obj#
 13  AND do.status=1 /*dependent is valid*/
AND po.status=1 /*parent is valid*/
 14   15  AND po.stime!=p_timestamp /*parent timestamp not match*/
 16  ORDER BY 2,1;

     D_OBJ D_NAME                   D_TYPE      P_OBJ P_NAME
---------- -------------------- ---------- ---------- --------------------
P_Timestamp          STIME                X
-------------------- -------------------- --------
      5666 DBMS_REPCAT_AUTH             11       3373 DBMS_SQL
21-SEP-2012 13:31:34 21-SEP-2012 15:16:03 *DIFFER*

      5666 DBMS_REPCAT_AUTH             11    1148380 DBMS_ASSERT
21-SEP-2012 13:31:30 21-SEP-2012 15:16:01 *DIFFER*

      5108 DBMS_RESUMABLE               11       4274 ORA_SERVER_ERROR_DEP
                                                      TH
21-SEP-2012 13:34:28 21-SEP-2012 15:17:39 *DIFFER*

      5108 DBMS_RESUMABLE               11       4246 ORA_SERVER_ERROR
21-SEP-2012 13:34:27 21-SEP-2012 15:17:38 *DIFFER*

      5108 DBMS_RESUMABLE               11       4280 ORA_SERVER_ERROR_PAR
                                                      AM
21-SEP-2012 13:34:29 21-SEP-2012 15:17:39 *DIFFER*

   1152989 WM_CONCAT_IMPL               14       3400 ODCICONST
21-SEP-2012 13:31:36 21-SEP-2012 15:16:04 *DIFFER*


6 rows selected.


4) étape 4
============

SQL> alter package sys.DBMS_REPCAT_AUTH compile;

Package altered.

SQL> alter package system.DBMS_REPCAT_AUTH compile;

Package altered.

SQL> alter package sys.DBMS_REPCAT_AUTH compile body;

Package body altered.

SQL> alter package system.DBMS_REPCAT_AUTH compile body;

Package body altered.

SQL> alter public synonym DBMS_REPCAT_AUTH compile;

Synonym altered.

SQL> alter package DBMS_RESUMABLE compile body;

Package body altered.

SQL> alter type WMSYS.WM_CONCAT_IMPL compile body;

Type body altered.


5) on vérifie
============

SQL> set pagesize 10000
SQL> column d_name format a20
SQL> column p_name format a20
SQL> SELECT
  2  do.obj# d_obj,
  3  do.name d_name,
  4  do.type# d_type,
  5  po.obj# p_obj,
  6  po.name p_name,
  7  to_char(p_timestamp,'DD-MON-YYYY HH24:MI:SS') "P_Timestamp",
  8  to_char(po.stime ,'DD-MON-YYYY HH24:MI:SS') "STIME",
  9  decode(sign(po.stime-p_timestamp),0,'SAME','*DIFFER*') X
 10  FROM sys.obj$ do, sys.dependency$ d, sys.obj$ po
 11  WHERE P_OBJ#=po.obj#(+)
 12  AND D_OBJ#=do.obj#
 13  AND do.status=1 /*dependent is valid*/
AND po.status=1 /*parent is valid*/
 14   15  AND po.stime!=p_timestamp /*parent timestamp not match*/
 16  ORDER BY 2,1;

no rows selected


6) purge recycle bin
=======================

SQL> PURGE DBA_RECYCLEBIN ;

DBA Recyclebin purged.


7) noarchive log
=================

SQL> shutdown immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> startup mount
ORACLE instance started.

Total System Global Area 1073741824 bytes
Fixed Size                  2089504 bytes
Variable Size             251661792 bytes
Database Buffers          813694976 bytes
Redo Buffers                6295552 bytes
Database mounted.
SQL> alter database noarchivelog;

Database altered.

SQL> alter database open;

Database altered.


8) manip TTS
==============
SUIVRE DOC TTS
===============


Étape 000 : 

PARVA4002348 => Production IAM RBIS (oracle) - algeri (atlas:40050 - din:04750 - oracle:10204 - base:IAM1DZP0)
/apps/algeri/infoc :
->export NLS_LANG='FRENCH_FRANCE.WE8ISO8859P15'


PARVA4002348 => Production IAM RBIS (oracle) - algeri (atlas:40050 - din:04750 - oracle:10204 - base:IAM1DZP0)
/apps/algeri/infoc :
->unset NLS_DATE_FORMAT


etape 00 :
===========

PARVA4002348 => Production IAM RBIS (oracle) - algeri (atlas:40050 - din:04750 - oracle:10204 - base:IAM1DZP0)
/apps/algeri/infoc :
->env |grep NLS
NLS_LANG=FRENCH_FRANCE.WE8ISO8859P15
SAV_NLSPATH=/apps/exploit/msg/%L/%N:/apps/exploit/msg/%L/%N.cat:/usr/lib/nls/msg/%L/%N:/usr/lib/nls/msg/%L/%N.cat:/apps/exploit/msg/%L/%N:/apps/exploit/msg/%L/%N.cat
CFT_CFLAGS=-b32 -qarch=com -D_LARGE_FILES -qlonglong -DNLS -DUNIX -DAIX
ORA_NLS10=/apps/oracle/10.2.0/nls/data
ORA_NLS33=/apps/oracle/10.2.0.4/ocommon/nls/admin/data


SQL> alter table REORG_ADMIN.HK_SIZE_TO_REORGANIZE move tablespace TOOLS;
alter table REORG_ADMIN.HK_GLOBAL_SIZE move tablespace TOOLS;
alter table REORG_ADMIN.HK_SEGMENTS_COMMANDS move tablespace TOOLS;
alter table REORG_ADMIN.HK_UNUSED_SPACE_REORG move tablespace TOOLS;
alter index REORG_ADMIN.PK_HK_REOG_SIZE rebuild tablespace TOOLS;
alter index REORG_ADMIN.PK_HK_GLOBAL_SIZE rebuild tablespace TOOLS;
alter index REORG_ADMIN.PK_HK_REOG_CMD rebuild tablespace TOOLS;
SQL> alter user REORG_ADMIN default tablespace TOOLS;

VERIF
*

SQL> spool tablespace_default;
SQL> select USERNAME,DEFAULT_TABLESPACE,TEMPORARY_TABLESPACE from dba_users ;

USERNAME                       DEFAULT_TABLESPACE
------------------------------ ------------------------------
TEMPORARY_TABLESPACE
------------------------------
WMSYS                          SYSAUX
TEMP

TOAD                           TS_ALG_INFODTM_DATA
TEMP

ALG_ISM                        TOOLS
TEMP


USERNAME                       DEFAULT_TABLESPACE
------------------------------ ------------------------------
TEMPORARY_TABLESPACE
------------------------------
EZMON                          TOOLS
TEMP

REORG_ADMIN                    TOOLS
TEMP

PROFILER                       TOOLS
TEMP


USERNAME                       DEFAULT_TABLESPACE
------------------------------ ------------------------------
TEMPORARY_TABLESPACE
------------------------------
ALG_RAF                        TOOLS
TEMP

ALG_CAP                        TOOLS
TEMP

MITPERF                        TOOLS
TEMP


USERNAME                       DEFAULT_TABLESPACE
------------------------------ ------------------------------
TEMPORARY_TABLESPACE
------------------------------
SAAMADMIN                      DATA0001
TEMP

SYSTEM                         SYSTEM
TEMP

ALG_JUS                        SYSTEM
TEMP


USERNAME                       DEFAULT_TABLESPACE
------------------------------ ------------------------------
TEMPORARY_TABLESPACE
------------------------------
OUTLN                          SYSTEM
TEMP

OPS$CFT                        SYSTEM
TEMP

DBSNMP                         SYSTEM
TEMP


USERNAME                       DEFAULT_TABLESPACE
------------------------------ ------------------------------
TEMPORARY_TABLESPACE
------------------------------
BANQUE01                       SYSTEM
TEMP

AAA                            SYSTEM
TEMP

ORACLE_OCM                     SYSTEM
TEMP


USERNAME                       DEFAULT_TABLESPACE
------------------------------ ------------------------------
TEMPORARY_TABLESPACE
------------------------------
DIP                            SYSTEM
TEMP

TSMSYS                         SYSTEM
TEMP

ALG_SP_INFOCDR                 TS_ALG_SP_INFOCDR_DATA
TS_ALG_TEMP


USERNAME                       DEFAULT_TABLESPACE
------------------------------ ------------------------------
TEMPORARY_TABLESPACE
------------------------------
ALG_INFOCDIC                   TS_ALG_INFOCDIC_DATA
TS_ALG_TEMP

ALG_DICOBO                     TS_ALG_DICOBO_DATA
TS_ALG_TEMP

ALG_SP_INFOC                   TS_ALG_SP_INFOC_DATA
TS_ALG_TEMP


USERNAME                       DEFAULT_TABLESPACE
------------------------------ ------------------------------
TEMPORARY_TABLESPACE
------------------------------
ALG_INFOC                      TS_ALG_INFOC_DATA
TS_ALG_TEMP

ALG_INFOCDR                    TS_ALG_INFOCDR_DATA
TS_ALG_TEMP

ALG_INFODTM                    TS_ALG_INFODTM_DATA
TS_ALG_TEMP


USERNAME                       DEFAULT_TABLESPACE
------------------------------ ------------------------------
TEMPORARY_TABLESPACE
------------------------------
ALG_DATAWHDR                   TS_ALG_DATAWH_DATA
TS_ALG_TEMP

ALG_INFOC_SELECT               TOOLS
TS_ALG_TEMP

ALG_INFOCDR_SELECT             TOOLS
TS_ALG_TEMP


USERNAME                       DEFAULT_TABLESPACE
------------------------------ ------------------------------
TEMPORARY_TABLESPACE
------------------------------
ALG_DATAWHDR_SELECT            TOOLS
TS_ALG_TEMP

SYS                            SYSTEM
TS_ALG_TEMP


32 rows selected.


Étape 0 : count des tables : 1h15
====================================

COUNT EFFECTUE LE 15:07 AU SOIR


étape 0 Bis :
==============

PARVA4002348 => Production IAM RBIS (oracle) - algeri (atlas:40050 - din:04750 - oracle:10204 - base:IAM1DZP0)
/tmp/mig_11g :
->sqlplus /'as sysdba'

SQL*Plus: Release 10.2.0.4.0 - Production on Mer. Juil. 16 10:23:08 2014

Copyright (c) 1982, 2007, Oracle.  All Rights Reserved.


Connected to:
Oracle Database 10g Enterprise Edition Release 10.2.0.4.0 - 64bit Production
With the Partitioning, Oracle Label Security, OLAP, Data Mining Scoring Engine
and Real Application Testing options

SQL> @etape1
BEGIN dbms_tts.transport_set_check('non_existing_tablespace',TRUE); END;

*
ERROR at line 1:
ORA-01001: invalid cursor
ORA-06512: at "SYS.DBMS_SYS_SQL", line 902
ORA-06512: at "SYS.DBMS_SQL", line 19
ORA-06512: at "SYS.DBMS_TTS", line 838
ORA-29304: tablespace 'non_existing_tablespace' does not exist
ORA-06512: at "SYS.DBMS_TTS", line 867
ORA-06512: at line 1



Procedure created.

No errors.

PL/SQL procedure successfully completed.

Starting to check tablespaces as specified
In case there are no line(s) after 'Starting to check ...'
It does imply that the check went fine and there are no issues to resolve.

PL/SQL procedure successfully completed.




etape 2:
=========

SQL> column parameter format a30;
column value format a30;
select * from nls_database_parameters where parameter like '%CHARACTERSET%';
SQL> SQL>
PARAMETER                      VALUE
------------------------------ ------------------------------
NLS_NCHAR_CHARACTERSET         AL16UTF16
NLS_CHARACTERSET               WE8ISO8859P15


etape 3 : 
==========

PARVA4002348 => Production IAM RBIS (oracle) - algeri (atlas:40050 - din:04750 - oracle:10204 - base:IAM1DZP0)
/tmp/mig_11g :
->exp "'/ as sysdba'" parfile=exp_full_norows.par

Export: Release 10.2.0.4.0 - Production on Mer. Juil. 16 10:26:25 2014

Copyright (c) 1982, 2007, Oracle.  All rights reserved.


Connected to: Oracle Database 10g Enterprise Edition Release 10.2.0.4.0 - 64bit Production
With the Partitioning, Oracle Label Security, OLAP, Data Mining Scoring Engine
and Real Application Testing options
Export done in WE8ISO8859P15 character set and AL16UTF16 NCHAR character set
Note: table data (rows) will not be exported

About to export the entire database ...
. exporting tablespace definitions
. exporting profiles
. exporting user definitions
. exporting roles
. exporting resource costs
. exporting rollback segment definitions


. exporting default and system auditing options
. exporting statistics
Export terminated successfully without warnings.


etape 5 :
===========

SQL> @etape5

Procedure created.

No errors.

PL/SQL procedure successfully completed.

'DATA0001','INDX0001','STATSPACK','TOOLS','TS_ALG_DATAWH_DATA','TS_ALG_INFODTM_D
ATA','TS_ALG_INFOCDR_DATA','TS_ALG_INFOC_DATA','TS_ALG_SP_INFOC_DATA','TS_ALG_DI
COBO_DATA','TS_ALG_INFOCDIC_DATA','TS_ALG_SP_INFOCDR_DATA','TS_ALG_DATAWH_INDX',
'TS_ALG_INFOC_INDX','TS_ALG_INFODTM_INDX','TS_ALG_INFOCDR_INDX','TS_ALG_INFOCDIC
_INDX','TS_ALG_SP_INFOCDR_INDX','TS_ALG_SP_INFOC_INDX'
create user ALG_INFODTM identified by ALG_INFODTM;
create user ALG_INFOCDR identified by ALG_INFOCDR;
create user ALG_INFOC identified by ALG_INFOC;
create user ALG_DATAWHDR identified by ALG_DATAWHDR;
create user PROFILER identified by PROFILER;
create user ALG_INFOCDIC identified by ALG_INFOCDIC;
create user REORG_ADMIN identified by REORG_ADMIN;

PL/SQL procedure successfully completed.


etape 6 :
==========
mise read only
===============


SQL> @etape6

Procedure created.

No errors.

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


etape7 : 
==========

PARVA4002348 => Production IAM RBIS (oracle) - algeri (atlas:40050 - din:04750 - oracle:10204 - base:IAM1DZP0)
/tmp/mig_11g :
->exp "'/ as sysdba'" parfile=exp_tts.par

Export: Release 10.2.0.4.0 - Production on Mer. Juil. 16 10:32:01 2014

Copyright (c) 1982, 2007, Oracle.  All rights reserved.


Connected to: Oracle Database 10g Enterprise Edition Release 10.2.0.4.0 - 64bit Production
With the Partitioning, Oracle Label Security, OLAP, Data Mining Scoring Engine
and Real Application Testing options
Export done in WE8ISO8859P15 character set and AL16UTF16 NCHAR character set
Note: table data (rows) will not be exported
Note: grants on tables/views/sequences/roles will not be exported
About to export transportable tablespace metadata...

. end transportable tablespace metadata export
Export terminated successfully without warnings.



Etape 12 : ŕ faire ici sur la source :
=======================================


Suite Etape 4 : create database 
===================================

PARVA4002348 => Production IAM RBIS (oracle) - algeri (atlas:40050 - din:04750 - oracle:10204 - base:IAM1DZP0)
/apps/oracledata/IAM1DZP0/osys1 :
->cd osys1 osys2
/apps/oracledata/IAM1DZP0/osys2
PARVA4002348 => Production IAM RBIS (oracle) - algeri (atlas:40050 - din:04750 - oracle:10204 - base:IAM1DZP0)
/apps/oracledata/IAM1DZP0/osys2 :
->ls
ctl02.ctl     lost+found    red12.rdo     red31.rdo     sysaux01.dbf  undo01.dbf    undo03.dbf
PARVA4002348 => Production IAM RBIS (oracle) - algeri (atlas:40050 - din:04750 - oracle:10204 - base:IAM1DZP0)
/apps/oracledata/IAM1DZP0/osys2 :
->rm ctl02.ctl red12.rdo red31.rdo sysaux01.dbf undo01.dbf undo03.dbf
PARVA4002348 => Production IAM RBIS (oracle) - algeri (atlas:40050 - din:04750 - oracle:10204 - base:IAM1DZP0)
/apps/oracledata/IAM1DZP0/osys2 :
->ls
lost+found
PARVA4002348 => Production IAM RBIS (oracle) - algeri (atlas:40050 - din:04750 - oracle:10204 - base:IAM1DZP0)
/apps/oracledata/IAM1DZP0/osys2 :
->cd osys2 osys3
/apps/oracledata/IAM1DZP0/osys3
PARVA4002348 => Production IAM RBIS (oracle) - algeri (atlas:40050 - din:04750 - oracle:10204 - base:IAM1DZP0)
/apps/oracledata/IAM1DZP0/osys3 :
->ls
ctl03.ctl     lost+found    red21.rdo     red32.rdo     stat0001.dbf  tmp01.dbf     tol01.dbf
PARVA4002348 => Production IAM RBIS (oracle) - algeri (atlas:40050 - din:04750 - oracle:10204 - base:IAM1DZP0)
/apps/oracledata/IAM1DZP0/osys3 :
->rm ctl03.ctl red21.rdo red32.rdo tmp01.dbf



PARVA4002348 => Production IAM RBIS (oracle) - algeri (atlas:40050 - din:04750 - oracle:10204 - base:IAM1DZP0)
/tmp/mig_11g :
->sqlplus '/ as sysdba'

SQL*Plus: Release 10.2.0.4.0 - Production on Mer. Juil. 16 10:38:36 2014

Copyright (c) 1982, 2007, Oracle.  All Rights Reserved.

Connected to an idle instance.

SQL> @create_database.sql
SQL> spool crdbIAM1DZP0.lis
SQL> connect / as sysdba
Connected to an idle instance.
SQL> startup nomount pfile=/apps/oracle/adm/IAM1DZP0/pfile/initIAM1DZP0.ora_SV4
ORACLE instance started.

Total System Global Area 1073741824 bytes
Fixed Size                  2089504 bytes
Variable Size             251661792 bytes
Database Buffers          813694976 bytes
Redo Buffers                6295552 bytes
SQL>     CREATE DATABASE "IAM1DZP0"
  2      MAXINSTANCES 8
  3      MAXLOGHISTORY 1
  4      MAXLOGFILES 16



Database created.

SQL> disconnect
Disconnected from Oracle Database 10g Enterprise Edition Release 10.2.0.4.0 - 64bit Production
With the Partitioning, Oracle Label Security, OLAP, Data Mining Scoring Engine
and Real Application Testing options
SQL> spool off
SQL> SQL> exit


 	
sqlplus '/ as sysdba'

@?/rdbms/admin/catalog.sql
@?/rdbms/admin/catproc.sql
@?/rdbms/admin/owminst.plb


  2     dbms_registry.update_schema_list('CATPROC',
  3       dbms_registry.schema_list_t('SYSTEM', 'OUTLN', 'DBSNMP'));
  4     dbms_registry.loaded('CATPROC');
  5     dbms_registry_sys.validate_catproc;
  6     dbms_registry_sys.validate_catalog;
  7  END;
  8  /

PL/SQL procedure successfully completed.

SQL>
SQL> SET SERVEROUTPUT OFF


@?/rdbms/admin/owminst.plb


PL/SQL procedure successfully completed.

connect system/manager
@?/rdbms/admin/catdbsyn.sql
@?/sqlplus/admin/pupbld.sql
exit



puis etape 5 NEW :
==================

SQL> @tts_exp_users_create.sql;
SP2-0734: unknown command beginning "'DATA0001'..." - rest of line ignored.
SP2-0734: unknown command beginning "ATA','TS_A..." - rest of line ignored.
SP2-0734: unknown command beginning "COBO_DATA'..." - rest of line ignored.
SP2-0734: unknown command beginning "'TS_ALG_IN..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SP2-0734: unknown command beginning "_INDX','TS..." - rest of line ignored.

User created.


User created.


User created.


User created.


User created.


User created.


User created.

SP2-0734: unknown command beginning "PL/SQL pro..." - rest of line ignored.



SQL> @cre_temp1.sql

Tablespace created.


étape 10 : 35 min 
===================

Connected to: Oracle Database 10g Enterprise Edition Release 10.2.0.4.0 - 64bit Production
With the Partitioning, Oracle Label Security, OLAP, Data Mining Scoring Engine
and Real Application Testing options

Export file created by EXPORT:V10.02.01 via conventional path
About to import transportable tablespace(s) metadata...
import done in WE8ISO8859P15 character set and AL16UTF16 NCHAR character set
. importing SYS's objects into SYS
. importing SYS's objects into SYS
IMP-00017: following statement failed with ORACLE error 19721:
 "BEGIN   sys.dbms_plugts.checkDatafile(NULL,3060235599,58,640000,10,58,38400"
 "00,1,13722586622,13789023723,1,243269634,NULL,NULL,NULL); END;"
IMP-00003: ORACLE error 19721 encountered
ORA-19721: Cannot find datafile with absolute file number 58 in tablespace TS_ALG_INFOC_DATA
ORA-06512: at "SYS.DBMS_PLUGTS", line 2065
ORA-06512: at line 1
IMP-00000: Import terminated unsuccessfully
	
ERREUR DU A L'AJOUT d'UN DBF

oracle 3604508 1695928   0 11:19:59 pts/19  0:06 imp '/ as sysdba' parfile=imp_tts.par
-rw-r--r--    1 oracle   dba          249987 Jul 16 11:44 imp_tts.log

About to enable constraints...
. importing SYS's objects into SYS
Import terminated successfully without warnings.



etape 10 bis :
=================

->sqlplus /'as sysdba'

SQL*Plus: Release 10.2.0.4.0 - Production on Mer. Juil. 16 11:45:41 2014

Copyright (c) 1982, 2007, Oracle.  All Rights Reserved.


Connected to:
Oracle Database 10g Enterprise Edition Release 10.2.0.4.0 - 64bit Production
With the Partitioning, Oracle Label Security, OLAP, Data Mining Scoring Engine
and Real Application Testing options

SQL> execute DBMS_STATS.UNLOCK_TABLE_STATS('SYSTEM','DEF$_AQCALL');

PL/SQL procedure successfully completed.

SQL> execute DBMS_STATS.UNLOCK_TABLE_STATS('SYSTEM','DEF$_AQERROR');

PL/SQL procedure successfully completed.



etape 11 :
tbs en RW
===========

SQL> @etape11

Procedure created.

No errors.

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.



Etape12 : sur NEW
==================


SQL> @tts_exp_users_alter.sql
SP2-0734: unknown command beginning "'DATA0001'..." - rest of line ignored.
SP2-0734: unknown command beginning "ATA','TS_A..." - rest of line ignored.
SP2-0734: unknown command beginning "COBO_DATA'..." - rest of line ignored.
SP2-0734: unknown command beginning "'TS_ALG_IN..." - rest of line ignored.
SP2-0044: For a list of known commands enter HELP
and to leave enter EXIT.
SP2-0734: unknown command beginning "_INDX','TS..." - rest of line ignored.

User altered.


User altered.


User altered.


User altered.


User altered.


User altered.


User altered.

SP2-0734: unknown command beginning "PL/SQL pro..." - rest of line ignored.



Etape 12 bis :
===============


SQL> grant select any dictionary to ALG_INFODTM;

Grant succeeded.


etape 13
==========


/tmp/mig_11g :
->imp "'/ as sysdba'" parfile=imp_full_norows.par3

Import: Release 10.2.0.4.0 - Production on Mer. Juil. 16 11:48:08 2014

Copyright (c) 1982, 2007, Oracle.  All rights reserved.


Connected to: Oracle Database 10g Enterprise Edition Release 10.2.0.4.0 - 64bit Production
With the Partitioning, Oracle Label Security, OLAP, Data Mining Scoring Engine
and Real Application Testing options

Export file created by EXPORT:V10.02.01 via conventional path
import done in WE8ISO8859P15 character set and AL16UTF16 NCHAR character set
. importing SYSTEM's objects into SYSTEM
. importing ALG_INFOC's objects into ALG_INFOC
. importing ALG_INFOCDR's objects into ALG_INFOCDR













etape 14 : recompiler objets invalides
========================================

SQL> grant select any dictionary to mitperf;
grant select any dictionary to REORG_ADMIN;

Grant succeeded.

SQL>
Grant succeeded.

SQL> @?/rdbms/admin/utlrp

TIMESTAMP
--------------------------------------------------------------------------------
COMP_TIMESTAMP UTLRP_BGN  2014-07-16 12:31:08

DOC>   The following PL/SQL block invokes UTL_RECOMP to recompile invalid
DOC>   objects in the database. Recompilation time is proportional to the
DOC>   number of invalid objects in the database, so this command may take
DOC>   a long time to execute on a database with a large number of invalid
DOC>   objects.
DOC>
DOC>   Use the following queries to track recompilation progress:
DOC>
DOC>   1. Query returning the number of invalid objects remaining. This
DOC>      number should decrease with time.
DOC>         SELECT COUNT(*) FROM obj$ WHERE status IN (4, 5, 6);
DOC>
DOC>   2. Query returning the number of objects compiled so far. This number
DOC>      should increase with time.
DOC>         SELECT COUNT(*) FROM UTL_RECOMP_COMPILED;
DOC>
DOC>   This script automatically chooses serial or parallel recompilation
DOC>   based on the number of CPUs available (parameter cpu_count) multiplied
DOC>   by the number of threads per CPU (parameter parallel_threads_per_cpu).
DOC>   On RAC, this number is added across all RAC nodes.
DOC>
DOC>   UTL_RECOMP uses DBMS_SCHEDULER to create jobs for parallel
DOC>   recompilation. Jobs are created without instance affinity so that they
DOC>   can migrate across RAC nodes. Use the following queries to verify
DOC>   whether UTL_RECOMP jobs are being created and run correctly:
DOC>
DOC>   1. Query showing jobs created by UTL_RECOMP
DOC>         SELECT job_name FROM dba_scheduler_jobs
DOC>            WHERE job_name like 'UTL_RECOMP_SLAVE_%';
DOC>
DOC>   2. Query showing UTL_RECOMP jobs that are running
DOC>         SELECT job_name FROM dba_scheduler_running_jobs
DOC>            WHERE job_name like 'UTL_RECOMP_SLAVE_%';
DOC>#

PL/SQL procedure successfully completed.


TIMESTAMP
--------------------------------------------------------------------------------
COMP_TIMESTAMP UTLRP_END  2014-07-16 12:31:28


PL/SQL procedure successfully completed.

DOC> The following query reports the number of objects that have compiled
DOC> with errors (objects that compile with errors have status set to 3 in
DOC> obj$). If the number is higher than expected, please examine the error
DOC> messages reported with each object (using SHOW ERRORS) to see if they
DOC> point to system misconfiguration or resource constraints that must be
DOC> fixed before attempting to recompile these objects.
DOC>#

OBJECTS WITH ERRORS
-------------------
                642

DOC> The following query reports the number of errors caught during
DOC> recompilation. If this number is non-zero, please query the error
DOC> messages in the table UTL_RECOMP_ERRORS to see if any of these errors
DOC> are due to misconfiguration or resource constraints that must be
DOC> fixed before objects can compile successfully.
DOC>#

ERRORS DURING RECOMPILATION
---------------------------
                          0


PL/SQL procedure successfully completed.


etape 15 :
==========

COUNT PLUS TARD


FIN DOC MANIP TTS

======================================================
9) pré-migration Oracle 11 sur SV2
===================================
DOC MIG_ORA 1102



2.1.3	Collecte des prérequis de migration
================================================

PARVA4002348 => Production IAM RBIS (oracle) - algeri (atlas:40050 - din:04750 - oracle:10204 - base:IAM1DZP0)
/tmp/mig_11g :
->sqlplus /'as sysdba'

SQL*Plus: Release 10.2.0.4.0 - Production on Mer. Juil. 16 12:36:10 2014

Copyright (c) 1982, 2007, Oracle.  All Rights Reserved.


Connected to:
Oracle Database 10g Enterprise Edition Release 10.2.0.4.0 - 64bit Production
With the Partitioning, Oracle Label Security, OLAP, Data Mining Scoring Engine
and Real Application Testing options

SQL> spool ${ORACLE_SID}_database_info_tp.log
SQL> @utlu112i.sql


MODIF DU PFILE
================

cd /apps/oracle/adm/IAM1DZP0/pfile
cp -p initIAM1DZP0.ora_SV4 initIAM1DZP0.ora_SV4_11g
on modifie initIAM1DZP0.ora_SV4_11g et c'est celui-ci qu'on utilisera sur SV4

supression de

*.background_dump_dest='/apps/oracle/adm/IAM1DZP0/bdump'
*.user_dump_dest='/apps/oracle/adm/IAM1DZP0/udump'

APPLICATION PRECO JC GRAS

on modifie *.pga_aggregate_target=256M ŕ 300M
et *.shared_pool_size=150M ŕ 256M


2.1.6	Modification du rôle connect
========================================

PARVA4002348 => Production IAM RBIS (oracle) - algeri (atlas:40050 - din:04750 - oracle:10204 - base:IAM1DZP0)
/tmp/mig_11g :
->sqlplus /nolog @mig_connect.sql

SQL*Plus: Release 10.2.0.4.0 - Production on Mer. Juil. 16 12:48:02 2014

Copyright (c) 1982, 2007, Oracle.  All Rights Reserved.

Connected.

GRANT create view,create table,alter session,create cluster,create synonym,create sequence,create database link to OPS$CFT;
GRANT create view,create table,alter session,create cluster,create synonym,create sequence,create database link to ALG_INFOC_SELECT;
GRANT create view,create table,alter session,create cluster,create synonym,create sequence,create database link to PROFILER;
GRANT create view,create table,alter session,create cluster,create synonym,create sequence,create database link to ALG_JUS;
GRANT create view,create table,alter session,create cluster,create synonym,create sequence,create database link to ALG_INFOCDR_SELECT;

Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.


Grant succeeded.



2.1.7	Calcul des statistiques sur les schémas systčmes :
=============================================================

PARVA4002348 => Production IAM RBIS (oracle) - algeri (atlas:40050 - din:04750 - oracle:10204 - base:IAM1DZP0)
/tmp/mig_11g :
->sqlplus /nolog @mig_dicstats.sql

SQL*Plus: Release 10.2.0.4.0 - Production on Mer. Juil. 16 12:48:26 2014

Copyright (c) 1982, 2007, Oracle.  All Rights Reserved.

Connected.


PL/SQL procedure successfully completed.



2.1.8	Vérification des objets invalides
=============================================


PARVA4002348 => Production IAM RBIS (oracle) - algeri (atlas:40050 - din:04750 - oracle:10204 - base:IAM1DZP0)
/tmp/mig_11g :
->sqlplus /nolog @mig_invalides.sql

SQL*Plus: Release 10.2.0.4.0 - Production on Mer. Juil. 16 12:49:50 2014

Copyright (c) 1982, 2007, Oracle.  All Rights Reserved.

Connected.

TIMESTAMP
--------------------------------------------------------------------------------
COMP_TIMESTAMP UTLRP_BGN  2014-07-16 12:49:50

DOC>   The following PL/SQL block invokes UTL_RECOMP to recompile invalid
DOC>   objects in the database. Recompilation time is proportional to the
DOC>   number of invalid objects in the database, so this command may take
DOC>   a long time to execute on a database with a large number of invalid
DOC>   objects.


OWNER        OBJECT                         TYPE                STATUS
------------ ------------------------------ ------------------- -------
ALG_RAF      VB14E3                         VIEW                INVALID
ALG_RAF      VB14G2                         VIEW                INVALID
ALG_RAF      VB14H2                         VIEW                INVALID
ALG_INFODTM  PT_LOG                         PACKAGE BODY        INVALID

642 rows selected.



2.1.9	Sauvegarde
===================

ARRET BASE


root@parva4020781: /apps/Rennes/reserve_alger6 # df -g .
Systčme de fichiers    Blocs GB      Libre %Util    Iutil %Iutil Monté sur
/dev/lv_RENNES_alg6      254,00     253,96    1%        3     1% /apps/Rennes/reserve_alger6


GTAR SUR PROD SV2
ENVOI SUR PROD SV4
DETAR SUR PROD SV4

PARVA4020783 => PRODUCTION IAM SV 4 RBIS (root) /:
->gtar xvzf /backup/ALGSV4/fic4_SV4.tgz
apps/oracledata/IAM1DZP0/data0001/TS_ALG_INFOC_DATA_05.dbf


PARVA4020783 => PRODUCTION IAM SV 4 RBIS (root) /:
->gtar xvzf /backup/ALGSV4/fic1_SV4.tgz
apps/oracledata/IAM1DZP0/indx0001/
apps/oracledata/IAM1DZP0/indx0001/TS_ALG_DATAWH_INDX_01.dbf


PARVA4020783 => PRODUCTION IAM SV 4 RBIS (root) /:
->gtar xvzf /backup/ALGSV4/fic3_SV4.tgz
apps/oracledata/IAM1DZP0/data0001/TS_ALG_INFOCDR_DATA_10.dbf


PARVA4020783 => PRODUCTION IAM SV 4 RBIS (root) /:
->gtar xvzf /backup/ALGSV4/fic2_SV4.tgz
apps/oracledata/IAM1DZP0/data0001/TS_ALG_DATAWH_DATA_01.dbf


2.2	Migration en 11gR2
===========================
2.2.3	Démarrage de la base en mode upgrade
================================================

PARVA4020783 => Production IAM RBIS (oracle) - algeri (atlas:40050 - din:04750 - oracle:1120 - base:IAM1DZP0)
/backup/ALGSV4/mig_11g :
->sqlplus /nolog @mig_startup_upgrade.sql $ORACLE_SID

SQL*Plus: Release 11.2.0.2.0 Production on Wed Jul 16 17:31:09 2014

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Connected to an idle instance.
ORACLE instance started.

Total System Global Area 1068937216 bytes
Fixed Size                  2226472 bytes
Variable Size             352323288 bytes
Database Buffers          704643072 bytes
Redo Buffers                9744384 bytes
Database mounted.
Database opened.



2.2.4	Création du tablespace SYSAUX
========================================

A NE PAS FAIRE PCQ VERSION ORACLE 10g


2.2.5	Migration de la base de données
=========================================


sqlplus /nolog @mig_migrate.sql

SQL>
SQL> Rem Set errorlogging off
SQL> SET ERRORLOGGING OFF;
SQL>
SQL> Rem *********************************************************************
SQL> Rem END catupgrd.sql
SQL> Rem *********************************************************************
SQL> spool off
SQL> exit

MIGRATION OK


2.2.6	Redémarrage de l’instance
====================================

PARVA4020783 => Production IAM RBIS (oracle) - algeri (atlas:40050 - din:04750 - oracle:1120 - base:IAM1DZP0)
/backup/ALGSV4/mig_11g :
->sqlplus /nolog @mig_startup.sql $ORACLE_SID

SQL*Plus: Release 11.2.0.2.0 Production on Wed Jul 16 18:03:43 2014

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Connected to an idle instance.
ORACLE instance started.

Total System Global Area 1068937216 bytes
Fixed Size                  2226472 bytes
Variable Size             352323288 bytes
Database Buffers          704643072 bytes
Redo Buffers                9744384 bytes
Database mounted.

Database altered.


Database altered.



2.2.7	Vérifications Upgrade
==============================

PARVA4020783 => Production IAM RBIS (oracle) - algeri (atlas:40050 - din:04750 - oracle:1120 - base:IAM1DZP0)
/backup/ALGSV4/mig_11g :
->sqlplus /nolog @mig_verif.sql

SQL*Plus: Release 11.2.0.2.0 Production on Wed Jul 16 18:04:27 2014

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Connected.

TIMESTAMP

ALG_RAF      VB14C2                         VIEW                INVALID
ALG_RAF      VB14C3                         VIEW                INVALID
ALG_RAF      VB14E2                         VIEW                INVALID
ALG_RAF      VB14E3                         VIEW                INVALID
ALG_RAF      VB14G2                         VIEW                INVALID
ALG_RAF      VB14H2                         VIEW                INVALID
ALG_INFODTM  PT_LOG                         PACKAGE BODY        INVALID


Post-Migration
================
2.2.9	Spécifique BNPP
========================


PARVA4020783 => Production IAM RBIS (oracle) - algeri (atlas:40050 - din:04750 - oracle:1120 - base:IAM1DZP0)
/backup/ALGSV4/mig_11g :
->sqlplus /nolog @mig_desactjobs.sql

SQL*Plus: Release 11.2.0.2.0 Production on Wed Jul 16 18:22:34 2014

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Connected.

PL/SQL procedure successfully completed.



PARVA4020783 => Production IAM RBIS (oracle) - algeri (atlas:40050 - din:04750 - oracle:1120 - base:IAM1DZP0)
/backup/ALGSV4/mig_11g :
->sqlplus /nolog @mig_alterprofile.sql

SQL*Plus: Release 11.2.0.2.0 Production on Wed Jul 16 18:23:15 2014

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Connected.

Profile altered.


2.2.11	Mise ŕ jour du fichier oratab
=======================================


IAM1SNP0:/apps/oracle/product/1120:N
IAM1MLP0:/apps/oracle/product/1120:N
IAM1DZP0:/apps/oracle/product/1120:N


====================
FIN MIGRATION 11G
====================









COUNT PROD SV2
==================


PARVA4002348 => Production IAM RBIS (oracle) - algeri (atlas:40050 - din:04750 - oracle:10204 - base:IAM1DZP0)
/tmp/mig_11g :
->sqlplus /'as sysdba'

SQL*Plus: Release 10.2.0.4.0 - Production on Mer. Juil. 16 17:35:38 2014

Copyright (c) 1982, 2007, Oracle.  All Rights Reserved.

Connected to an idle instance.

SQL> startup
ORACLE instance started.

Total System Global Area 1073741824 bytes
Fixed Size                  2089504 bytes
Variable Size             301993440 bytes
Database Buffers          763363328 bytes
Redo Buffers                6295552 bytes
Database mounted.
Database opened.
SQL> set head off
set linesize 200
set pagesize 0
set feed off
set ver off
set term off

spool count_apres
@count_tab
spool off
exit



DETAR DES COMPOSANTS RECOMPILES SUR PROD SV4
===============================================



JEUDI 17 JUILLET

REPRISE TNg

for i in $(ls *alge.txt)
do
echo chargement $i
cautil -f $i
done





PARVA4020783 => Production IAM RBIS (root) - algeri (atlas:40050 - din:04750 - oracle:1120 - base:IAM1DZP0)
/apps/algeri/infoc/dwhexeloasite/unicenter :
->./Def_Calendar01_2014
.CACM_S_005 Number of calendars loaded into storage is 60
.CACM_S_005 Number of calendars loaded into storage is 60



MODIF OPTIMISATION JC GRAS

Jean-Dominique METZ: Bonjour Loďc
16:08:07: Jean-Dominique METZ: JC Gras nous a recommandé de modifier le paramčtre filesystemio_options de "SETALL" ŕ "ASYNCH" (qui est le défaut).
16:08:07: Loic CADIN: salut jean do
16:08:19: Loic CADIN: d'accord
16:08:50: Jean-Dominique METZ: J'ai arręté la base Algérie IAM1DZP0, mis en commentaire ce paramčtre puis redémarré l'instance et mis ŕ jour le SPFILE.
16:09:02: Jean-Dominique METZ: filesystemio_options                 string      asynch

Jean-Dominique METZ: Nous avons remis les scripts SQL d'origine - nous sommes ŕ l'équivalent du socle V2
16:11:14: Jean-Dominique METZ: Plus de dbms_stats mais du bon vieil analyze
























