Pseudo name=hdiskpower2
Symmetrix ID=000295700039
Logical device ID=4428
state=alive; policy=SymmOpt; priority=0; queued-IOs=0;
==============================================================================
--------------- Host ---------------   - Stor -   -- I/O Path --  -- Stats ---
###  HW Path               I/O Paths    Interf.   Mode    State   Q-IOs Errors
==============================================================================
   1 fscsi2                   hdisk155  FA  6gB   active  alive       0      0
   1 fscsi2                   hdisk231  FA 11gB   active  alive       0      0
   0 fscsi0                   hdisk3    FA  5gA   active  alive       0      0
   0 fscsi0                   hdisk79   FA 12gA   active  alive       0      0

Pseudo name=hdiskpower3
Symmetrix ID=000295700039
Logical device ID=4429
state=alive; policy=SymmOpt; priority=0; queued-IOs=0;
==============================================================================
--------------- Host ---------------   - Stor -   -- I/O Path --  -- Stats ---
###  HW Path               I/O Paths    Interf.   Mode    State   Q-IOs Errors
==============================================================================
   1 fscsi2                   hdisk156  FA  6gB   active  alive       0      0
   1 fscsi2                   hdisk232  FA 11gB   active  alive       0      0
   0 fscsi0                   hdisk4    FA  5gA   active  alive       0      0
   0 fscsi0                   hdisk80   FA 12gA   active  alive       0      0

Pseudo name=hdiskpower4
Symmetrix ID=000295700039
Logical device ID=442A
state=alive; policy=SymmOpt; priority=0; queued-IOs=0;
==============================================================================
--------------- Host ---------------   - Stor -   -- I/O Path --  -- Stats ---
###  HW Path               I/O Paths    Interf.   Mode    State   Q-IOs Errors
==============================================================================
   1 fscsi2                   hdisk157  FA  6gB   active  alive       0      0
   1 fscsi2                   hdisk233  FA 11gB   active  alive       0      0
   0 fscsi0                   hdisk5    FA  5gA   active  alive       0      0
   0 fscsi0                   hdisk81   FA 12gA   active  alive       0      0



Pseudo name=hdiskpower5
Symmetrix ID=000295700039
Logical device ID=442B
state=alive; policy=SymmOpt; priority=0; queued-IOs=0;
==============================================================================
--------------- Host ---------------   - Stor -   -- I/O Path --  -- Stats ---
###  HW Path               I/O Paths    Interf.   Mode    State   Q-IOs Errors
==============================================================================
   1 fscsi2                   hdisk158  FA  6gB   active  alive       0      0
   1 fscsi2                   hdisk234  FA 11gB   active  alive       0      0
   0 fscsi0                   hdisk6    FA  5gA   active  alive       0      0
   0 fscsi0                   hdisk82   FA 12gA   active  alive       0      0
