Pseudo name=hdiskpower0
Symmetrix ID=000295700039
Logical device ID=4428
state=alive; policy=SymmOpt; priority=0; queued-IOs=0
==============================================================================
---------------- Host ---------------   - Stor -   -- I/O Path -  -- Stats ---
###  HW Path                I/O Paths    Interf.   Mode    State  Q-IOs Errors
==============================================================================
   1 fscsi2                    hdisk118  FA  6gB   active  alive      0      0
   1 fscsi2                    hdisk176  FA 11gB   active  alive      0      0
   0 fscsi0                    hdisk2    FA  5gA   active  alive      0      0
   0 fscsi0                    hdisk60   FA 12gA   active  alive      0      0



Pseudo name=hdiskpower1
Symmetrix ID=000295700039
Logical device ID=4429
state=alive; policy=SymmOpt; priority=0; queued-IOs=0
==============================================================================
---------------- Host ---------------   - Stor -   -- I/O Path -  -- Stats ---
###  HW Path                I/O Paths    Interf.   Mode    State  Q-IOs Errors
==============================================================================
   1 fscsi2                    hdisk119  FA  6gB   active  alive      0      0
   1 fscsi2                    hdisk177  FA 11gB   active  alive      0      0
   0 fscsi0                    hdisk3    FA  5gA   active  alive      0      0
   0 fscsi0                    hdisk61   FA 12gA   active  alive      0      0



Pseudo name=hdiskpower2
Symmetrix ID=000295700039
Logical device ID=442A
state=alive; policy=SymmOpt; priority=0; queued-IOs=0
==============================================================================
---------------- Host ---------------   - Stor -   -- I/O Path -  -- Stats ---
###  HW Path                I/O Paths    Interf.   Mode    State  Q-IOs Errors
==============================================================================
   1 fscsi2                    hdisk120  FA  6gB   active  alive      0      0
   1 fscsi2                    hdisk178  FA 11gB   active  alive      0      0
   0 fscsi0                    hdisk4    FA  5gA   active  alive      0      0
   0 fscsi0                    hdisk62   FA 12gA   active  alive      0      0



Pseudo name=hdiskpower3
Symmetrix ID=000295700039
Logical device ID=442B
state=alive; policy=SymmOpt; priority=0; queued-IOs=0
==============================================================================
---------------- Host ---------------   - Stor -   -- I/O Path -  -- Stats ---
###  HW Path                I/O Paths    Interf.   Mode    State  Q-IOs Errors
==============================================================================
   1 fscsi2                    hdisk121  FA  6gB   active  alive      0      0
   1 fscsi2                    hdisk179  FA 11gB   active  alive      0      0
   0 fscsi0                    hdisk5    FA  5gA   active  alive      0      0
   0 fscsi0                    hdisk63   FA 12gA   active  alive      0      0




CONTENU DES 4 DISQUES SUR GUINEE


root@s00va9934113:/tmp$ lspv -l hdiskpower0
hdiskpower0:
LV NAME               LPs     PPs     DISTRIBUTION          MOUNT POINT
lv_livraisons         40      40      40..00..00..00..00    /livraisons
lv_atlas2v0           16      16      00..00..00..00..16    /apps/atlas/atlas2v0
lv_work               160     160     04..42..43..43..28    /apps/exploit/work
loglv00               1       1       00..01..00..00..00    N/A


root@s00va9934113:/tmp$ lspv -l hdiskpower1
hdiskpower1:
LV NAME               LPs     PPs     DISTRIBUTION          MOUNT POINT
lv_meo                400     400     52..174..174..00..00  /ficsav/EQUIPE_MEO
lv_amelia             8       8       08..00..00..00..00    /apps/amelia
lv_oraclient          120     120     115..00..00..05..00   /apps/oracle/product/1120cli32
lv_oradbfbck          40      40      00..00..00..40..00    /apps/oradbf/backup


root@s00va9934113:/tmp$ lspv -l hdiskpower2
hdiskpower2:
LV NAME               LPs     PPs     DISTRIBUTION          MOUNT POINT
lv_meo                400     400     52..174..174..00..00  /ficsav/EQUIPE_MEO
lv_amelia             8       8       08..00..00..00..00    /apps/amelia
lv_oraclient          120     120     115..00..00..05..00   /apps/oracle/product/1120cli32
lv_oradbfbck          40      40      00..00..00..40..00    /apps/oradbf/backup


root@s00va9934113:/tmp$ lspv -l hdiskpower3
hdiskpower3:
LV NAME               LPs     PPs     DISTRIBUTION          MOUNT POINT
lv_atlas2v0           144     144     44..43..43..14..00    /apps/atlas/atlas2v0
lv_uf1_data1          28      28      00..00..00..28..00    /apps/atlas/atlas2v0/uf1/data1




