A CHECK APRES REORG MRE8 et HSTA

INFORMER POUR LA DOC QUEL LE NET.RC ne fonctione qu'avec les droit read (chmod 400)

VOIR AVEC LMA MACHINE DE BACKUP SV4



RECENSEMENT MACHINE SV4

===========================
SENEGAL

PROD  : parva4001843   --->  AIX Version 6.1  Technology Level 06-06
PP    : parva4020780   --->  AIX Version 6.1  Technology Level 06-06

===========================
NCAL 

PROD : parva4022575   ---->  AIX Version 6.1 TechnologyLevel 07 SP 06
PP   : PARVA4022576  ---->  6100-07-06
===========================
ALGERIE

PROD : S00VA9927160
PP   : s00va9925035     ---->  AIX Version 6.1 Maintenance Level 06
TF   : s00va9925566

SV2 : 159.50.50.189 
============================
COMORRES 

PP   : s00va9930100   ---->  AIX Version 6.1 TechnologyLevel 07 SP 07exi
PROD : s00va9930101   ---->  PAS D'ACCES A LA MACHINE
============================
GUINEE 

PP : s00va9930772
PRD: s00va9934113
============================
MAROC 

R7.1   : S00VA9922460    ---->  AIX Version 6.1 Maintenance Level 06
R7.2   : S00VA9949996    ---->  AIX Version 6.1 TechnologyLevel 07 SP 06
BARSAC : s00va9949995
PRODV4 : s00va9949990

s00va9930435 : barsac SV2

SV2:
PP 2 : s00va9936813
============================
ANTILLES

PROD : s00va9941870
PP   : s00va9930801

S+M9xlx]
============================
REUNION

PROD : S00VA9949845
PP : S00VA9947812

=============================

BCKP MULTI SV4 : S00VA9923997

INFOCENTRE SV4 

PROD1 : parva4020783
PROD2 : S00VA9930231
PP1   : parva4020781 -->  AIX Version 6.1  Technology Level 06-06
PP2   : s00va9927046 ---->  AIX Version 6.1  Technology Level 06-10 

=============================

UEMOA 

QUALIF : s00va9930290


[s00va9927046:root:/home/root:] su - infoc

1) Antilles
2) Reunion
3) Guinee
4) Cote d Ivoire
5) Burkina
6) Infoplus
7) Rehearsal

============================

WEBAPP SV4 :


PARVA4022524	Prod		Ligne 3/3 Multi-ear C1	Socle V4 Presentation
PARVA4022525	Prod		Ligne 3/3 Multi-ear C1	Socle V4 Appli
PARVA4022526	Prod		Ligne 3/3 Multi-ear C1	Socle V4 Presentation
PARVA4022528 prez	Pre-prod	Ligne 3/3 Multi-ear	Socle V4 Multi-ear
PARVA4022529 biz	Pre-prod	Ligne 3/3 Multi-ear	Socle V4 Multi-ear
S00VA9924099	Prod		Multi-ear C2	Ligne 3/3
S00VA9924100	Prod		Multi-ear C2	Ligne 3/3
PARVA4022527	Prod		Ligne 3/3 Multi-ear C1	Socle V4 Presentation


SAvoir si vous voyez des drops sur le port 26001 sur le serveur s00va9927160

======================
CALENDRIER

GUINEE
=======

RH = 08/09 Septembre
MEP = 19/20 Septembre

INSTALLER LE PURGE_VAR (voir avec fahti)



